AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202401 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2695                
POS_VISITOR 8778                
POS_DAY 11469               
POS_DOMAIN 3361                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4282                
POS_EMAILSENDER 4413                
POS_EMAILRECEIVER 4556                
POS_SESSION 12116               
POS_SIDER 12304               
POS_FILETYPES 4691                
POS_DOWNLOADS 4939                
POS_OS 4987                
POS_BROWSER 5216                
POS_SCREENSIZE 5901                
POS_UNKNOWNREFERER 5975                
POS_UNKNOWNREFERERBROWSER 6632                
POS_ORIGIN 7037                
POS_SEREFERRALS 7174                
POS_PAGEREFS 7333                
POS_SEARCHWORDS 7481                
POS_KEYWORDS 7633                
POS_MISC 2359                
POS_ERRORS 7692                
POS_CLUSTER 3567                
POS_SIDER_404 7826                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240201043608 24 5567 11621733724785
FirstTime 20240101150446
LastTime 20240131220250
LastUpdate 20240201175029 24 0 23 0 0
TotalVisits 66                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 5 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 13267 0 4 143955
1 2 2 26534 74 106 606433
2 4 4 137744 0 2 20244
3 2 2 68872 0 0 0
4 1 1 55605 1 1 83
5 3 4 215592 1 1 55605
6 23 68 4557702 19 20 129994
7 15 65 4769689 1 1 242
8 0 0 0 0 0 0
9 1 1 55605 0 0 0
10 0 0 0 3 5 21195
11 1 1 13267 1 1 243
12 1 1 55605 3 4 14788
13 23 32 23231 3 6 76559
14 1 1 55605 0 0 0
15 12 57 4360928 5 5 69431
16 2 2 68872 2 5 81154
17 11 56 4523550 1 21 6473
18 4 4 95406 5 24 308634
19 0 0 0 2 3 8014
20 6 6 248954 2 3 13705
21 14 59 4776599 5 13 34363
22 3 3 82139 7 10 85348
23 1 1 55605 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 103 343 23327389
ca 14 14 633410
de 3 3 39801
cn 2 2 68872
in 2 2 111210
gb 2 2 26534
ru 2 2 26534
se 1 1 13267
zz 1 1 87
nl 1 1 13267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 48 1061238 20240128182137 0
Applebot/ 8 59206 20240131195153 0
no_user_agent 7 389235 20240131065343 0
bot[\s_+:,\.\;\/\\-] 2 8488 20240117223853 0
DuckDuckGo\-Favicons\-Bot/ 2 8488 20240117185416 0
crawl 1 13267 20240101150444 0
Go\-http\-client/ 1 13267 20240131065349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 4 4400 0 0
js 40 1346017 0 0
jpg 115 19618050 0 0
css 40 391470 0 0
woff 4 254656 0 0
html 103 1961865 0 0
png 45 357460 0 0
woff2 4 308640 0 0
Unknown 12 837 0 0
cgi 4 16976 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx10 1 1
android10 1 1
win10 113 23
win7 10 5
macosx9 1 1
Unknown 84 39
linux 124 33
macosx15 1 1
macosx 3 3
macosx11 31 22
androidmarshmallow 1 1
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
Unknown 20 20
chrome91.0.4472.114 3 3
chrome48.0.2564.97 2 2
chrome79.0.3945.79 49 4
chrome118.0.5993.80 1 1
chrome52.0.2732.98 1 1
chrome105.0.0.0 3 3
mozilla 64 19
netscape5.0 1 1
chrome95.0.4638.54 1 1
firefox52.0 31 22
chrome63.0.3239.132 1 1
chrome108.0.0.0 16 16
chrome39.0.2171.95 1 1
chrome71.0.2623.112 1 1
chrome89.0.4389.82 2 1
chrome117.0.5938.132 49 4
chrome94.0.4606.61 1 1
chrome80.0.3987.132 46 1
chrome66.0.3359.181 1 1
chrome68.0.3440.106 49 4
chrome113.0.0.0 1 1
chrome120.0.0.0 2 2
chrome83.0.4103.97 6 6
firefox66.0.5 1 1
chrome79.0.3945.130 9 9
chrome80.0.3987.162 1 1
chrome114.0.0.0 2 2
chrome83.0.4103.61 6 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20240108210036
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131045930
Cpanel-HTTP-Client/1.0 20240131065330
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240131130038
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240131065332
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Cpanel-HTTP-Client/1.0 20240131065330
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240131045930
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 116 126
From1 0 0
From2 1 1
From3 0 0
From4 14 244
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 355
302 11 2627
404 58 22059
409 9 747
406 72 16272
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/active.js 3 -
/wp-login.php 2 -
/.DS_Store 1 -
/plugins/plugins.js 4 -
/.well-known/security.txt 1 -
/v2/_catalog 1 -
/_all_dbs 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/telescope/requests 1 -
/config.json 1 -
/sitemap.xml 1 -
/humans.txt 1 -
/xmlrpc.php 1 -
/js/plugins/%25url%25 1 -
/ads.txt 1 -
/robots.txt 17 -
/bootstrap/popper.min.js 3 -
/login.action 1 -
/s/130323e2435323e2531323e2236313/_/ 1 -
/admin/.env 1 -
/.vscode/sftp.json 1 -
/jquery/jquery-2.2.4.min.js 4 -
/.git/config 1 -
/debug/default/view 1 -
/security.txt 1 -
/about 1 -
/util/login.aspx 1 -
/bootstrap/bootstrap.min.js 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
34.22.152.34 22 31 9964 20240126130321
69.160.160.53 10 55 4352440 20240101150606
144.217.135.203 10 10 388256 20240108210010
162.215.254.201 9 9 576 20240131065330
205.169.39.206 5 55 4646042 20240131071418
149.56.150.166 4 49 4430681 20240108210036
65.154.226.169 4 49 4430681 20240131065409
34.223.44.69 4 49 4430681 20240129172711
183.136.225.45 2 2 68872 20240121181506
223.236.148.233 2 2 111210 20240111202643
138.219.73.184 2 2 8488 20240117155654
34.215.118.146 2 2 26534 20240126173835
15.204.182.106 2 2 8488 20240117074206
159.203.119.15 1 1 13267 20240106070836
198.235.24.55 1 1 55605 20240113161601
178.254.12.183 1 1 13267 20240115024812
89.104.111.223 1 1 13267 20240131220250
142.93.213.142 1 1 13267 20240108075048
152.42.128.102 1 1 13267 20240128063132
193.233.233.120 1 1 13267 20240120012200
198.235.24.215 1 1 55605 20240103090320
167.99.152.10 1 1 13267 20240104064512
139.144.96.150 1 1 55605 20240131065344
188.166.104.185 1 1 13267 20240114072938
199.45.154.16 1 1 13267 20240131130038
206.189.139.97 1 1 13267 20240118074723
199.244.88.223 1 1 13267 20240109013116
205.210.31.10 1 1 55605 20240113200033
52.41.170.19 1 1 13267 20240108174614
178.254.24.91 1 1 13267 20240107003833
64.225.19.105 1 1 13267 20240112061044
199.45.155.35 1 1 13267 20240117025528
35.91.16.15 1 1 13267 20240108174537
146.190.165.39 1 1 13267 20240130060437
54.188.189.84 1 1 13267 20240126172111
198.235.24.87 1 1 55605 20240131045930
199.244.88.231 1 1 13267 20240130180549
205.210.31.194 1 1 55605 20240119035546
205.210.31.239 1 1 55605 20240102120730
137.184.70.173 1 1 13267 20240124070339
205.210.31.225 1 1 55605 20240110024530
146.190.60.142 1 1 13267 20240102055838
143.244.136.55 1 1 13267 20240116070633
94.247.172.129 1 1 13267 20240110225513
134.122.46.224 1 1 13267 20240126072040
138.197.130.202 1 1 13267 20240112203051
205.210.31.205 1 1 55605 20240124141305
209.97.189.124 1 1 13267 20240126200353
198.235.24.244 1 1 55605 20240123021048
44.204.115.49 1 1 13267 20240119180638
205.210.31.199 1 1 55605 20240126231209
18.191.119.204 1 1 87 20240131065332
199.244.88.226 1 1 13267 20240118214516
35.167.34.20 1 1 13267 20240129172709
88.99.26.177 1 1 13267 20240131070109
44.229.11.222 1 1 55605 20240111055819
144.91.106.14 1 2 146720 20240130052722
80.85.85.43 1 1 13267 20240126030810
178.254.38.45 1 1 13267 20240123110501
167.71.70.68 1 1 13267 20240120074027
159.223.220.205 1 1 13267 20240110063930
198.235.24.50 1 1 55605 20240106221920
23.178.112.101 1 1 87 20240131065332
34.219.50.209 1 1 87 20240131065332
54.70.28.86 1 1 13267 20240126172033
199.45.155.19 1 1 13267 20240112161555
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20240101 10 55 4352440 1
20240102 2 2 68872 2
20240103 1 1 55605 1
20240104 1 1 13267 1
20240106 2 2 68872 2
20240107 1 1 13267 1
20240108 17 62 4858738 5
20240109 1 1 13267 1
20240110 3 3 82139 3
20240111 3 3 166815 2
20240112 3 3 39801 3
20240113 2 2 111210 2
20240114 1 1 13267 1
20240115 1 1 13267 1
20240116 1 1 13267 1
20240117 5 5 30243 3
20240118 2 2 26534 2
20240119 2 2 68872 2
20240120 2 2 26534 2
20240121 2 2 68872 1
20240123 2 2 68872 2
20240124 2 2 68872 2
20240126 30 39 158438 8
20240128 1 1 13267 1
20240129 5 50 4443948 2
20240130 3 4 173254 3
20240131 26 121 9228571 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
2mn-5mn 1
5mn-15mn 1
30mn-1h 1
0s-30s 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 69 1666777 60 54
/portfolio.html 4 35481 0 1
/cgi-sys/suspendedpage.cgi 4 16976 2 2
/fonts/classy.ttf 4 4400 0 4
/fonts/fontawesome-webfont.woff2 4 308640 0 0
/single-portfolio.html 4 29648 0 0
/shop-details.html 4 47863 0 0
/shop.html 4 51386 0 0
/about.html 4 47890 0 0
/fonts/ElegantIcons.woff 4 254656 0 0
/checkout.html 4 29125 0 0
/cart.html 3 27436 0 0
/.well-known/acme-challenge/3_PNYHPTg4axbgMkRjnTPjKkPbrlmQDFXTnOv_kO-nU 3 261 3 3
/blog.html 3 7421 0 0
/single-post.html 2 8874 0 1
/contact.html 2 9964 0 0
/.well-known/acme-challenge/P6ZGEF32K_69JAM46W4GXNRQ9L6-FYP1 1 64 0 0
/.well-known/acme-challenge/-CIF995V-5LJBIR16NQ2RRTS236IIACB 1 64 0 0
/.well-known/acme-challenge/0QE_JEN21PMO_QSY8KSE6P80HPLGVYN1 1 64 0 0
/.well-known/acme-challenge/IVNIAILB0OCYNEPV1PONLT8YF64TT0AC 1 64 0 0
/.well-known/acme-challenge/QL1W9W01BY2VJOTCEVJIWD7_S16MIMFN 1 64 0 1
/.well-known/acme-challenge/F8_PD23IAF0UUX6Y0EG74QOG_80S6SGD 1 64 0 0
/.well-known/acme-challenge/6NBMBBZQ2HB-8EQOW7U7GN_J-CZRICVN 1 64 0 0
/.well-known/acme-challenge/IQKR_WLTFWAW6DLW7C-0VMWFK9JGA6H9 1 64 0 0
/.well-known/acme-challenge/KA97U674SQ8YYP0_BYF2LDDESEO4NUQ5 1 64 1 0
END_SIDER
