AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2051                
POS_TIME 2716                
POS_VISITOR 19695               
POS_DAY 26582               
POS_DOMAIN 3549                
POS_LOGIN 4144                
POS_ROBOT 4299                
POS_WORMS 4781                
POS_EMAILSENDER 4912                
POS_EMAILRECEIVER 5055                
POS_SESSION 27329               
POS_FILESIZE 28736               
POS_SIDER 27508               
POS_FILETYPES 5190                
POS_DOWNLOADS 5453                
POS_OS 5501                
POS_BROWSER 5805                
POS_SCREENSIZE 6909                
POS_UNKNOWNREFERER 6983                
POS_UNKNOWNREFERERBROWSER 7930                
POS_ORIGIN 8483                
POS_SEREFERRALS 8625                
POS_PAGEREFS 8811                
POS_SEARCHWORDS 9827                
POS_KEYWORDS 10015               
POS_MISC 2379                
POS_ERRORS 10112               
POS_CLUSTER 4000                
POS_SIDER_404 10273               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301000304 23 5782 6243363099109
FirstTime 0
LastTime 20250228233419
LastUpdate 20250301175531 23 0 22 0 0
TotalVisits 172                 
TotalUnique 158                 
MonthHostsKnown 0                   
MonthHostsUnknown 176                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 49 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 66 5147279 18 41 353218
1 6 8 383947 99 109 62177
2 5 5 235687 20 42 333433
3 7 7 304559 43 72 965796
4 2 2 68872 11 33 392928
5 3 3 82139 13 30 107499
6 37 194 14211929 307 320 335742
7 29 177 13895909 43 61 102723
8 19 148 12484142 268 279 231841
9 13 110 9342069 21 25 26628
10 19 87 5719018 24 30 28629
11 15 53 4918418 76 79 50857
12 23 138 13477239 43 53 53149
13 37 222 19095961 37 65 157434
14 25 202 18739328 30 53 362616
15 14 61 4825358 269 300 802805
16 14 110 10400599 21 24 66065
17 18 132 10034533 34 53 355748
18 16 115 9794517 109 128 413177
19 7 9 312538 21 23 74889
20 27 212 18373447 48 67 166564
21 7 8 326022 37 49 46931
22 14 73 5323813 280 296 253081
23 7 9 439552 43 48 30679
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 164 766 58482613
in 106 1046 93209475
bg 17 17 902947
ca 13 58 4931126
za 12 12 667260
be 10 10 386698
gb 8 10 397301
cy 7 54 4817248
cn 7 29 2515122
id 6 63 5005385
ru 5 5 235687
ae 4 49 4430681
de 4 4 53068
se 3 7 869525
cl 3 3 166815
au 2 2 68872
cz 2 2 111210
it 2 4 203865
eu 1 3 148260
zz 1 1 87
lb 1 1 55605
bd 1 1 55605
sc 1 1 55605
fr 1 1 55605
nz 1 1 55605
nl 1 1 55605
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 92 1999562 20250228185350 0
bingbot/ 24 738151 20250225035555 0
Googlebot\-Image/ 17 295064 20250228133548 0
no_user_agent 9 346897 20250224014520 0
CheckMarkNetwork/ 7 215361 20250216153540 0
Go\-http\-client/ 3 148260 20250213065258 0
curl 3 62781 20250221052103 0
DuckDuckBot 3 39801 20250227214950 0
Applebot/ 1 50106 20250225004734 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
ttf 35 38500 0 0
png 381 3386715 0 0
css 305 3151650 0 0
js 226 11369216 0 0
woff2 35 2700600 0 0
jpg 856 146433440 0 0
html 250 8449247 0 0
cgi 12 50928 0 0
woff 37 2355568 0 0
Unknown 14 1011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
androidmarshmallow 1 1
ios_iphone 814 85
android10 422 37
android11 1 1
androidnougat 33 12
macosx 1 1
androidkitkat 1 1
win10 482 138
android13 4 4
android 2 2
ios_ipad 49 4
macosx15 63 12
linux 69 9
macosx9 2 2
Unknown 175 67
win7 32 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome120.0.0.0 6 2
chrome87.0.4280.141 1 1
chrome59.0.3071.125 28 7
chrome78.0.3904.108 9 9
firefox79.0 1 1
chrome109.0.0.0 61 5
mozilla 140 50
chrome65.0.3411.115 1 1
chrome119.0.0.0 1 0
chrome131.0.0.0 3 2
chrome63.0.3239.132 14 14
chrome117.0.5938.132 49 4
chrome133.0.0.0 315 28
chrome95.0.4638.69 12 12
chrome84.0.4147.105 1 1
safari18.1.1 227 22
chrome79.0.3945.79 49 4
chrome132.0.0.0 101 6
firefox126.0 1 1
firefox77.0 2 2
chrome125.0.0.0 161 14
chrome83.0.4103.61 6 1
chrome111.0.0.0 1 1
chrome60.0.3112.107 5 5
chrome113.0.0.0 5 5
chrome89.0.4389.114 27 27
chrome91.0.4472.114 4 4
chrome68.0.3140.114 1 1
chrome80.0.3987.149 24 24
chrome125.0.6422.60 64 4
chrome65.0.1712 1 1
chrome32.0.1664.3 1 1
chrome106.0.0.0 3 1
Unknown 35 17
safari 597 64
safari17.5 92 9
chrome105.0.0.0 2 2
chrome49.0.2623.112 24 4
msie10.0 1 1
chrome100.0.4896.75 3 3
chrome63.0.3389.142 1 1
safari15.1 1 1
chrome118.0.5993.80 2 2
chrome58.0.3029.110 12 7
android 1 1
chrome52.0.2732.98 1 1
firefox134.0 1 1
chrome80.0.3987.162 2 2
firefox109.0 49 4
netscape5.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com) 20250222135844
NetworkingExtension/8619.2.8.10.9_Network/4277.42.2_iOS/18.1.1 20250226082150
python-httpx/0.28.1 20250223221703
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250227135054
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20250213065243
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250215202629
Mozilla/5.0_(compatible) 20250223101752
Cpanel-HTTP-Client/1.0 20250213065240
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250225151102
python-httpx/0.22.0 20250228233422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetworkingExtension/8619.2.8.10.9_Network/4277.42.2_iOS/18.1.1 20250226082150
python-httpx/0.28.1 20250223221703
Cpanel-HTTP-Client/1.0 20250213065240
python-httpx/0.22.0 20250228233422
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250225151102
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 210 254
From1 5 5
From2 24 24
From3 4 24
From4 140 1844
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 1 1
www_google_com 23 23
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
https://upvj.baihongyu.com 1 1
https://farr-west.apartmarombon.com 1 1
https://gnz.surveyentrada.com 1 1
https://www.dreamy.video 1 1
https://a.insightstfeed.com 0 1
https://chikusei.rubick.org 0 1
https://chicago-lawn.rubick.org 0 1
https://links.roctc.com 0 1
https://81f4ylxx.top 0 1
http://reg.santeriaamarresdeamor.com 0 1
https://tpn-app.tax-prodigy-rewrite-dev.bindg.com 0 1
http://autoconfig.support.phoenixsintered.com:2077 0 1
http://dble.htcaaw.cn 0 1
https://exchange-imap.its.gongying405.com 0 1
http://sfaizu.linyuecard.com 0 1
http://surfacedg.com 0 1
https://www.mtennonbaptist.org 0 1
http://zhongshansirenyingyuan.dcfsq.com 0 1
https://elsalvadormipais.solociencia.net 0 1
http://yunxian.ngh114.com 0 1
http://autoconfig.test.peacockgapgolfclub.com 0 1
http://www.director.dashiqiche.com 0 1
https://fti-west.com 0 1
https://id.trinityforge.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.balajiplantnursery.in/ 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 3
//www.balajiplantnursery.in/ 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
101 3 0
302 12 2900
301 2 480
406 466 105090
404 1495 787225
409 64 3818
403 17 7175
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 316
/wp-admin/css/colors/blue/cloud.php 8 -
/_profiler/phpinfo 5 -
/instance/sendgrid_keys.py 1 -
/phpinfo 2 -
/keys/sendgrid_keys.json 1 -
/randkeyword.php 1 -
/backup/wp-json/wp/v2/users 2 -
/modules/contrib/sendgrid_mail/sendgrid_mail.services.yml 1 -
/wp-includes/pomo/about.php 8 -
/tool/phpinfo.php 2 -
/config/secrets/prod/sendgrid_keys.json 1 -
/config/settings/sendgrid_keys.json 1 -
/php_info.php 1 -
/wp-includes/repeater.php 8 -
/old/wp-json/wp/v2/users 2 -
/apple-touch-icon-precomposed.png 2 -
/wp-admin/js/widgets/about.php7 8 -
/blog 5 www.google.com
/site/xmlrpc.php 4 -
/wp-content/about.php 8 -
/wp-content/updraft/about.php 8 -
/server 1 -
/telescope/requests 1 -
/v2/_catalog 1 -
/old 5 www.google.com
/wp.php 1 -
/wp-content/themes/digital-download/up.php 1 -
/wp-content/themes/sendgrid_keys.json 1 -
/wp-admin/maint/ 1 -
/img/xmrlpc.php 8 -
/config/env/sendgrid_keys.env 1 -
/wp-admin/ajax-actions.php 8 -
/wp-content/repeater.php 8 -
/wordpress 10 www.google.com
/wp-json/wp/v2/users/ 14 -
/sftp-config.json 5 -
/web/xmlrpc.php 4 -
/wp-content/uploads/ 1 -
/admin-post.php 8 -
/alfanew2.php7 8 -
/wordpress/ 3 -
/sitemap_index.xml 5 -
/images/xmrlpc.php 8 -
/cache-compat.php 8 -
/wp-admin/network/xmrlpc.php 8 -
/wp-content/uploads/sendgrid_keys.json 1 -
/upload/ 1 -
/cgi-bin/about.php 8 -
/wp-content/plugins/seoo/wsoyanz1.php 8 -
/wp-includes/rest-api/about.php 8 -
/wordpress/xmlrpc.php 4 -
/install.php 1 -
/sitemap.xml 4 -
/wp-consar.php 8 -
/xmlrpc.php 9 -
/wp-content/plugins/wp-mail-smtp/sendgrid_keys.json 1 -
/wp-includes.bak/html-api/about.php 8 -
/wp-admin/ 1 -
/_all_dbs 1 -
/new/wp-json/wp/v2/users 2 -
/wp-includes/customize/ 1 -
/backup/sendgrid_keys 1 -
/modules/contrib/sendgrid_mail/sendgrid_mail.module 1 -
/avaa.php 8 -
/storage/sendgrid.json 1 -
/wp-includes/ID3/license.txt 12 -
/admin/phpinfo.php 2 -
/wp-admin/network/index.php 1 -
/new 5 www.google.com
/config/sendgrid.js 1 -
/test 5 www.google.com
/img/cloud.php 8 -
/sendgrid_keys.txt 1 -
/sitemap.txt 2 -
/wp-content/plugins/core-plugin/include.php 1 -
/temp 5 www.google.com
/.well-known/security.txt 2 -
/wp-content/languages/about.php 8 -
/wp-admin/includes/about.php 8 -
/libraries/phpmailer/updates.php 8 -
/feed/ 12 -
/wp-admin/images/cloud.php 8 -
/.well-known/acme-challenge/cloud.php 16 -
/config/sendgrid_keys.json 1 -
/wp-content/plugins/seoplugins/db.php 8 -
/wp-includes/ID3/about.php 8 -
/wp-content/plugins/seoplugins/mar.php 8 -
/debug/default/view 1 -
/web/wp-json/wp/v2/users 2 -
/humans.txt 2 -
/config/env/sendgrid.env 1 -
/updates.php 8 -
/wp-includes/block-patterns/about.php 8 -
/karma.conf.json 3 -
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/images/cloud.php 8 -
/wp-content/themes/pridmag/db.php 8 -
/admincontrol/sys_phpinfo.php 2 -
/config/packages/sendgrid.yaml 1 -
/wp-includes/ID3/ 1 -
/.well-known/pki-validation/about.php 8 -
/config/private/sendgrid_keys.json 1 -
/simple.php 1 www.google.com
/wp-admin/css/colors/cloud.php 8 -
/wp-content/upgrade-temp-backup/about.php 8 -
/config/sendgrid_config.json 1 -
/config.json 1 -
/backup/sendgrid_config 1 -
/secrets/sendgrid_config 1 -
/wp-includes/js/ 1 -
/secrets/sendgrid_keys 1 -
/wp-content/plugins/wp-file-upload/de.php 1 -
/wp-content/themes/about.php 8 -
/.well-known/pki-validation/cloud.php 8 -
/contact 1 -
/wp-content/plugins/wp-theme-editor/include.php 8 -
/s/130323e2435323e2531323e2236313/_/ 1 -
/wp-content/uploads/2023/05/404.php 1 -
/about 1 -
/hk.php 1 -
/.env.development 1 -
/ws.php 1 -
/wp-content/plugins/awesome-coming-soon/come.php 8 -
/wp-content/plugins/erinyani/baxa1.php 1 www.google.com
/api_keys/sendgrid_keys.json 1 -
/wp-includes/js/quicktags.js 1 -
/config/sendgrid.py 1 -
/wp-content/plugins/wp-file-upload/wfu_file_downloader.php 1 -
/adminfuns.php7 8 -
/about.php 9 -
/php-info.php 2 -
/private/sendgrid.json 1 -
/.vscode/sftp.json 6 -
/libraries/legacy/updates.php 8 -
/wp-content/plugins/seoo/wsoyanz.php 8 -
/wp-admin/js/ 1 -
/wp-admin/setup-config.php 2 -
/libraries/vendor/updates.php 8 -
/wp-includes/customize/about.php 8 -
/sendgrid_keys 1 -
/wp-admin/cloud.php 8 -
/admin.php 16 -
/wp/xmlrpc.php 4 -
/wp-content/index.php 1 -
/ebs.php7 8 -
/sendgrid_keys.js 1 -
/tiny.php 1 -
/.AWS_/credentials 1 -
/.well-known/acme-challenge/index.php 1 -
/wp-includes/Requests/Text/admin.php 8 -
/ads.txt 8 -
/wp-admin/network/ 1 -
/wp-admin/js/about.php 16 -
/function.php 1 -
/new/xmlrpc.php 4 -
/wp-admin/css/colors/coffee/cloud.php 8 -
/wp-content/plugins/Cache/Cache.php 8 -
/wp-login.php 1 -
/wp-admin/images/xmrlpc.php 8 -
/wp-includes/Requests/about.php 8 -
/dropdown.php 9 -
/jquery.filer/php/readme.txt 1 -
/wp-content/plugins/wp-conflg.php 8 -
/security.txt 2 -
/wp-admin/maint/maint/ajax-actions.php 8 -
/undefined 1 http://www.balajiplantnursery.in/
/wp-admin/images/index.php 8 -
/.well-known/acme-challenge/xmrlpc.php 8 -
/wp-includes/ 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 8 -
/.env.production 1 -
/wordpress/wp-json/wp/v2/users 2 -
/sendgrid_keys.py 1 -
/403.php 8 -
/config/settings/sendgrid_config.json 1 -
/wp-content/plugins/sendgrid_keys.json 1 -
/robots.txt 115 -
/wp-admin/css/colors/index.php 8 -
/wp-content/uploads/2017-------/09/wp-console.php 1 -
/wp-admin/xmrlpc.php 8 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
/404.php 1 -
/yanz.php 8 -
/wp-admin/js/widgets/cloud.php 8 -
/wp-includes/about.php 8 -
/application-dev.properties 1 -
/.well-known/pki-validation/xmrlpc.php 8 -
/modules/contrib/sendgrid_mail/translations/sendgrid_mail.fr.po 1 -
/wp-admin/js/widgets/xmrlpc.php 8 -
/private/sendgrid_keys 1 -
/private/sendgrid_config 1 -
/wp-admin/css/index.php 8 -
/private/sendgrid_keys.json 1 -
/.sendgrid/config 1 -
/wp-includes/IXR/about.php 8 -
/modules/contrib/sendgrid_mail/sendgrid_mail.settings.php 1 -
/blog/xmlrpc.php 2 -
/wp-admin/includes/cloud.php 8 -
/css/index.php 1 -
/wp-admin/user/cloud.php 8 -
/wp-admin/network/cloud.php 8 -
/images/ 1 -
/secrets/sendgrid.json 1 -
/x.php 1 -
/wp-content/plugins/ 1 -
/wp-content/uploads/wp-mail-smtp/sendgrid_keys.json 1 -
/plugins/jquery.filer/php/readme.txt 1 -
/server_info.php 2 -
/wp-admin/includes/xmrlpc.php 8 -
/sendgrid.env 1 -
/wp-admin/css/colors/blue/xmrlpc.php 8 -
/public/phpinfo.php 2 -
/settings/sendgrid_config 1 -
/.env.sendgrid 1 -
/wp 10 www.google.com
/assets/vendor/jquery.filer/php/readme.txt 1 -
/alfa-rex2.php7 8 -
/.DS_Store 1 -
/atom.xml 2 -
/wp-includes/SimplePie/about.php 8 -
/secrets/sendgrid_keys.json 1 -
/wp-includes/Text/about.php 8 -
/wp-admin/css/colors/xmrlpc.php 8 -
/wp-content/gallery/about.php 8 -
/heh.php 1 www.google.com
/site/wp-json/wp/v2/users 2 -
/.well-known/pki-validation/ 1 -
/sitemap.xml.gz 8 -
/wp-admin/repeater.php 8 -
/wp-includes/SimplePie/ 1 -
/wp-includes/sendgrid_keys.json 1 -
/admin/.env 2 -
/wp-content/languages/ 1 -
/.git/config 4 -
/wp-conf.php 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/phpinfo.php 2 -
/css/cloud.php 8 -
/alfa-rex.php7 8 -
/ajax-actions.php 8 -
/cgi-bin/cloud.php 8 -
/wp-admin/includes/ 3 -
/config/secrets/dev/sendgrid_keys.json 1 -
/cloud.php 8 -
/backend/web/phpinfo.php 2 -
/package.json 1 -
/ws.php7 8 -
/plugin.php 1 -
/wp-content/plugins/not/includes/about.php 8 -
/wp-content/ 2 -
/wp-content/plugins/wp-ver.php 2 www.google.com
/wp-content/plugins/simple/simple.php 8 -
/wp-admin/css/ 11 binance.com
/img/about.php 8 -
/autoload_classmap.php 1 -
/sendgrid.json 1 -
/images/about.php 8 -
/file.php 1 -
/actuator/env 1 -
/assets/plugins/jquery.filer/php/readme.txt 1 -
/info.php 3 -
/alfanew.php7 8 -
/wp-content/updates.php 8 -
/wp-content/backup/sendgrid_keys.json 1 -
/sendgrid_keys.json 1 -
/backup/sendgrid.json 1 -
/config/sendgrid.php 1 -
/wp-content/banners/about.php 8 -
/wp-content/sendgrid_keys.json 1 -
/backup/xmlrpc.php 2 -
/wp-admin/css/about.php 8 -
/wp-includes/js/jquery/jquery.js 3 -
/ppinfo.php 2 -
/wp-includes/blocks/about.php 8 -
/about.php7 8 -
/content.php 8 -
/wp-content/themes/seotheme/mar.php 8 -
/wp-admin/images/about.php 8 -
/berlin.php 8 -
/assets/images/ 1 -
/wp-includes/widgets/about.php 8 -
/apple-touch-icon.png 2 -
/wp-content/blogs.dir/about.php 8 -
/xmrlpc.php 8 -
/wp-content/themes/seotheme/db.php 8 -
/backup 5 www.google.com
/wp/wp-json/wp/v2/users 2 -
/wp-content/plugins/linkpreview/db.php 8 -
/wp-includes/images/about.php 8 -
/wp-includes/style-engine/about.php 8 -
/wp-p.php7 8 -
/sitemaps.xml 2 -
/wp-content/plugins/view-more/ioxi.php 1 www.google.com
/wp-admin/images/ 1 -
/login.action 1 -
/cgi-bin/xmrlpc.php 8 -
/css/xmrlpc.php 8 -
/.well-known/about.php 9 -
/wp-admin/dropdown.php 8 -
/inputs.php 1 www.google.com
/wp-admin/user/xmrlpc.php 8 -
/repeater.php 8 -
/alfanew.php 8 -
/wsoyanz.php 8 -
/config/sendgrid.json 1 -
/assets/admin/bower_components/jquery.filer/php/readme.txt 1 -
/wp-admin/maint/index.php 2 -
/wp-json/wp/v2/users 2 -
/media/system/js/core.js 3 -
/balajiplantnursery 5 www.google.com
/wordpress/wp-admin/setup-config.php 2 -
/.sendgrid/credentials 1 -
/blog/wp-json/wp/v2/users 2 -
/wp-admin/sendgrid_keys.json 1 -
/wp-content/themes/aahana/json.php 8 -
/.well-known/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 176
103.113.98.79 18 75 4930945 20250217073743
117.193.86.177 14 161 13732356 20250211134503
149.56.150.167 13 13 483596 20250222135823
196.251.80.141 12 12 667260 20250226222642
144.217.135.149 10 10 388256 20250204002607
162.215.254.201 9 9 576 20250213065240
103.5.134.150 8 96 8041181 20250213201823
103.105.178.125 8 98 8861362 20250221092513
152.59.197.69 7 64 4913871 20250219141521
176.227.240.67 7 54 4817248 20250202202932
94.156.166.86 6 6 333630 20250213061714
122.171.188.238 6 62 4857558 20250202170024
57.128.16.104 6 6 333630 20250215132130
116.199.207.68 6 63 5005385 20250218085718
49.43.234.84 6 53 4802100 20250208101407
106.217.235.129 5 50 4438728 20250208141238
49.205.104.78 5 61 4850695 20250206120124
205.169.39.206 5 55 4646042 20250213065421
110.225.38.12 5 62 5097276 20250220174335
144.217.135.235 4 49 4430681 20250204002631
205.169.39.46 4 49 4430681 20250213065357
43.247.156.53 4 52 4577320 20250226075855
152.58.209.180 4 49 4430681 20250220172117
157.50.62.45 4 55 4454610 20250219144010
47.11.193.17 4 49 4430681 20250226085102
198.235.24.130 1 1 55605 20250222141118
157.230.184.38 3 3 166815 20250205110056
64.233.173.70 3 12 275829 20250208100655
198.235.24.240 1 1 55605 20250211123925
64.23.171.109 1 1 13267 20250207133848
199.244.88.222 1 1 13267 20250204171352
173.239.196.188 1 1 55605 20250213180338
157.245.123.111 3 3 166815 20250209102951
134.122.69.206 1 1 13267 20250204064223
159.223.144.54 3 3 166815 20250206110531
152.58.114.100 0 1 21463 
15.236.210.50 1 1 13267 20250216232037
212.30.33.156 1 1 55605 20250210163808
23.178.112.106 1 1 87 20250213065242
34.122.147.229 0 8 145626 
92.249.29.101 1 1 55605 20250222031614
198.235.24.163 1 1 55605 20250208002653
157.230.247.238 1 1 13267 20250211011824
35.181.1.180 2 2 26534 20250211184703
205.169.39.11 1 1 13267 20250204152655
147.182.165.115 1 1 55605 20250210173327
198.235.24.178 1 1 55605 20250215211623
38.145.218.219 1 3 148260 20250216015816
152.59.204.242 3 31 3662540 20250202084434
94.156.166.43 3 3 166815 20250205120432
122.177.129.147 0 1 21463 
106.217.138.8 1 15 3597217 20250206143918
203.188.168.24 1 1 55605 20250219062528
13.251.156.18 1 1 87 20250213065243
199.45.155.102 1 1 13267 20250226203652
54.92.107.92 1 1 13267 20250223065530
79.127.148.129 1 1 55605 20250208012328
185.194.178.81 1 1 55605 20250214041542
157.50.54.92 1 6 500866 20250219143944
5.62.57.55 1 3 148260 20250223221702
45.130.203.93 1 1 55605 20250208090910
49.35.226.228 0 1 21463 
147.185.132.132 1 1 55605 20250212004143
5.62.41.49 1 1 55605 20250225121203
178.254.29.124 1 1 13267 20250220072505
106.194.69.152 1 1 13267 20250218213333
123.58.215.121 1 1 13267 20250227160700
106.195.65.212 0 1 21463 
217.15.164.190 1 3 148260 20250204192748
64.233.173.71 3 12 285674 20250208100655
5.62.41.27 1 1 55605 20250227030437
89.187.163.193 1 1 55605 20250214150507
223.227.13.79 1 34 3652809 20250224113745
137.184.231.26 1 1 13267 20250219073625
167.234.216.28 1 1 13267 20250209145738
159.203.11.66 1 1 13267 20250215083542
106.75.140.229 1 6 585082 20250214113457
147.185.132.144 1 1 55605 20250215205744
3.134.106.88 1 1 87 20250213065242
93.152.210.167 1 1 55605 20250215222137
3.236.231.22 3 3 166815 20250212230531
152.58.239.209 0 1 21463 
193.56.113.12 1 1 55605 20250213081450
87.236.176.90 1 1 13267 20250215202629
185.192.71.208 1 1 55605 20250216153010
147.185.132.159 1 1 55605 20250225151102
45.128.199.101 1 1 55605 20250206063949
49.37.157.205 0 1 21463 
143.198.121.211 1 1 13267 20250223101752
206.168.34.76 1 1 13267 20250227135054
132.145.29.111 1 1 55605 20250213200605
152.58.197.252 0 1 21463 
45.77.139.140 1 1 13267 20250219051834
122.171.17.27 0 1 21463 
122.176.67.59 4 4 156688 20250220124557
118.194.251.101 1 1 13267 20250221052128
159.223.173.64 3 3 166815 20250208110457
35.171.144.152 2 2 26534 20250214083956
157.97.121.249 1 1 55605 20250225220427
49.207.234.47 0 1 21463 
196.244.192.38 1 1 55605 20250227134000
35.180.231.116 1 1 13267 20250217001409
137.184.202.74 1 1 55605 20250211084952
54.88.179.33 1 1 13267 20250213151053
94.247.172.129 1 1 13267 20250225152947
64.23.150.12 3 3 166815 20250211094957
35.85.136.39 4 49 4430681 20250213072824
157.245.55.121 1 1 13267 20250220034644
152.59.242.74 4 49 4430681 20250224132834
64.23.142.33 1 1 13267 20250218220243
64.23.166.181 1 1 4244 20250217080527
157.245.70.165 1 1 13267 20250209201548
136.226.232.117 1 1 13267 20250213113457
87.236.176.200 1 1 13267 20250202060527
31.218.57.97 4 49 4430681 20250205124338
217.142.184.125 2 6 856258 20250212202552
109.199.118.129 1 1 13267 20250226190315
34.123.170.104 0 4 92586 
106.206.98.185 4 49 4430681 20250222182040
110.225.175.193 1 1 13267 20250207104437
51.20.129.9 1 1 87 20250213065243
87.236.176.142 1 1 13267 20250204025306
139.59.95.56 1 1 13267 20250221220532
162.142.125.223 1 1 13267 20250213155138
199.244.88.226 1 1 13267 20250221195848
85.203.15.105 1 1 55605 20250221230517
79.137.248.15 1 1 13267 20250204120134
144.217.135.171 4 49 4430681 20250222135843
207.180.196.165 2 9 363621 20250223000718
152.59.13.113 0 1 21463 
49.37.129.12 4 49 4430681 20250222154554
64.233.173.72 1 4 106461 20250208100655
159.223.153.94 3 3 166815 20250204011807
194.61.41.100 1 1 55605 20250209100922
207.180.240.208 1 1 13267 20250211044440
34.58.9.76 1 1 13267 20250205142550
106.75.157.46 1 6 585082 20250213142742
34.221.64.88 1 1 87 20250213065242
121.40.185.81 1 3 148260 20250228233419
49.37.152.121 0 1 21463 
140.245.43.159 1 1 55605 20250217191642
62.141.44.236 2 2 26534 20250211195021
139.59.132.8 1 1 55605 20250213065252
110.235.225.90 4 49 4430681 20250203095543
205.210.31.198 1 1 55605 20250218021709
223.235.3.26 1 14 3559605 20250218121507
216.24.210.99 1 1 55605 20250208000304
45.67.99.46 1 1 55605 20250219204351
27.59.187.136 0 1 21463 
142.93.112.56 3 3 166815 20250205141611
157.48.131.80 4 49 4430681 20250219161053
13.38.6.70 1 1 13267 20250203212017
49.37.131.91 4 49 4430681 20250226135813
74.249.119.25 1 1 13267 20250212170536
191.96.168.55 1 1 55605 20250225230123
87.236.176.42 1 1 13267 20250201183441
84.17.47.120 1 1 55605 20250204134017
34.72.176.129 0 8 376876 
106.75.128.199 1 6 585082 20250213132432
104.197.69.115 4 44 4128478 20250213065358
157.245.210.253 3 3 166815 20250207182841
176.9.30.198 1 1 13267 20250224032534
191.96.168.156 1 1 55605 20250211190247
106.75.176.39 1 6 585082 20250213183955
185.228.3.49 1 1 55605 20250224214038
212.102.33.199 1 3 148260 20250216150502
35.200.233.226 2 2 111210 20250225170109
87.120.127.110 3 3 166815 20250207121854
51.81.167.146 1 1 55605 20250213084912
205.169.39.25 0 1 2076 
88.99.26.177 2 2 26534 20250213193806
205.169.39.26 0 1 1855 
49.37.183.105 0 1 21463 
191.96.168.150 1 1 55605 20250219055756
172.81.133.244 1 1 55605 20250206075912
87.120.112.113 3 3 166815 20250211115409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 1 6 993426 1
20250202 18 147 12448110 5
20250203 8 53 4610763 3
20250204 24 71 5255952 10
20250205 14 59 4944393 5
20250206 11 81 8725937 5
20250207 9 13 831219 5
20250208 25 138 10298027 10
20250209 6 6 248954 4
20250210 12 115 9434348 4
20250211 18 64 5018924 10
20250212 13 72 5548077 5
20250213 56 361 28576781 26
20250214 7 12 876374 5
20250215 11 11 526979 7
20250216 4 9 386855 4
20250217 17 17 286615 5
20250218 10 80 8647129 5
20250219 26 234 19139419 11
20250220 15 117 9711179 5
20250221 11 56 4692902 6
20250222 27 162 13886849 6
20250223 4 9 344517 4
20250224 7 85 8152362 4
20250225 7 7 346897 6
20250226 17 157 13674957 6
20250227 4 5 159207 4
20250228 1 4 169723 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 160
5mn-15mn 2
30s-2mn 8
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 212 7681474 161 126
/fonts/ElegantIcons.woff 37 2355568 2 1
/fonts/fontawesome-webfont.woff2 35 2700600 0 1
/fonts/classy.ttf 35 38500 1 24
/cgi-sys/suspendedpage.cgi 12 50928 2 2
/shop.html 8 134960 0 3
/contact.html 7 67780 0 4
/about.html 6 175428 0 2
/.well-known/acme-challenge/_s8tQYJn6b-PcOqtALMPbEKcqtrK-IM2a6cXQmdUuVg 5 435 5 5
/portfolio.html 4 70962 0 0
/shop-details.html 4 95726 0 2
/cart.html 2 44602 0 0
/single-portfolio.html 2 47186 0 0
/single-post.html 2 48414 0 1
/checkout.html 2 48350 0 0
/.well-known/acme-challenge/TRFF54MEWVRSD898-6RMKFE33IBCX7L5 1 64 0 0
/.well-known/acme-challenge/OAQ5QMA_ADW00S-AKLP8F46B6WUL01GR 1 64 0 0
/.well-known/acme-challenge/NYB-HZP_3RDUDI_DR33TT9IZDOGUVO-7 1 64 0 1
/.well-known/acme-challenge/LDZFLUJIONSIPGDANB__9IQZ7L2_D1MG 1 64 0 0
/blog.html 1 34365 0 0
/.well-known/acme-challenge/RVC_N0QWVK57VGEMC6ORSZ8T17O-BGR1 1 64 1 0
/.well-known/acme-challenge/N-VZXU39_3EDDMWZOKU9UF4_FOQLK744 1 64 0 0
/.well-known/acme-challenge/NX7AWNVJZV4PA2OW9W9AFU-440AUKQ2N 1 64 0 0
/.well-known/acme-challenge/B3F-UR8DZRN5ABQT_W98-5Y-GVUB14J9 1 64 0 0
/.well-known/acme-challenge/CIFAHBIV4MGCWKEJQKE-55FS0L71ADB4 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 241
0-44 37
500-1K 1176
100-500 879
5K+ 1763
2K-5K 275
44-100 60
END_FILESIZE
