AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2691                
POS_VISITOR 33835               
POS_DAY 37085               
POS_DOMAIN 3416                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4317                
POS_EMAILSENDER 4448                
POS_EMAILRECEIVER 4591                
POS_SESSION 37780               
POS_SIDER 37948               
POS_FILETYPES 4726                
POS_DOWNLOADS 4953                
POS_OS 5001                
POS_BROWSER 5175                
POS_SCREENSIZE 5805                
POS_UNKNOWNREFERER 5879                
POS_UNKNOWNREFERERBROWSER 6496                
POS_ORIGIN 6863                
POS_SEREFERRALS 6999                
POS_PAGEREFS 7143                
POS_SEARCHWORDS 7291                
POS_KEYWORDS 7443                
POS_MISC 2355                
POS_ERRORS 7502                
POS_CLUSTER 3681                
POS_SIDER_404 7641                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801043409 2 251 19593029021842
FirstTime 20240701155300
LastTime 20240731210030
LastUpdate 20240801174623 2 0 1 0 0
TotalVisits 73                  
TotalUnique 67                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 9 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 73 5341840 203 212 129508
1 1 1 13267 561 561 323621
2 5 5 278025 24 25 18663
3 1 1 13267 297 298 130969
4 0 0 0 112 126 361959
5 8 22 1661509 129 146 389073
6 4 16 845084 17 20 59768
7 9 16 863445 23 38 313720
8 2 13 636932 220 252 705946
9 3 5 168083 2 17 289254
10 8 13 2192730 18 20 79798
11 1 2 13749 2 10 101497
12 28 38 248954 24 26 25658
13 3 4 107894 3 6 120398
14 2 3 71461 1 1 226
15 18 63 5082137 52 54 31682
16 0 0 0 1 2 33511
17 4 4 95406 0 0 0
18 8 53 4483749 3 5 69808
19 0 0 0 2 4 63607
20 7 7 389235 30 30 6494
21 2 2 111210 2 2 710
22 0 0 0 1 2 13622
23 1 2 18870 2 4 20682
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 87 247 16246127
bg 27 27 1501335
ca 9 20 826356
de 4 27 1869105
gb 3 4 92426
be 3 3 39801
in 3 3 28539
fr 1 2 14725
au 1 1 13267
ru 1 1 13267
gr 1 1 13267
kz 0 1 26854
ua 0 5 1951156
pl 0 1 622
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Applebot/ 59 1180665 20240729051129 0
Googlebot/ 34 676589 20240729112018 0
no_user_agent 7 333630 20240728180409 0
bot[\s_+:,\.\;\/\\-] 3 39801 20240729165733 0
Go\-http\-client/ 1 13267 20240706182725 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 127 3991535 0 0
js 33 1308364 0 0
woff2 3 231480 0 0
ttf 3 3300 0 0
css 25 317401 0 0
woff 3 190992 0 0
cgi 4 30544 0 0
jpg 99 16077062 0 0
png 46 486169 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 75 30
win10 168 65
android10 1 1
macosx15 11 11
linux 52 7
androidkitkat 2 2
macosx11 32 22
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome80.0.3987.149 2 2
chrome68.0.3440.106 49 4
mozilla 65 20
chrome126.0.0.0 29 3
chrome91.0.4472.114 4 4
firefox124.0 1 1
chrome124.0.0.0 8 5
Unknown 10 10
chrome38.0.2125.122 1 1
chrome122.0.0.0 1 1
chrome117.0.5938.132 49 4
opera111.0.0.0 12 0
msie11.0 3 3
chrome88.0.4240.193 2 2
chrome78.0.3904.108 6 6
chrome80.0.3987.162 1 1
chrome89.0.4389.114 27 27
chrome105.0.0.0 2 2
android 2 2
chrome106.0.0.0 2 2
chrome100.0.4896.60 4 4
firefox127.0 19 2
chrome83.0.4103.97 1 1
chrome111.0.0.0 1 1
chrome113.0.0.0 1 1
chrome66.0.3359.181 1 1
chrome121.0.0.0 8 8
firefox52.0 32 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730052050
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240730105926
Mozilla/5.0_(compatible;_Dataprovider.com) 20240708004226
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240731110022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730052050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 131 199
From1 0 0
From2 0 0
From3 0 0
From4 9 144
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1468 805658
403 8 4436
409 42 3486
302 4 952
406 219 49494
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 929
/wp-content/plugins/dapeasyinstaller/ 1 -
/es/ 1 -
/wp-includes/IXR/ 2 -
/wp-content/uploads/2021/09/ 1 -
/wp-includes/wp-load.php 2 -
/wp-content/uploads/2023/03/ 1 -
/idx/details/listing/a012/5665920/ 1 -
/wp-content/db-cache.php 3 -
/wp-content/plugins/zaen/includes/ 1 -
/sys.php 2 -
/wp-content/uploads/estate_templates/plugin/ 1 -
/wp-content/plugins/xt/ 1 -
/wp-content/cloud.php 2 -
/wp-content/themes/zakra/ 1 -
/naujienos/ 1 -
/.well-known/acme-challenge/doc.php 2 -
/cms/ 1 -
/wp-content/upgrade/index.php 2 -
/storage/ 1 -
/locations/anaheim-west/ 1 -
/wp-content/uploads/2017/ 1 -
/novosite/pt/ 1 -
/wp-includes/TfDlQjb/ 1 -
/hces/ 1 -
/wp-admin/images/ 2 -
/wp-includes/sodium_compat/lib/ 1 -
/simple.php 7 -
/ovatools.php 2 -
/wp-admin/images/screenshots/ 1 -
/cache-wordpress/ 1 -
/.well-known/pki-validation/moon.php 2 -
/wp-content/uploads/2010/ 1 -
/wp-content/plugins/theme-configurator/ 1 -
/newsite/ 1 -
/park/ 1 -
/signupmember/ 1 -
/wp-admin/maint/maint/ 1 -
/.well-known/exit.php 2 -
/wp/wp-admin/network/ 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/ 1 -
/wp-content/plugins/Cache/ 1 -
/.well-known/security.txt 1 -
/wp-content/plugins/woo-maxicashgateway_woo2-82/ 1 -
/wp-content/themes/pglhewx/ 1 -
/Simple.php 2 -
/cloud.php 4 -
/social/ 1 -
/wp-includes/Requests/about.php 2 -
/wp-content/plugins/vwcleanerplugin/ 1 -
/splash-page/ 1 -
/wp-includes/images/wlw/ 1 -
/xt/ 1 -
/images/cloud.php 2 -
/NWremapping/wp-content/ 1 -
/wp-content/uploads/2021/ 2 -
/Public/ 1 -
/wp-content/themes/404.php 2 -
/cgi-bin/404.php 2 -
/wp-content/themes/pridmag/ 1 -
/wp/wp-admin/includes/ 1 -
/wp-content/plugins/random/ 1 -
/wp-content/themes/gaukingo/ 1 -
/.well-known/acme-challenge/admin.php 5 -
/.well-known/admin.php 5 -
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-content/plugins/ccx/ 1 -
/wp-trackback.php 2 -
/chosen.php 5 -
/wp-content/uploads/2016/03/ 1 -
/wp-admin/css/ 1 binance.com
/wp-content/themes/admin.php 5 -
/pages/ambassadors/ 1 -
/wp-content/autoload_classmap.php 2 -
/heavenly-minded-mom/ 1 -
/wp-content/themes/mero-megazines/ 1 -
/wp-content/plugins/core/ 1 -
/sitemap.xml 1 -
/wp-admin/ 2 -
/.well-known/pki-validation/LA.php 3 -
/wp-content/themes/signify/ 1 -
/wp-content/uploads/2023/ 1 -
/wp-includes/css/dist/nux/ 1 -
/.well-known/pki-validation/wp-sigunq.php 2 -
/wp-cache.php 2 -
/india/ 1 -
/wp-admin/css/colors/light/ 2 -
/wp-content/file.php 2 -
/wp-content/plugins/ioptimization/ 1 -
/images/1/ 1 -
/wp-includes/js/tinymce/skins/wordpress/images/ 1 -
/infaccess/ 1 -
/.well-known/server.php 2 -
/wp-admin/about.php 2 -
/wp-mail.php 2 -
/wp-content/uploads/2019/03/ 1 -
/.well-known/makeasmtp.php 2 -
/es/traduccion-com-ar-2/ 1 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/wp-includes/images/crystal/ 1 -
/admin-post.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/wp-includes/rest-api/about.php 2 -
/wp-content/uploads/2023/11/ 1 -
/.well-known/pki-validation/wp-theme.php 2 -
/wp-admin/css/colors/blue/xmrlpc.php 3 -
/wp-admin/user/ 2 -
/magento_version 1 -
/assets/ventanas_director/ 1 -
/.well-known/pki-validation/admin1.php 2 -
/upfile.php 2 -
/function.php 2 -
/test.php 2 -
/admin/editor/ 2 -
/libraries/phpmailer/ 1 -
/templates/beez_20/ 1 -
/.well-known/pki-validation/bypass.php 2 -
/cache-compat.php 2 -
/wp-includes/themes.php 2 -
/.well-known/acme-challenge/bs.php 2 -
/exit.php 2 -
/nl/ 1 -
/webadmin.php 2 -
/wp-admin/css/autoload_classmap.php 1 -
/images/downloads/ 1 -
/wp-content/404JBQ/ 1 -
/wp-admin/user/xmrlpc.php 3 -
/wp-admin/css/colors/coffee/xmrlpc.php 3 -
/.well-known/wp-2019.php 2 -
/.well-known/pki-validation/delpaths.php 2 -
/wp-includes/SimplePie/autoload_classmap.php 1 -
/neu/ 1 -
/wp-content/uploads/membres/ 1 -
/wp_grupocoral/ 1 -
/wpcontent/plugins/nampvqu/ 1 -
/wp-content/upgrade/ 2 -
/wp-includes/js/crop/ 1 -
/wp-content/themes/ccx/ 1 -
/ubh/ 1 -
/.well-known/wp-load.php 2 -
/wp-admin/license.php 2 -
/wp-content/plugins/classic-editor/ 1 -
/wp-admin/css/about.php 2 -
/wp-content/uploads/2018/12/ 1 -
/wp-content/plugins/linkpreview/ 1 -
/wp-content/plugins/fix/ 1 -
/wp-admin/css/index.php 2 -
/profile.php 2 -
/wp-admin/yrtbfd/sdvfsdbfd/ 1 -
/images/6/ 1 -
/test/wp-admin/network/ 1 -
/pdf/ 1 -
/images/content/revslider/ 1 -
/wp-configs.php 2 -
/password-page/ 1 -
/test/wpadmin/ 1 -
/.well-known/acme-challenge/upfile.php 2 -
/a100-001-i1/ 1 -
/wp-content/plugins/ubh/ 1 -
/wp-admin/meta/ 2 -
/admin/tmp/ 2 -
/img/xmrlpc.php 2 -
/xx.php 2 -
/coven/ 1 -
/uc.php 3 -
/wp-includes/blocks/about.php 2 -
/wp-admin/js/autoload_classmap.php 1 -
/ayk.php 3 -
/wp-content/plugins/instabuilder2/cache/ 1 -
/ova-tools.php 2 -
/assets/img/team/ 1 -
/mon/ 1 -
/wp-admin/js/widgets/xmrlpc.php 3 -
/ALFA_DATA/alfacgiapi/ 2 -
/wp-content/plugins/accountancy-old/ 1 -
/assets/ 2 -
/wp-admin/css/colors/sunrise/ 2 -
/.well-known/acme-challenge/atomlib.php 3 -
/templates/ja_purity/ 1 -
/wp-admin/xmrlpc.php 2 -
/wp-admin/network/xmrlpc.php 2 -
/wp-includes/Requests/Text/admin.php 2 -
/maintenance/ 1 -
/wp-admin/user/index.php 2 -
/alfanew.php 4 -
/wp-content/plugins/content-management/ 1 -
/.well-known/pki-validation/indexx.php 2 -
/wp/bridge/ 1 -
/.well-known/pki-validation/w.php 2 -
/cgi-bin/test/ 1 -
/blog/wp-admin/network/ 1 -
/link.php 4 -
/wp-content/uploads/2021/03/ 1 -
/wp-content/plugins/cache-wordpress/ 1 -
/.well-known/options.php 2 -
/wp-content/themes/themes.php 2 -
/wp-content/uploads/2015/03/ 1 -
/.well-known/pki-validation/server.php 2 -
/wp-includes/random_compat/ 1 -
/xmlrpc.php 1 -
/.well-known/themes.php 2 -
/web/ 1 -
/offer-01/ 1 -
/up/.well-known/ 1 -
/.well-known/pki-validation/about.php 4 -
/ja/ 1 -
/wp-content/uploads/2019/06/ 1 -
/wp-content/plugins/Cache/Cache.php 2 -
/templates/beez/ 1 -
/wp-content/plugins/Uwogh-Segs/ 1 -
/assets/flags/4x3/ 1 -
/fm.php 2 -
/login/ 1 -
/.well-known/acme-challenge/wp-blog.php 2 -
/wp-includes/admin.php 2 -
/.well-known/pki-validation/dropdown.php 2 -
/admin/images/slider/ 2 -
/wp-includes/css/dist/widgets/ 1 -
/wp-content/themes/wp-pridmag/ 1 -
/et/teenused/ 1 -
/.well-known/pki-validation/xmrlpc.php 2 -
/wp-content/languages/ 1 -
/.well-known/acme-challenge/wp-load.php 2 -
/wp-content/uploads/2014/ 1 -
/libraries/joomla/ 1 -
/wp-admin/images/index.php 2 -
/wp-content/uploads/6caOMX9O/ 1 -
/robots.txt 16 -
/wp-includes/widgets/ 2 -
/wp-includes/SimplePie/about.php 2 -
/fox.php 2 -
/wp-includes/ID3/about.php 2 -
/hoot.php 3 -
/wp-includes/blocks/ 2 -
/.well-known/acme-challenge/wso112233.php 3 -
/wp-content/plugins/seo-title-tag/ 1 -
/wp-content/gallery/about.php 2 -
/wp-content/themes/etxrodc/ 1 -
/wp-admin/includes/index.php 2 -
/wp-content/themes/index.php 2 -
/.well-known/acme-challenge/mariju.php 2 -
/cekidot/ 1 -
/.well-known/pki-validation/sclass_api.php 2 -
/.well-known/atomlib.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/makeasmtp.php 2 -
/.well-known/pki-validation/min.php 2 -
/wp-content/plugins/home/ 1 -
/cong.php 2 -
/about.php7 2 -
/cms/wp-admin/network/ 1 -
/.well-known/acme-challenge/dropdown.php 2 -
/templates/protostar/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/wsoyanz.php 2 -
/wp-content/uploads/2023/02/ 1 -
/wp-signup.php 4 -
/lufix.php 2 -
/wp-includes/SimplePie/ 2 -
/el/home-version-1/ 1 -
/administrator/ 1 -
/templates/beez5/ 1 -
/account-sign-in/ 1 -
/byp.php 4 -
/wp-includes/rest-api/fields/ 1 -
/modules/ 2 -
/wp-content/themes/ybmfola/ 1 -
/wp-content/uploads/2018/03/ 1 -
/wp-includes/language/ 1 -
/landing-page/ 1 -
/cjfuns.php 2 -
/curated-albums/ 1 -
/wp-includes/block-patterns/about.php 2 -
/wp-content/themes/welfare-charity/ 1 -
/.well-known/pki-validation/afnew.php 2 -
/wp-content/uploads/simple-file-list/ 1 -
/.well-known/pki-validation/wp-blog.php 2 -
/css.php 2 -
/about/ 1 -
/ALFA_DATA/ 2 -
/wp-content/uploads/rmp-menu/ 1 -
/.well-known/about.php 5 -
/wp-content/plugins/Tevolution/ 1 -
/malls.php 3 -
/.well-known/pki-validation/403.php 2 -
/wp-content/plugins/wp-freeform/ 1 -
/wp-admin/js/widgets/about.php7 2 -
/wp-content/uploads/wp/ 1 -
/wp-content/plugins/wp-pregoes/ 1 -
/wp-includes/wp-activate.php 2 -
/include/ 2 -
/wp-content/uploads/booking_calendar/ 1 -
/templates/beez3/ 1 -
/wp-content/plugins/configler/ 1 -
/spingleosaka_entry/ 1 -
/Admin/uploads/ 2 -
/issue/imagination-festival-at-the-morrin-centre/ 1 -
/wp-content/themes/sketch/404.php 2 -
/.well-known/acme-challenge/LA.php 2 -
/cgi-bin/index.php 2 -
/templates/system/ 1 -
/404.php 2 -
/it/ 1 -
/hoerwerkstatt/ 1 -
/tmps/ 2 -
/wp-content/cong.php 2 -
/wp-content/plugins/seoo/ 1 -
/wp-content/plugins/wp-diambar/includes/ 1 -
/wp-includes/cloud.php 2 -
/components/ 2 -
/maintenance-2/ 1 -
/wp-includes/autoload_classmap.php 1 -
/wp-content/plugins/ango/ 1 -
/wp-content/plugins/ioxi/ 1 -
/es/wp-content/themes/wp-pridmag/ 1 -
/css/index.php 2 -
/wp-includes/style-engine/ 1 -
/pro/ 1 -
/en/corisit/ 1 -
/wp-admin/css/license.php 2 -
/gallery/ 1 -
/.well-known/pki-validation/doc.php 2 -
/robots.php 2 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-content/uploads/leaflet-maps-marker-icons/ 1 -
/labs/wp-admin/ 1 -
/upload.php 5 -
/x.php 2 -
/wp-content/upgrade/function.php 2 -
/wp-admin/file.php 2 -
/nik/ 1 -
/security.txt 1 -
/wp-includes/Requests/Cookie/ 1 -
/wp-includes/Text/autoload_classmap.php 1 -
/wp-content/uploads/piotnet-addons-for-elementor/ 1 -
/uploads/autoload_classmap.php 1 -
/public/wp-includes/css/dist/editor/ 1 -
/gifshell.php 2 -
/abouts.php 3 -
/text.php 4 -
/domains/ 1 -
/wp-content/uploads/2023/07/ 1 -
/fr/ 1 -
/assets/fonts/ 1 -
/wp-content/themes/travel/issue.php 2 -
/lucky-charms/wp-admin/ 1 -
/jp.php 2 -
/edudigital/wpadmin/network/ 1 -
/wp-links-opml.php 2 -
/wp-content/plugins/BrutalShell/ 1 -
/.well-known/chosen.php 2 -
/products/boxbolt-type-c-icc-approved/ 1 -
/xxxxxminoksxxxx2021/ 1 -
/.well-known/acme-challenge/autoload_classmap.php 2 -
/repeater.php 2 -
/wp-admin/repeater.php 2 -
/inicio/ 1 -
/wp-content/uploads/2023/01/ 1 -
/wp-content/uploads/2022/ 1 -
/intro/ 1 -
/adminfuns.php7 2 -
/wordpress/wp-admin/includes 2 -
/wp-content/plugins/zedd/ 1 -
/psychosfera/ 1 -
/wishlist-member/ 1 -
/lp_kyutei/ 1 -
/themes.php 6 -
/newflon/ 1 -
/wp-includes/customize/ 2 -
/alfanew.php7 2 -
/modules/modules/ 1 -
/wp-includes/js/tinymce/langs/ 1 -
/log-in/ 1 -
/wordpress/wp-includes/ 2 -
/wp-admin/network/ 2 -
/go2/ 1 -
/wp-content/plugins/ppus/ 1 -
/wp-includes/404.php 2 -
/wp-admin/css/vsfbd/ 1 -
/wp-includes/Text/about.php 2 -
/coming-soon/ 1 -
/it/wp-admin/ 1 -
/css/assets/ 1 -
/credits.php 2 -
/server.php 2 -
/international/ 1 -
/.well-known/pki-validation/shell.php 2 -
/wss.php 2 -
/wp-includes/images/smilies/ 1 -
/fi/ 1 -
/wp-admin/cloud.php 2 -
/cgi-bin/xmrlpc.php 4 -
/assets/includes/ 1 -
/wp-admin/dropdown.php 2 -
/wp-content/uploads/2018/11/ 1 -
/images/megamenu/ 1 -
/gbfparts/ 1 -
/libraries/vendor/updates.php 2 -
/steven-salpeter/ 1 -
/VintageWeb/home/inicio/ 1 -
/.well-known/alfanew.php 2 -
/wp-content/plugins/instabuilder2/cache/plugins/ 1 -
/wp-admin/css/colors/ectoplasm/ 2 -
/avaa.php 2 -
/wp-includes/Text/Diff/Renderer/ 2 -
/wp-content/plugins/background-image-cropper/ 1 -
/wp-admin/autoload_classmap.php 2 -
/wp-content/themes/twentyfive/ 1 -
/wp-admin/css/colors/midnight/ 2 -
/wp-includes/ 2 -
/wp-content/uploads/2020/ 1 -
/ini.php 4 -
/templates/rhuk_milkyway/ 1 -
/affiliates/ 1 -
/wp-includes.bak/html-api/about.php 2 -
/wp-content/plugins/about.php 2 -
/disclaimer/ 1 -
/wp-dmin/user/ 1 -
/__wp_imecs1/ 1 -
/.well-known/acme-challenge/gecko.php 2 -
/WordPress/wp-admin/includes/ 1 -
/.well-known/pki-validation/colors/ 1 -
/wp-admin/index.php 2 -
/admin/uploads/images/ 2 -
/wp-content/plugins/db/ 1 -
/rDkvTUar0XIX/ 1 -
/images/common/ 1 -
/wp-admin/images/dropdown.php 2 -
/about/function.php 2 -
/.well-known/acme-challenge/install.php 2 -
/wp-content/themes/twenty/ 1 -
/.well-known/pki-validation/themes.php 3 -
/.well-known/pki-validation/lock.php 2 -
/.well-known/pkivalidation/ 1 -
/info.php 2 -
/admin/uploads/ 2 -
/.well-known/pki-validation/web.php 2 -
/geju.php 3 -
/wp-content/plugins/limit/ 1 -
/wp-content/plugins/houzez-theme-functionality/extensions/ 1 -
/z.php 2 -
/wp-content/uploads/curriculos/ 1 -
/.well-known/pki-validation/cloud1.php 2 -
/produkt/thermo-gloves/ 1 -
/wp-includes/css/dist/ 1 -
/wp-content/themes/thuoc-nam/ 1 -
/wp-includes/rest-api/endpoints/ 1 -
/modules/mod_simplefileuploadv1.3/elements/ 2 -
/wp-content/plugins/admin.php 3 -
/images/front_galery/ 1 -
/images/images/ 1 -
/maRR.php/Clouds25$$/ 1 -
/wp-includes/about.php 2 -
/.well-known/pki-validation/moon1.php 2 -
/wp-content/uploads/spip/tif/ 1 -
/libraries/legacy/updates.php 2 -
/dirs.php 3 -
/product/14-carat-white-gold-18-inches/ 1 -
/install.php 4 -
/china.php 1 www.google.com
/wp-content/plugins/sid/ 1 -
/wp-includes/assets/ 1 -
/wp-content/themes/rishi/ 1 -
/wp-content/plugins/wp-daft/ 1 -
/css/cloud.php 2 -
/.well-known/pki-validation/system.php 2 -
/.well-known/pki-validation/cloud.php 5 -
/wp-consar.php 2 -
/images.php 2 -
/wp-admin/wp-signup.php 2 -
/wp-admin/maint/ 2 -
/img/about.php 2 -
/wp-includes/wp-includes/ 1 -
/.well-known/gif.php 3 -
/wp-content/uploads/2013/ 1 -
/smarter/ 1 -
/welcome-page/ 1 -
/wp-includes/images/about.php 2 -
/.well-known/cloud.php 2 -
/ads.txt 2 -
/assets/lpmi/ 1 -
/wp-includes/js/dist/vendor/ 1 -
/mad.php 2 -
/wp-includes/SimplePie/Cache/ 1 -
/wp-content/themes.php 2 -
/wordpress/wp-content/uploads/ 2 -
/de/ 1 -
/upload/image/ 2 -
/.well-known/acme-challenge/makeasmtp.php 2 -
/cgi-bin/themes.php 2 -
/wp-admin/js/widgets/ 2 -
/en/ 2 -
/wp-content/plugins/html404/ 1 -
/en/powered-by-enerkey/ 1 -
/wp-includes/Requests/Response/ 1 -
/service.php 2 -
/four-pillars-estates-blue-springs/ 1 -
/sites/default/files/ 2 -
/ws.php7 2 -
/logg-inn-eller-registrering/ 1 -
/nl/hp/ 1 -
/wp-includes/Requests/Exception/ 1 -
/file.php 2 -
/wp-content/blogs.dir/about.php 2 -
/wp-dmin/ 1 -
/wp-content/themes/seotheme/mar.php 2 -
/.well-known/pki-validation/autoload_classmap.php 2 -
/humans.txt 1 -
/alfa-rex2.php7 2 -
/wp-content/uploads/et_temp/ 1 -
/wp-includes/css/dist/list-reusable-blocks/ 1 -
/.well-known/acme-challenge/fond.php 2 -
/wp-admin/includes/js/ 1 -
/wp-content/themes/tflow/ 2 -
/locks.php 3 -
/wp-content/about.php 2 -
/wp-content/plugins/rbggseh/ 1 -
/wp-content/uploads/2016/ 1 -
/ajax-actions.php 2 -
/wp-content/cache/busting/ 1 -
/plug.php 2 -
/templates/atomic/ 1 -
/wp-content/plugins/prenota/ 1 -
/wp-includes/system_log.php 2 -
/log.php 2 -
/wp-includes/cRyzDAH/ 1 -
/cgi-bin/about.php 2 -
/wp-includes/js/tinymce/themes/ 1 -
/geblokkeerd/ 1 -
/.well-known/plugins.php 3 -
/assets/images/ 1 -
/css/dg/ 1 -
/wp-content/uploads/2023/06/ 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/wp-content/uploads/2018/dir/ 1 -
/components/com_b2jcontact/ 1 -
/wp-includes/sitemaps/providers/ 1 -
/images/banner/ 1 -
/wp-admin/xleet-shell.php 2 -
/wp-admin/css/colors/ocean/ 2 -
/about-us/our-brands-bug-lady/ 1 -
/admin/controller/extension/extension/ 2 -
/.well-known/gtteeflx.php 2 -
/wp-includes/css/ 2 -
/wp-includes/Requests/Text/ 1 -
/wp.php 3 -
/roofing/ 1 -
/css/xmrlpc.php 2 -
/en-nz/ 1 -
/wp-admin/user/cloud.php 2 -
/manutencao/ 1 -
/pm_login/ 1 -
/wp-includes/images/smilies/autoload_classmap.php 1 -
/wp-includes/js/plupload/ 1 -
/wp-includes/bak.php 2 -
/wp-admin/404.php 2 -
/.well-known/pki-validation/ 2 -
/wp-content/uploads/2020/09/ 1 -
/wp-includes/widgets/about.php 2 -
/media/system/js/core.js 1 -
/wp-includes/css/buttons.css 1 -
/wp-admin/includes/xmrlpc.php 2 -
/.well-known/acme-challenge/plugins.php 4 -
/authorize/ 1 -
/wpadmin/ 1 -
/ebs.php7 2 -
/wp-content/plugins/display-posts-shortcode/ 1 -
/wp-includes/PHPMailer/ 1 -
/mah.php 2 -
/cs/ 1 -
/cgi-bin/counter_dayx/ 1 -
/wp-content/plugins/wp-hps/sh/ 1 -
/wp-content/uploads/2014/03/ 1 -
/locations/london-on/ 1 -
/slot-deposit-pulsa/ 1 -
/wp-admin/network/cloud.php 2 -
/wp-includes/certificates/ 2 -
/wp-content/dropdown.php 4 -
/api/ 1 -
/home/ 2 -
/wp-includes/Requests/autoload_classmap.php 1 -
/wp-admin/css/colors/blue/ 1 -
/wp-content/plugins/fix/up.php 3 -
/wp-content/plugins/akismet/views/ 1 -
/wp-content/themes/seotheme/ 1 -
/wp-includes/js/mediaelement/ 1 -
/libraries/legacy/ 1 -
/home/wp-content/themes/seotheme/ 1 -
/admin/upload/ 1 -
/wp-includes/ChbRoNP/ 1 -
/wp-content/plugins/hellopress/ 1 -
/assets/js/ 1 -
/wp-admin/user/themes.php 2 -
/wp-content/themes/sketch/ 1 -
/fpo-chiangrai/web2/wp-content/themes/seotheme/ 1 -
/el/wp-content/plugins/seoplugins/ 1 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/ccx/ 1 -
/indeex.php 2 -
/images/image/ 1 -
/blog/wp-includes/ 2 -
/libraries/phpmailer/updates.php 2 -
/website-checker/ 1 -
/wp-admin/css/colors/index.php 2 -
/radio.php 2 -
/wp-includes/images/media/ 1 -
/filemanager/dialog.php 2 -
/cms/wpadmin/network/ 1 -
/bitrix/admin/ 1 -
/assets/php/ 1 -
/wp-includes/images/css.php 2 -
/liefs.php 3 -
/xmrlpc.php 2 -
/.well-known/pki-validation/install.php 2 -
/dropdown.php 5 -
/.well-known/pki-validation/settings.php 2 -
/.well-known/mar.php 2 -
/wp-atom.php 3 -
/htaccess.php 2 -
/wp-content/themes/about.php 2 -
/wp-content/plugins/elementor/ 2 -
/wp-admin/js/ 2 -
/wp-content/plugins/css-ready/ 1 -
/.tmb/ 1 -
/wp-includes/theme-compat/ 1 -
/f0x.php 2 -
/laagste-rente/ 1 -
/images/items/ 1 -
/trockenbau/ 1 -
/wp-content/uploads/autoload_classmap.php 1 -
/.well-known/pki-validation/admin.php 3 -
/wp-p.php7 2 -
/alfa-rex.php7 4 -
/doe-de-check/ 1 -
/wp-info.php 2 -
/events/main-stage/ 1 -
/wp-content/plugins/revslider/includes/external/page/ 1 -
/mt/ 2 -
/hu/ 1 -
/vintagebringa-tervezo/configure/246/ 1 -
/images/uploads/ 1 -
/.well-known/inc/ 1 -
/wp-includes/SimplePie/Content/Type/ 1 -
/site-login/ 1 -
/wp-content/plugins/dropdown.php 2 -
/wp-content/plugins/xichang/ 1 -
/lufiix.php 2 -
/wp-content/plugins/core-stab/ 1 -
/login-page/ 1 -
/blog/2020/09/30/piam-expresses-profound-disappointment-at-myccs-decision/wp-content/ 1 -
/wp-admin/css/colors/coffee/ 2 -
/wp-admin/images/about.php 2 -
/.well-known/pki-validation/mariju.php 2 -
/wp-content/plugins/column/ 1 -
/wp-includes/css/dist/edit-widgets/ 1 -
/wp-admin/css/colors/cloud.php 2 -
/jobs/ 1 -
/test/wp-admin/maint/ 1 -
/infra/wpadmin/includes/ 1 -
/.well-known/acme-challenge/radio.php 2 -
/wp-admin/js/about.php 2 -
/wp-admin/images/cloud.php 2 -
/wp-content/uploads/2014/06/ 1 -
/wp-content/plugins/apikey/ 1 -
/wp-includes/js/jcrop/ 1 -
/wp-apxupx.php 1 www.google.com
/site/wp-admin/includes/ 1 -
/wp-content/plugins/elementor/includes/settings/ 1 -
/member-login/ 1 -
/wp-content/endurance-page-cache/ 1 -
/wp-content/plugins/ern/ 1 -
/wp-includes/php-compat/ 1 -
/wp-admin/css/colors/ 2 -
/.well-known/acme-challenge/cloud.php 2 -
/wp-includes/customize/about.php 2 -
/wp-content/uploads/wp-content/uploads/ 1 -
/en/wp-admin/ 1 -
/de/wp-admin/ 1 -
/.well-known/pki-validation/validation.php 2 -
/wp-content/plugins/cakil/ 1 -
/wp-content/uploads/dropdown.php 2 -
/.well-known/acme-challenge/index.php 2 -
/wp-content/uploads/import/ 1 -
/.well-known/pki-validation/x.php 3 -
/images/xmrlpc.php 3 -
/wp-content/plugins/seoplugins/ 1 -
/as.php 2 -
/img/cloud.php 2 -
/wp-includes/pomo/about.php 2 -
/wp-content/plugins/easybusy/ 1 -
/yanz.php 2 -
/landing/ 1 -
/wp-content/plugins/widget-logic/ 1 -
/.well-known/install.php 2 -
/wp-includes/css/dist/block-directory/ 1 -
/wp-includes/images/ 2 -
/cgi-bin/cloud.php 2 -
/et/ 1 -
/wp-content/radio.php 2 -
/wp-includes/ID3/ 1 -
/.well-known/doc.php 2 -
/index.php 2 -
/wp-admin/css/colors/blue/cloud.php 2 -
/.well-known/index.php 2 -
/lv/ 1 -
/.well-known/pki-validation/mar.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/cgi-bin/radio.php 2 -
/wp-includes/Text/Diff/Engine/ 1 -
/wp-content/plugins/cyberseo/ 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/equipo/ 1 -
/wp-includes/style-engine/about.php 2 -
/inputs.php 2 www.google.com
/el/ 1 -
/wp-includes/wp-class-us/ 1 -
/wp-content/themes/alera/alera/ 1 -
/wp-content/uploads/2023/12/ 1 -
/.well-known/acme-challenge/content.php 2 -
/wp-content/uploads/2021/12/ 1 -
/my-account/ 1 -
/wp-admin/images/file.php 2 -
/wp-includes/pomo/ 2 -
/assets/img/ 1 -
/tehnicheskie-raboty/ 1 -
/wp-content/plugins/dzs-zoomsounds/ 1 -
/resources/ 1 -
/new/ 1 -
/novo/ 1 -
/images/news/ 1 -
/wp-includes/Requests/ 2 -
/.well-known/content.php 2 -
/site-gate/ 1 -
/about.php 5 -
/wp-includes/IXR/about.php 2 -
/media.php 2 -
/images/matr_imgs/ 1 -
/wp-content/plugins/aioseoextensions/ 1 -
/lock.php 3 -
/motorji/ 1 -
/juntandomemorias/ 1 -
/wp-admin/includes/cloud.php 2 -
/.well-known/file.php 2 -
/wp-admin/includes/xleet-shell.php 2 -
/images/dir/ 1 -
/wp-content/configDZM/ 1 -
/libraries/vendor/ 1 -
/wp/wp-includes/ 1 -
/locations/texas/poolwerx-flower-mound/ 1 -
/wp-content/plugins/TOPXOH/ 1 -
/wp-content/uploads/revslider/ 1 -
/.well-known/acme-challenge/shell.php 2 -
/disability-care/social-and-life-skills/social-and-life-skills-at-hand/ 1 -
/wp-admin/themes.php 2 -
/wp-content/plugins/djykfvd/ 1 -
/wp-includes/sitemaps/ 1 -
/wp-includes/js/tinymce/utils/ 1 -
/wp-includes/makeasmtp.php 2 -
/assets/jquery/ 1 -
/.well-known/pki-validation/content.php 2 -
/wp-content/plugins/wordpresss3cll/ 1 -
/wp-head.php 2 -
/post.php 2 -
/wp-includes/customize/dropdown.php 2 -
/wp-admin/includes/about.php 2 -
/2.php 2 -
/xml.php 2 -
/.well-known/pki-validation/top.php 2 -
/wp-includes/css/dist/components/ 1 -
/.well-known/acme-challenge/samll.php 2 -
/wp-content/plugins/cekidot/ 1 -
/.well-known/pki-validation/wp-load.php 2 -
/small.php 2 -
/nuovosito/ 1 -
/images/avatar/ 1 -
/store/ 1 -
/wp-includes/Requests/Utility/ 1 -
/wp-content/mah.php 2 -
/autoload_classmap.php 2 -
/wp-content/banners/about.php 2 -
/wp-content/themes/finley/ 1 -
/wp-includes/rest-api/ 2 -
/playjc/ 1 -
/.well-known/pki-validation/user.php 2 -
/wp-includes/block-supports/ 1 -
/ivc/ 1 -
/images/gallery/ 1 -
/q5K7UjiMheOi/ 1 -
/docs/ 1 -
/mar.php 2 -
/blocks/table/int/tmpl/ 1 -
/assets/assets/ 1 -
/admin/upload/css.php 2 -
/web/wp-content/themes/seotheme/ 1 -
/wp-includes/repeater.php 2 -
/wp-content/plugins/owfsmac/ 1 -
/wp-content/uploads/2016/11/ 1 -
/.well-known/dropdown.php 2 -
/the-wealthy-spirit/ 1 -
/wp-includes/ID3/wp-includes/IXR/ 1 -
/wp-content/plugins/CropImage/ 1 -
/wp-includes/js/codemirror/ 1 -
/wp-content/NewFolder/NewFolder/NewFolder/ 1 -
/alfanew2.php7 2 -
/wp-includes/Requests/Proxy/ 1 -
/pl/ 1 -
/admin.php 3 -
/ta/timesheet-professional/ 1 -
/wp-content/plugins/envato-market/inc/ 1 -
/.well-known/mini.php 2 -
/wp-content/plugins/bfiyvjs/ 1 -
/wp-pano.php 3 -
/assets/acordeonPhp/ 1 -
/wp-includes/function.php 2 -
/assets/up/ 1 -
/wp-includes/dropdown.php 2 -
/wp-content/plugins/backup-backup/includes/ 1 -
/wp-content/uploads/2013/06/ 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/ 1 -
/wp-content/plugins/css-ready-sel/ 1 -
/wp-content/plugins/press/ 1 -
/JP104/ 1 -
/wp-content/plugins/WordPressCore/ 1 -
/.well-known/pki-validation/wp-config.php 2 -
/wp-includes/Requests/Transport/ 1 -
/images/about.php 2 -
/identification/ 1 -
/wp-includes/pomo/autoload_classmap.php 1 -
/wp-content/index.php 2 -
/forumfilm/ 1 -
/unieke-locatie-aan-de-maas/ 1 -
/cgi-bin/cgi-bin/about.php 2 -
/site/wp-includes/ 2 -
/wp-2019.php 2 -
/readme.php 4 -
/.well-known/pki-validation/atomlib.php 3 -
/wp-content/uploads/2023/10/ 1 -
/test/wp-admin/includes/ 1 -
/images/profiles/ 1 -
/wp-content/themes/alera/ 1 -
/de/home/ 1 -
/en/home/ 1 -
/plugins.php 2 -
/wp-content/plugins/stats/ 1 -
/wp-content/uploads/user_uploads/ 1 -
/ir/uploads/ 1 -
/wp-includes/block-patterns/ 1 -
/.well-known/pki-validation/gif.php 3 -
/connexion/ 1 -
/wp-content/uploads/ 2 -
/landing/solution/ 1 -
/training/ 1 -
/directory/wp-admin/includes/ 1 -
/wp-includes/js/tinymce/skins/lightgray/img/ 1 -
/wp-includes/ID3 2 -
/wp-content/uploads/wpforms/ 1 -
/ics/ 1 -
/wp-content/uploads/2023/05/ 1 -
/pt/ 1 -
/wp-content/item.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/files/index.php 2 -
/wp-includes/index.php 2 -
/.well-known/pki-validation/index.php 4 -
/wp-includes/fonts/ 2 -
/dir.php 3 -
/signup/ 1 -
/wp-content/plugins/wpeazvp/ 1 -
/under-construction/ 1 -
/images/icons/ 1 -
/util/login.aspx 1 -
/user-login/ 1 -
/wp-includes/Text/ 2 -
/bak.php 2 -
/wp-content/updates.php 2 -
/deco/ 1 -
/wp-admin/css/colors/modern/ 2 -
/.well-known/acme-challenge/sclass_api.php 3 -
/geco.php 2 -
/welcome/ 1 -
/wp-includes/Requests/library/ 1 -
/wp-admin/network/index.php 2 -
/wp-content/repeater.php 2 -
/cakil/ 1 -
/site/images/ 1 -
/.well-known/data/ 1 -
/wp-content/languages/about.php 2 -
/website/ 1 -
/wp-content/mu-plugins/ 2 -
/.well-known/pki-validation/plugins.php 2 -
/wordpress/wp-admin/includes/wp-admin/js/ 2 -
/js/plugins/%25url%25 2 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/wp-content/plugins/core-plugin/ 1 -
/wp-content/plugins/wp-db-ajax-made/ 1 -
/wp-content/plugins/revslider/includes/external/page/autoload_classmap.php 1 -
/wp-content/uploads/ao_ccss/ 2 -
/.well-known/acme-challenge/simple.php 2 -
/plumbing-professionals/ 1 -
/wp-content/plugins/aryabot/ 1 -
/wp-content/plugins/plugins-setting/ 1 -
/wpm/start/image/ 1 -
/.well-known/acme-challenge/server.php 2 -
/wp-includes/blocks/table/int/tmpl/ 1 -
/.well-known/wp-conflg.php 2 -
/wp-content/plugins/upspy/ 1 -
/.well-known/acme-challenge/wp-signup.php 2 -
/wp-content/updraft/about.php 2 -
/css/language/ 1 -
/.well-known/pki-validation/gix.php 2 -
/wp-content/uploads/2023/04/ 1 -
/disclaimer-and-login/ 1 -
/blog/wp-admin/includes/ 1 -
/.well-knownold/ 1 -
/wp-admin/images/xmrlpc.php 4 -
/wp-content/patior/ 1 -
/wobblogin/ 1 -
/.well-known/radio.php 2 -
/wp-includes/html-api/ 1 -
/poupon/ 1 -
/wp-includes/SimplePie/HTTP/ 1 -
/updates.php 2 -
/wp-admin/images/im/ 1 -
/wp-content/plugins/core/autoload_classmap.php 1 -
/.well-known/gix.php 2 -
/wp-admin/ajax-actions.php 2 -
/wp-content/plugins/three-column-screen-layout/ 1 -
/wp-content/uploads/slideshow-gallery/ 1 -
/images/headers/ 1 -
/cgi-bin/file.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
34.77.114.242 22 32 0 20240724125259
149.56.150.119 10 10 388256 20240708004203
91.92.242.171 9 9 500445 20240714153221
94.156.65.30 6 6 333630 20240725102217
35.90.225.191 4 49 4430681 20240720185146
205.169.39.38 4 49 4430681 20240705153012
144.217.135.166 4 49 4430681 20240708004226
34.236.151.73 3 3 166815 20240731074352
3.21.247.0 3 3 166815 20240727205200
91.92.240.149 3 3 166815 20240706202120
91.92.251.114 3 3 166815 20240708121418
35.219.234.197 3 6 196909 20240717003203
94.156.69.55 3 3 166815 20240703022024
91.92.242.167 3 3 166815 20240716154623
54.36.232.187 2 9 408890 20240707060245
54.88.179.33 2 2 111210 20240718081429
35.171.144.152 2 2 111210 20240731210030
20.235.83.237 2 2 15272 20240717064527
195.90.221.76 2 2 26534 20240729150739
4.213.153.78 2 2 111210 20240711000021
49.37.129.94 2 2 15272 20240717104421
205.210.31.36 1 1 55605 20240709130459
35.162.212.98 1 1 13267 20240704170529
87.236.176.143 1 1 13267 20240706123600
205.210.31.133 1 1 55605 20240712104350
178.216.105.2 0 1 622 
51.161.15.95 1 1 21435 20240717003206
142.93.114.246 1 1 13267 20240723145130
178.254.29.124 1 1 13267 20240722124140
198.235.24.199 1 1 55605 20240726152451
199.244.88.226 1 1 13267 20240726182706
195.154.84.78 1 1 13267 20240710183138
89.58.55.156 0 1 366 
35.90.99.228 1 1 13267 20240720185142
95.217.5.33 0 3 1824160 
206.168.34.49 1 1 13267 20240717002219
147.185.132.36 1 1 55605 20240713090112
147.185.132.58 1 1 55605 20240704051149
37.114.33.6 0 11 719174 
199.45.155.68 1 1 13267 20240702234430
107.159.158.217 0 1 2076 
89.58.51.117 0 1 1313 
167.172.49.143 1 1 13267 20240710055402
161.97.164.152 1 1 21435 20240707072743
178.128.45.177 1 1 13267 20240726070425
87.236.176.104 1 1 13267 20240730105926
51.161.84.56 1 1 21435 20240717131441
146.190.50.199 1 1 13267 20240714182519
79.137.248.15 1 1 13267 20240709013216
198.235.24.167 1 1 55605 20240705210104
198.235.24.126 1 1 55605 20240730052050
34.145.227.243 1 1 55605 20240713150513
147.185.132.90 1 1 55605 20240710100953
205.169.39.8 1 1 13267 20240731142641
46.228.199.158 1 1 13267 20240705080616
144.76.45.188 0 3 27928 
86.31.173.124 0 1 36289 
142.132.213.130 0 5 150917 
152.58.244.94 1 1 13267 20240726170701
159.89.184.112 1 1 13267 20240728093252
65.21.136.254 0 4 244988 
154.39.156.18 1 1 13267 20240705030754
205.210.31.8 1 1 55605 20240704060934
5.253.84.117 0 1 26854 
95.217.9.43 0 1 109788 
148.251.42.104 0 4 366955 
34.218.239.94 1 1 55605 20240711125219
35.87.45.185 1 1 55605 20240723204945
206.168.34.123 1 1 13267 20240731110022
136.25.48.138 1 2 422834 20240707051837
135.181.214.38 0 1 85578 
146.190.126.127 1 1 13267 20240708071757
198.100.144.147 0 1 2029 
199.244.88.223 1 1 13267 20240708171259
193.248.153.47 0 1 1458 
37.82.85.88 0 1 4759 
205.169.39.25 1 1 13267 20240724002025
135.181.141.13 0 2 94974 
157.245.209.239 1 1 13267 20240709130712
95.217.186.46 0 1 17208 
69.10.48.159 1 1 55605 20240706023302
87.236.176.8 1 1 13267 20240729073918
103.171.0.217 1 1 13267 20240725070033
139.59.7.158 1 1 13267 20240712150000
198.235.24.201 1 1 55605 20240706021401
135.181.31.125 0 1 75013 
144.76.76.107 0 2 695542 
199.45.154.151 1 1 13267 20240701155300
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240701 1 1 13267 1
20240702 1 1 13267 1
20240703 3 3 166815 1
20240704 3 3 124477 3
20240705 7 52 4512820 4
20240706 6 6 291292 4
20240707 4 56 4653108 3
20240708 19 67 5700328 5
20240709 3 3 82139 3
20240710 3 3 82139 3
20240711 6 6 333630 3
20240712 5 5 235687 3
20240713 5 5 278025 3
20240714 4 4 180082 2
20240715 1 1 13267 1
20240716 3 3 166815 1
20240717 11 14 339195 7
20240718 1 1 55605 1
20240720 5 50 4443948 2
20240722 1 1 13267 1
20240723 2 2 68872 2
20240724 23 33 13267 2
20240725 4 4 180082 2
20240726 4 4 95406 4
20240727 3 3 166815 1
20240728 1 1 13267 1
20240729 2 2 26534 2
20240730 2 2 68872 2
20240731 7 7 304559 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 71
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 95 3620563 67 62
/single-portfolio.html 4 29648 0 0
/contact.html 4 69287 3 4
/about.html 4 79648 0 1
/cgi-sys/suspendedpage.cgi 4 30544 2 2
/fonts/fontawesome-webfont.woff2 3 231480 0 0
/fonts/classy.ttf 3 3300 0 3
/fonts/ElegantIcons.woff 3 190992 0 0
/cart.html 3 22301 0 0
/shop-details.html 3 39591 0 0
/checkout.html 3 24175 0 0
/blog.html 3 34365 1 0
/portfolio.html 3 28618 0 0
/shop.html 3 43339 0 0
/single-post.html 2 0 0 1
END_SIDER
