AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/ssl/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2704                
POS_VISITOR 9634                
POS_DAY 15933               
POS_DOMAIN 3531                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 4561                
POS_EMAILSENDER 4692                
POS_EMAILRECEIVER 4835                
POS_SESSION 16778               
POS_SIDER 16980               
POS_FILETYPES 4970                
POS_DOWNLOADS 5196                
POS_OS 5244                
POS_BROWSER 5552                
POS_SCREENSIZE 6552                
POS_UNKNOWNREFERER 6626                
POS_UNKNOWNREFERERBROWSER 7183                
POS_ORIGIN 7591                
POS_SEREFERRALS 7731                
POS_PAGEREFS 7932                
POS_SEARCHWORDS 8121                
POS_KEYWORDS 8306                
POS_MISC 2367                
POS_ERRORS 8400                
POS_CLUSTER 3754                
POS_SIDER_404 8572                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101102124 162 44629 18514891142804
FirstTime 20231201063942
LastTime 20231231232954
LastUpdate 20240101173713 162 0 161 0 0
TotalVisits 164                 
TotalUnique 147                 
MonthHostsKnown 0                   
MonthHostsUnknown 156                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 74 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 2 465140 2 31 595207
1 13 122 10382775 5 23 442655
2 3 3 82139 2 59 302327
3 0 3 861570 1 1 13267
4 8 98 8861362 5 32 102786
5 3 3 124477 4 46 357439
6 35 176 13897797 25 32 252561
7 14 59 4563351 7 30 434985
8 13 104 9160267 5 23 409215
9 5 50 4486286 6 19 282703
10 29 310 27057168 7 28 156626
11 34 305 24132572 10 32 469628
12 28 311 27501852 4 9 165227
13 45 418 33956624 16 29 154822
14 20 204 18354329 3 38 869123
15 29 307 26041948 2 21 415617
16 21 168 14129035 10 15 161114
17 25 142 11118706 12 31 403133
18 40 271 22690287 11 53 960432
19 8 78 7126118 7 12 104731
20 28 279 24051284 6 61 1171700
21 11 102 9176071 2 29 50073
22 13 103 9012373 7 17 141263
23 12 95 8755108 7 13 189871
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 202 1501 126004533
in 195 2172 188818356
pl 17 17 225539
ca 13 13 680527
ru 3 3 39801
cn 2 2 111210
au 2 2 26534
nl 1 1 13267
gb 1 1 13267
eu 1 1 55605
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Applebot/ 132 2622478 20231229171929 0
Googlebot/ 107 2176135 20231230150144 0
bingbot/ 22 197821 20231230194453 0
Googlebot\-Image/ 20 0 20231216141742 0
no_user_agent 18 853840 20231231165301 0
Apache\-HttpClient/ 6 79602 20231229162646 0
Go\-http\-client/ 3 39801 20231226045457 0
Konqueror/ 2 26534 20231203051225 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 55605 20231201065740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 563 5502358 0 0
js 368 15143074 0 0
png 763 6801585 0 0
woff2 70 5401200 0 0
html 229 3312743 0 0
jpg 1582 275358963 0 0
woff 69 4392816 0 0
ttf 69 75900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
androidpie 97 7
Unknown 17 17
win7 2 2
macosx10 1 1
winunknown 1 1
androidkitkat 1 1
ios_iphone 341 30
androidjellybean 1 1
linux 91 40
android 282 34
androidnougat 49 4
win10 998 102
android10 1700 172
androidmarshmallow 1 1
macosx15 131 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
chrome99.0.4844.88 49 4
mozilla 4 4
chrome101.0.4951.54 49 4
chrome113.0.0.0 49 4
chrome90.0.4430.210 27 4
chrome118.0.0.0 52 7
chrome103.0.5060.134 22 3
chrome98.0.4758.141 1 1
chrome103.0.0.0 51 6
chrome99.0.4844.73 28 4
chrome108.0.0.0 18 18
chrome17.0.963.66 19 13
safari17.1.1 49 4
chrome66.0.3359.181 2 2
chrome110.0.0.0 4 4
safari17.1.2 194 18
android 2 2
chrome120.0.0.0 1189 108
chrome71.0.2623.112 2 2
chrome55.0.2883.91 49 4
chrome87.0.4280.141 73 8
chrome39.0.2171.95 1 1
chrome117.0.0.0 147 12
chrome100.0.4896.147 1 1
chrome109.0.0.0 72 6
safari14.1.2 49 4
chrome114.0.0.0 2 2
chrome119.0.6045.67 1 0
chrome102.0.5005.63 71 7
chrome83.0.4103.97 5 5
chrome98.0.4758.80 1 1
chrome104.0.0.0 49 4
opera79.2.4195.76518 49 4
chrome99.0.4844.84 19 13
chrome119.0.0.0 850 96
safari17.1 49 4
chrome115.0.0.0 49 4
chrome116.0.0.0 102 11
chrome111.0.0.0 196 16
itunes 1 1
chrome52.0.2732.98 1 1
Unknown 13 13
chrome103.0.5060.114 3 3
safari 49 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231231070705
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231230172016
Mozilla/5.0_(compatible;_Dataprovider.com) 20231208094237
Python/3.10_aiohttp/3.9.0 20231202172942
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231230172016
Python/3.10_aiohttp/3.9.0 20231202172942
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 128
From1 0 0
From2 85 93
From3 1 1
From4 253 3491
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 83 83
www_google_co_in 2 2
google_com 0 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://statics.teams.cdn.office.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//balajiplantnursery.in/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//balajiplantnursery.in/ 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 11 981941
406 11 2486
404 255 91437
503 2 0
401 1 35
409 4 332
400 1 52
403 1 355
302 1 239
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
/login.action 1 -
/static/admin/javascript/hetong.js 3 -
/sitemap.txt 2 -
/active.js 31 -
/sitemap.xml.gz 2 -
/.env.live 1 -
/Public/home/js/check.js 3 -
/jquery/jquery-2.2.4.min.js 31 -
/.DS_Store 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/bootstrap/popper.min.js 31 -
/debug/default/view 1 -
/plugins/plugins.js 31 -
/.git/config 2 -
/telescope/requests 1 -
/.git/ 4 -
/s/130323e2435323e2531323e2236313/_/ 1 -
/.well-known/traffic-advice 26 -
/admin/.env 1 -
/v2/_catalog 1 -
/.vscode/sftp.json 1 -
/undefined 1 https://balajiplantnursery.in/
/sitemap_index.xml 2 -
/sitemaps.xml 2 -
/about 1 -
/_all_dbs 1 -
/bootstrap/bootstrap.min.js 31 -
/robots.txt 36 -
/atom.xml 2 -
/config.json 1 -
/sitemap.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 156
104.164.173.184 13 19 444013 20231201065347
54.225.54.125 13 19 444013 20231201185337
136.232.11.86 10 122 9701390 20231228150205
106.216.231.17 10 100 8874629 20231216060758
171.76.84.223 9 76 5130185 20231204114744
49.43.226.29 9 99 8874629 20231221182549
172.225.218.36 8 78 6112593 20231221132524
103.130.108.75 8 68 5932209 20231226201628
103.214.63.20 7 64 4913871 20231204112800
103.186.255.97 7 55 4817549 20231212142508
27.7.129.46 7 63 4870825 20231204162926
122.166.253.69 6 62 4857558 20231205151954
106.51.185.146 6 62 4858742 20231209203702
193.186.4.142 6 6 79602 20231220085215
122.172.80.122 6 72 5058962 20231202132118
117.198.248.106 6 62 4968743 20231211123048
223.227.20.87 5 51 4754072 20231203114713
152.58.230.56 5 50 4443948 20231206180749
157.50.67.181 5 61 4850695 20231203114045
42.105.116.153 5 52 4797118 20231207124139
61.12.94.38 5 52 4797118 20231211172901
72.14.201.142 5 5 66335 20231226231305
103.170.221.204 5 61 4850695 20231231103248
49.43.179.185 5 62 4887337 20231216131243
157.45.147.133 5 50 4430681 20231207144156
203.192.244.73 4 49 4430681 20231202124707
223.186.240.91 3 48 4417414 20231209212102
117.200.97.103 0 1 232570 
152.58.232.182 4 49 4430681 20231225104404
117.192.183.1 0 1 232570 
72.14.201.158 1 1 13267 20231220082724
152.58.195.3 4 28 2673974 20231227193659
157.45.206.239 4 49 4430681 20231204190326
152.58.209.88 4 49 4430681 20231207184855
72.14.201.65 1 1 13267 20231206071958
64.227.139.182 1 1 13267 20231223071214
182.66.82.11 1 1 13267 20231205130448
106.216.234.138 4 49 4430681 20231218082351
164.92.186.5 1 1 13267 20231229073259
115.99.91.211 4 49 4430681 20231226162840
152.58.232.246 4 49 4430681 20231208202053
223.196.174.129 3 48 4417414 20231211222220
198.235.24.138 1 1 55605 20231219170934
172.225.219.55 0 3 861570 
178.62.3.65 1 1 55605 20231201065349
204.48.30.165 1 1 13267 20231203061621
106.196.19.237 4 49 4430681 20231217123520
117.199.239.59 4 49 4430681 20231218135840
157.48.138.190 4 49 4430681 20231217135515
106.206.83.47 4 49 4430681 20231227061909
49.249.233.46 4 49 4430681 20231230103018
157.50.59.149 4 27 840470 20231224230707
157.47.59.227 4 49 4430681 20231206045432
77.74.177.119 1 1 13267 20231213171145
193.186.4.137 1 1 13267 20231211222036
157.45.43.62 4 49 4430681 20231231184038
164.92.127.19 1 1 13267 20231202172942
117.200.96.74 0 1 232570 
183.136.225.44 2 2 111210 20231230222748
106.216.229.162 3 48 4417414 20231213124918
104.234.204.32 1 1 13267 20231208100222
40.94.29.31 4 49 4430681 20231214012732
40.94.29.53 3 22 1410203 20231214012545
72.14.201.137 2 2 26534 20231231132626
152.58.232.202 4 49 4430681 20231220155735
72.14.201.143 4 4 53068 20231209212024
157.50.64.26 4 50 4663251 20231219185541
207.154.241.68 1 1 13267 20231221071621
157.45.156.224 4 49 4430681 20231228165321
110.226.183.85 1 7 236824 20231210171842
34.215.76.191 1 1 13267 20231206185141
205.210.31.110 1 1 55605 20231230172016
199.45.155.19 1 1 13267 20231231070705
54.241.203.35 1 1 13267 20231230025334
139.59.152.54 1 1 13267 20231207065902
146.70.128.202 1 1 13267 20231201065512
93.159.230.90 1 1 13267 20231216121130
223.186.47.86 4 49 4330099 20231231202642
3.208.23.56 1 1 13267 20231219151223
106.51.166.204 4 49 4430681 20231209125005
106.193.11.27 4 49 4430681 20231207140147
122.171.22.22 4 49 4430681 20231227100031
171.76.85.208 4 24 2608371 20231210153825
199.45.155.32 1 1 13267 20231226225521
223.186.38.112 4 49 4430681 20231227222446
193.186.4.65 1 1 13267 20231206064335
93.159.230.88 1 1 13267 20231227171745
149.56.150.95 1 1 55605 20231208094237
157.50.54.174 4 49 4430681 20231218152620
72.14.201.139 2 2 26534 20231231132041
134.122.65.18 1 1 13267 20231201142814
117.200.104.241 0 1 232570 
106.196.23.131 4 49 4430681 20231209085143
193.186.4.138 1 1 13267 20231213124848
110.225.36.206 0 1 232570 
138.197.90.65 1 1 13267 20231219080953
152.58.208.202 4 49 4430681 20231216013808
223.228.36.103 3 48 4417414 20231201101222
72.14.201.204 1 1 13267 20231231232954
54.160.206.72 1 1 13267 20231228213702
172.225.218.39 1 14 2979016 20231230232511
198.235.24.43 1 1 55605 20231229050036
157.45.79.95 0 1 21463 
54.203.52.156 1 1 13267 20231206185111
103.197.115.159 4 49 4430681 20231222211245
206.189.198.188 1 1 13267 20231211080806
161.35.182.167 1 1 13267 20231215064738
47.89.193.162 1 1 13267 20231201185905
40.94.27.67 4 49 4430681 20231211172900
34.217.206.52 1 1 13267 20231221171611
193.186.4.141 3 3 39801 20231229160644
157.45.154.50 3 48 4417414 20231231132119
117.248.80.218 0 1 232570 
47.88.6.178 1 1 13267 20231201185905
54.203.63.247 1 1 13267 20231221171439
198.235.24.107 1 1 55605 20231202160240
164.92.91.49 1 1 13267 20231205075229
18.237.123.42 1 1 13267 20231230181438
152.58.232.48 4 49 4430681 20231217104828
122.172.84.192 4 49 4430681 20231202094051
152.58.195.58 0 1 232570 
49.37.241.0 4 49 4430681 20231203230411
198.235.24.216 1 1 55605 20231223205725
18.144.100.159 2 2 26534 20231204023724
198.235.24.180 1 1 55605 20231222131430
198.235.24.222 1 1 55605 20231208021548
144.126.230.96 1 1 13267 20231209073058
18.237.214.100 1 1 13267 20231215175913
205.210.31.43 1 1 55605 20231227164237
47.88.5.56 1 1 13267 20231201185905
44.236.207.248 4 49 4430681 20231226045458
146.190.250.253 1 1 13267 20231215171950
72.14.201.141 1 1 13267 20231205161942
139.59.135.172 1 1 13267 20231227071816
199.45.154.51 1 1 13267 20231221224818
106.221.179.39 4 49 4430681 20231230073857
188.166.45.111 1 1 13267 20231229075941
205.210.31.233 1 1 55605 20231216012242
40.94.27.57 3 22 1410203 20231211172810
193.186.4.204 1 1 13267 20231231200031
72.14.201.138 1 1 13267 20231229160547
193.186.4.136 1 1 13267 20231204113408
193.186.4.151 1 1 13267 20231220083255
157.245.96.68 1 1 13267 20231231055107
198.235.24.2 1 1 55605 20231220225717
193.186.4.139 2 2 26534 20231223175019
68.183.6.185 1 1 13267 20231201063942
72.14.201.140 1 1 13267 20231216131202
205.210.31.84 1 1 55605 20231227053641
198.235.24.241 1 1 55605 20231205015641
54.191.158.160 1 1 13267 20231221171549
152.58.212.105 4 49 4430681 20231212111954
117.223.174.118 3 48 4429581 20231226141746
134.209.146.73 1 1 13267 20231213064311
172.127.97.101 3 48 4417414 20231231200038
138.68.144.111 1 1 13267 20231225070535
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 39 96 5480448 13
20231202 16 173 14221766 5
20231203 17 164 14075249 6
20231204 30 256 19617933 7
20231205 10 66 4952964 5
20231206 14 104 8940964 7
20231207 19 201 18102428 5
20231208 7 53 4787728 4
20231209 22 214 18436423 8
20231210 6 32 2858462 3
20231211 23 235 20050693 7
20231212 11 104 9248230 2
20231213 6 51 4457215 4
20231214 9 74 6099988 4
20231215 3 3 39801 3
20231216 23 215 18288053 7
20231217 12 147 13292043 3
20231218 12 148 13524613 3
20231219 7 53 4745390 4
20231220 9 54 4539354 6
20231221 22 183 15286127 8
20231222 6 51 4499553 3
20231223 3 3 82139 3
20231224 4 27 840470 1
20231225 5 50 4443948 2
20231226 22 217 19262953 7
20231227 20 179 16103761 8
20231228 15 172 14145338 3
20231229 5 5 108673 5
20231230 14 120 12895297 7
20231231 26 263 22560635 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 13
30mn-1h 1
0s-30s 142
5mn-15mn 3
2mn-5mn 4
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 173 2932798 153 101
/fonts/fontawesome-webfont.woff2 70 5401200 5 2
/fonts/classy.ttf 69 75900 0 43
/fonts/ElegantIcons.woff 69 4392816 3 5
/shop.html 18 144846 0 7
/contact.html 13 59784 3 2
/about.html 6 48396 0 1
/portfolio.html 5 34315 0 3
/cart.html 3 15405 0 0
/single-portfolio.html 3 18165 0 0
/blog.html 2 14842 0 0
/shop-details.html 2 16544 0 0
/single-post.html 2 17748 0 0
/checkout.html 2 9900 0 0
END_SIDER
