AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/ssl/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2698                
POS_VISITOR 10876               
POS_DAY 20878               
POS_DOMAIN 3565                
POS_LOGIN 4069                
POS_ROBOT 4224                
POS_WORMS 4630                
POS_EMAILSENDER 4761                
POS_EMAILRECEIVER 4904                
POS_SESSION 21770               
POS_SIDER 21961               
POS_FILETYPES 5039                
POS_DOWNLOADS 5290                
POS_OS 5338                
POS_BROWSER 5683                
POS_SCREENSIZE 6607                
POS_UNKNOWNREFERER 6681                
POS_UNKNOWNREFERERBROWSER 7434                
POS_ORIGIN 7937                
POS_SEREFERRALS 8082                
POS_PAGEREFS 8306                
POS_SEARCHWORDS 8493                
POS_KEYWORDS 8678                
POS_MISC 2360                
POS_ERRORS 8772                
POS_CLUSTER 3925                
POS_SIDER_404 8936                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801001328 8 1490 16563330582794
FirstTime 20240701075944
LastTime 20240731210030
LastUpdate 20240801174624 8 0 7 0 0
TotalVisits 302                 
TotalUnique 224                 
MonthHostsKnown 0                   
MonthHostsUnknown 251                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 130 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 514 41768917 63 115 1139061
1 18 168 15005251 9 28 524009
2 10 67 5039749 11 43 703764
3 2 3 27016 5 21 323148
4 5 51 4493773 9 16 96479
5 2 2 68872 26 56 680107
6 7 53 4520588 30 65 1119670
7 37 294 27139900 27 69 1206880
8 10 75 5967950 10 23 351145
9 24 216 18356925 43 73 975090
10 52 449 35744195 19 34 311971
11 51 519 42946883 9 20 236418
12 71 607 49799912 18 48 915934
13 52 408 33959861 24 73 1288907
14 51 447 34948237 35 113 2340283
15 72 617 50370690 32 97 1813280
16 76 616 50740703 15 83 1391645
17 61 518 42646314 15 36 532133
18 68 719 63574805 16 50 719744
19 25 213 18418854 11 19 243356
20 40 310 27838532 15 24 288266
21 18 117 9588150 26 91 1240573
22 19 221 21352412 25 59 772460
23 15 158 13929031 38 55 500041
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
in 449 5022 439419866
us 284 1862 145053306
pl 31 31 411277
fr 17 131 9149615
au 12 102 8914430
il 11 79 5168971
ca 10 21 962457
lk 7 63 4870825
de 5 33 3662402
ru 4 4 53068
nl 3 3 39801
be 2 2 26534
gb 2 2 26534
zz 1 1 13267
gr 1 1 13267
cn 1 1 13267
ua 0 2 45115
ar 0 1 367229
ro 0 1 36289
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 576 10808344 20240731213028 0
bingbot/ 124 3209540 20240731094049 0
Applebot/ 98 2027567 20240722033850 0
Googlebot\-Image/ 21 49984 20240731181756 0
no_user_agent 13 687025 20240731101656 0
Go\-http\-client/ 2 26534 20240709044704 0
fetcher 1 0 20240723204941 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
cgi 4 23760 0 0
js 736 29949181 0 0
css 1172 11604587 0 0
woff 134 8530976 0 0
woff2 144 11111040 0 0
jpg 3104 537367457 0 0
html 420 5606007 0 0
png 1510 13786136 0 0
ttf 138 268376 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
ios_iphone 1055 91
ios_ipad 3 0
android10 3706 378
androidkitkat 2 2
win7 134 20
winnt 3 3
macosx11 28 18
Unknown 23 23
androidpie 49 4
androidnougat 190 53
win10 1530 170
macosx15 196 27
android 206 19
macosx14 1 1
linux 132 19
androidoreo 49 4
androidgingerbread 1 1
unix 54 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 43
chrome121.0.0.0 106 16
chrome119.0.0.0 49 4
chrome100.0.4896.60 6 6
chrome59.0.3071.125 184 47
opera95.0.0.0 131 17
safari15.6.6 112 11
chrome111.0.0.0 2 2
chrome127.0.0.0 673 63
chrome106.0.0.0 49 4
safari17.5 409 36
firefox60.0 4 4
chrome124.0.0.0 101 9
edge18 1 1
android 3 3
chrome74.0.3729.131 1 1
chrome125.0.0.0 317 31
chrome110.0.0.0 3 3
chrome60.0.3112.107 6 6
opera26.0.1656.60 1 1
chrome86.0.4240.110 48 6
firefox127.0 13 0
chrome120.0.0.0 51 6
safari16.6 54 5
chrome83.0.4103.97 2 2
chrome103.0.0.0 98 8
Unknown 16 16
chrome70.0.3538.110 49 4
chrome123.0.0.0 49 4
mozilla 7 7
safari 544 44
opera111.0.0.0 16 1
firefox52.0 28 18
chrome122.0.0.0 59 8
chrome98.0.4758.80 1 1
chrome126.0.0.0 3847 407
chrome118.0.0.0 1 1
chrome126.0.6478.134 56 4
chrome109.0.0.0 207 20
chrome74.0.3729.136 49 4
firefox99.0 3 3
msie11.0 2 2
firefox120.0 1 1
chrome51.0.2704.103 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240730173718
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240731124959
Python/3.8_aiohttp/3.9.5 20240724125335
Mozilla/5.0_(compatible;_Dataprovider.com) 20240708004154
WhatsApp/2.23.20.0 20240731163959
WhatsApp/2.2424.6_W 20240716181424
GoogleOther 20240711004428
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240731123514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240731124959
WhatsApp/2.2424.6_W 20240716181424
WhatsApp/2.23.20.0 20240731163959
Python/3.8_aiohttp/3.9.5 20240724125335
GoogleOther 20240711004428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 118 221
From1 10 10
From2 182 197
From3 1 1
From4 529 6933
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 177 184
www_google_co_uk 1 1
google_com 0 8
www_google_co_in 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.expressbilling.in:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//balajiplantnursery.in/ 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//balajiplantnursery.in/ 3
https 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 272 102006
400 2 104
302 6 1434
406 25 5650
206 6 264620
503 3 0
401 2 70
409 9 747
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/app-ads.txt 1 -
/sitemap.xml 5 -
/.env_sample 2 -
/.env_1 2 -
/.well-known/assetlinks.json 1 -
/git/.git/config 2 -
/.env.live 2 -
/.git/config 3 -
/web/.git/config 2 -
/.well-known/trust.txt 1 -
/api/.git/config 2 -
/vendor/.git/config 2 -
/s3/.git/config 2 -
/env.dev.js 2 -
/.env.production 2 -
/dev/.git/config 2 -
/env.prod.js 2 -
/.env.save 2 -
/.env.development.local 2 -
/app/.git/config 2 -
/site/.git/config 2 -
/assets/.git/config 2 -
/.env.prod 2 -
/robots.txt 91 -
/.well-known/dnt-policy.txt 1 -
/.env.dev.local 2 -
/admin/.git/config 2 -
/env.production.js 2 -
/sitemap_index.xml 2 -
/htdocs/.git/config 2 -
/wiki/.git/config 2 -
/sitemap.txt 4 -
/backend/.git/config 2 -
/env.js 2 -
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/sitemap.xml.gz 4 -
/env.test.js 2 -
/http/.git/config 2 -
/.well-known/nodeinfo 1 -
/.well-known/security.txt 1 -
/.well-known/openid-configuration 1 -
/ads.txt 1 -
/wp-content/plugins/.git/config 2 -
/bootstrap/popper.min.js 3 -
/bootstrap/bootstrap.min.js 3 -
/jquery/jquery-2.2.4.min.js 3 -
/.env.stage 2 -
/env.development.js 2 -
/www/.git/config 2 -
/sitemaps.xml 2 -
/home/.git/config 2 -
/back/.git/config 2 -
/.env.dev 2 -
/.env.production.local 2 -
/.well-known/ai-plugin.json 1 -
/index/.git/config 2 -
/active.js 3 -
/js/plugins/%25url%25 2 -
/plugins/plugins.js 3 -
/.well-known/gpc.json 1 -
/css/.git/config 2 -
/wp-content/themes/.git/config 2 -
/.env.prod.local 2 -
/var/.git/config 2 -
/wp-content/.git/config 2 -
/.env.www 2 -
/undefined 1 https://balajiplantnursery.in/
/login/.git/config 2 -
/.env.local 2 -
/.well-known/traffic-advice 43 -
/lander 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 251
34.77.114.242 19 29 13267 20240724125335
77.111.246.19 14 109 7739412 20240731083853
64.233.173.96 12 35 914166 20240730204748
64.233.173.97 11 41 889958 20240730204748
103.81.38.113 10 77 5134136 20240719164023
182.66.221.210 9 69 5924456 20240731135124
147.161.254.209 9 77 5142437 20240701181406
27.4.51.108 9 75 5089463 20240720170011
59.99.202.51 8 67 5974127 20240708163653
64.233.173.98 8 42 961618 20240730204746
49.37.243.118 8 98 8861362 20240705181607
152.58.194.194 8 59 5708601 20240708130031
106.194.180.112 8 78 5092384 20240729002641
157.45.137.27 8 65 4921918 20240716181557
49.205.133.62 8 98 8861362 20240730195615
152.58.245.92 7 63 4870825 20240726171211
152.58.31.230 7 64 4900604 20240703144510
72.14.201.141 7 7 92869 20240728101005
167.103.2.82 7 52 4470482 20240725211839
122.171.20.149 7 93 8796241 20240729004725
124.123.189.169 7 52 4470482 20240731164128
49.37.171.70 7 74 5102467 20240720114322
223.185.133.36 7 64 4913871 20240730095736
175.157.146.126 7 63 4870825 20240709133004
157.41.254.173 6 48 4945912 20240724010605
27.59.128.3 0 25 3657106 
87.236.176.212 1 1 13267 20240729081650
152.59.32.100 4 49 4430681 20240722111920
213.202.233.34 2 2 26534 20240728143508
171.48.101.28 5 50 4430681 20240722200023
147.185.132.21 1 1 55605 20240716043720
106.222.203.112 1 46 4288757 20240722125549
198.235.24.207 1 1 55605 20240702144018
27.59.52.140 4 49 4430681 20240717014159
64.233.173.199 4 10 292006 20240706105749
1.145.255.215 4 49 4430681 20240701075945
110.227.31.9 4 49 4430681 20240705164539
64.233.173.198 1 5 211899 20240706105749
147.185.132.102 1 1 55605 20240716143357
152.58.17.165 0 1 232570 
106.216.235.23 4 49 4430681 20240729220355
35.88.183.6 1 1 13267 20240704170534
152.58.232.75 4 49 4430681 20240720202501
157.245.209.239 1 1 13267 20240709130712
106.216.224.237 4 49 4430681 20240720181815
104.166.80.64 1 1 13267 20240701120514
106.196.31.8 0 1 232570 
144.76.45.188 0 4 43661 
152.59.211.41 4 49 4430681 20240727231611
152.53.47.86 0 2 19663 
27.6.205.215 5 52 4797118 20240729132240
147.185.132.90 1 1 55605 20240713092609
106.193.206.12 5 51 4754072 20240716001345
27.59.50.13 4 49 4430681 20240728101039
106.216.236.209 4 49 4430681 20240704122355
106.195.94.130 5 61 4850695 20240706105741
106.212.9.167 5 24 1420167 20240726134007
157.45.133.86 5 61 4850695 20240708020734
169.197.140.199 1 1 13267 20240713082457
74.125.212.66 2 15 279627 20240720100503
106.216.235.44 4 49 4430681 20240730201346
157.45.235.4 0 1 0 
178.128.45.177 1 1 13267 20240726070426
45.127.45.1 3 22 1410203 20240725133222
152.58.194.42 4 49 4430681 20240708174230
147.185.132.207 1 1 55605 20240705095025
14.194.143.150 3 22 1410203 20240731143014
110.225.51.17 4 49 4430681 20240704144341
107.174.218.109 0 1 4003 
136.25.48.138 0 1 316528 
122.172.82.121 5 61 4850695 20240730204739
157.50.32.85 4 49 4430681 20240706112151
152.58.244.94 1 1 13267 20240726170700
122.185.56.194 4 53 4716704 20240723155209
122.167.132.70 3 48 4417414 20240731154550
104.28.40.85 4 49 4430681 20240721161039
110.227.53.91 6 65 5854417 20240723155651
72.14.201.140 6 6 79602 20240729192143
152.58.19.84 6 63 4900604 20240719154116
106.216.237.235 5 61 4850695 20240720100457
167.172.49.143 1 1 13267 20240710055403
157.45.131.94 1 7 236824 20240722172702
117.221.234.191 4 49 4430681 20240715102233
180.151.122.23 4 49 4430681 20240730095306
205.210.31.28 1 1 55605 20240705020233
115.98.233.180 5 61 4850695 20240728173956
110.226.183.53 5 52 4797118 20240707114501
64.233.173.197 2 13 153619 20240706105749
106.196.21.203 4 49 4430681 20240709184534
171.48.101.157 3 48 4417414 20240723074617
135.181.141.11 0 1 111442 
152.59.36.222 5 50 4443948 20240725181713
199.45.155.68 1 1 13267 20240701155536
199.45.155.67 1 1 13267 20240716224632
106.196.21.199 5 61 4850695 20240720184535
193.186.4.138 4 4 53068 20240719035731
193.186.4.137 3 3 39801 20240720120530
44.222.206.203 1 1 13267 20240706211924
157.50.22.144 3 10 198755 20240716125042
193.186.4.139 5 5 66335 20240730111658
122.171.17.201 2 2 26534 20240705150217
106.206.119.84 4 49 4430681 20240707163559
205.210.31.218 1 1 55605 20240710114207
74.125.212.65 5 14 310335 20240720100504
106.221.204.52 4 49 4430681 20240704111958
45.94.31.93 1 1 13267 20240718060647
142.132.213.130 0 7 379789 
34.215.205.18 1 1 13267 20240720163605
124.123.183.17 4 49 4430681 20240729183159
123.253.108.25 1 1 13267 20240705030758
157.50.14.122 4 49 4430681 20240718145311
81.71.5.172 1 1 13267 20240705073924
103.240.76.125 4 50 4438168 20240718151948
49.37.243.28 4 49 4430681 20240729091718
117.206.92.74 5 52 4797118 20240717191006
146.190.126.127 1 1 13267 20240708071758
14.142.143.6 0 4 41306 
72.14.201.136 5 5 66335 20240728102142
106.193.7.209 4 49 4430681 20240715181502
72.14.201.143 4 4 53068 20240730200543
106.79.199.128 4 49 4430681 20240702101310
157.50.34.21 1 39 4231926 20240715181233
152.58.232.147 4 49 4430681 20240716202943
122.177.85.174 1 18 2310572 20240701103953
72.14.201.146 1 1 13267 20240728174020
171.76.213.153 5 61 4850695 20240717142133
59.88.205.28 6 62 4863962 20240702174313
157.50.43.94 4 49 4430681 20240703120834
106.76.247.85 4 49 4430681 20240704184313
106.193.38.23 1 15 266756 20240725114619
94.177.106.87 0 1 36289 
157.45.155.107 1 7 236824 20240708195200
66.143.223.204 5 61 4850695 20240723005327
49.204.236.14 0 3 266279 
49.207.247.53 4 49 4430681 20240709073407
193.186.4.142 6 6 79602 20240723155729
223.231.132.25 5 50 4443948 20240722141616
49.37.129.94 2 2 15272 20240717104419
106.216.224.8 4 49 4430681 20240726194013
171.48.100.175 5 29 2035755 20240719165737
223.187.1.229 4 49 4430681 20240729081643
51.15.184.67 1 1 13267 20240730213102
45.94.31.237 1 1 13267 20240715191437
66.249.72.65 1 1 13267 20240711004428
54.36.232.187 0 4 254180 
157.50.15.66 4 49 4430681 20240716170716
182.69.71.116 1 7 236824 20240713142356
150.242.204.253 5 52 4797118 20240706113723
106.222.203.163 4 49 4430681 20240731103201
45.94.31.211 1 1 13267 20240730153551
193.186.4.136 3 3 39801 20240728101123
106.193.49.14 4 49 4430681 20240726142150
49.205.250.41 5 51 4754072 20240725230314
205.210.31.199 1 1 55605 20240709174834
152.58.195.209 4 49 4430681 20240726074038
147.185.132.118 1 1 55605 20240713011128
35.171.144.152 4 4 222420 20240731210030
106.221.207.28 4 51 4783851 20240706184516
152.58.195.89 2 13 433281 20240710114434
49.43.242.210 2 21 4230806 20240710072954
27.59.40.135 0 1 232570 
93.159.230.89 2 2 26534 20240731204931
142.93.114.246 1 1 13267 20240723145131
45.112.29.86 4 49 4430681 20240731164242
124.30.226.11 2 21 1581405 20240723154927
223.186.248.188 1 7 236824 20240716153640
106.216.224.117 4 49 4430681 20240705150157
203.192.244.160 4 49 4430681 20240722121625
49.206.113.47 6 62 4858742 20240713151008
72.14.201.139 3 3 39801 20240731154620
152.58.195.167 1 4 1028540 20240708174414
95.217.9.40 0 1 43802 
49.37.249.78 4 49 4430681 20240726222407
152.59.135.128 0 1 232570 
45.136.18.250 1 1 21435 20240708075109
152.58.195.149 0 1 1784262 
72.14.201.137 6 6 79602 20240731154535
72.14.201.138 1 1 13267 20240713163216
106.200.182.116 5 50 4443948 20240724231207
2.58.56.223 2 2 26534 20240718113220
157.50.35.15 0 3 359060 
103.172.209.119 5 52 4797118 20240706201751
223.178.158.128 4 18 4088951 20240719201929
72.14.201.142 6 6 79602 20240730201353
171.76.82.237 3 51 5115124 20240707090603
72.14.201.159 1 1 13267 20240728175412
65.21.136.254 0 3 116318 
24.239.143.13 4 49 4430681 20240715103344
135.181.80.224 0 1 366 
44.227.127.2 4 49 4430681 20240709044705
139.59.7.158 1 1 13267 20240712150001
157.45.66.82 4 49 4430681 20240725065152
87.236.176.157 1 1 13267 20240730173718
106.221.196.98 4 49 4430681 20240709153010
106.76.247.222 4 49 4430681 20240706183231
106.221.194.2 5 61 4850695 20240706130242
193.186.4.143 3 3 39801 20240730202312
149.56.150.119 1 1 55605 20240708004154
159.89.184.112 1 1 13267 20240728093252
103.171.0.217 1 1 13267 20240725070036
106.221.195.136 4 49 4430681 20240719114151
152.58.211.237 5 52 4790004 20240726153442
106.212.228.178 5 52 4797118 20240730000107
117.221.235.108 6 53 4810385 20240703170706
152.58.232.228 4 49 4430681 20240711121501
171.48.100.42 4 49 4430681 20240717122943
37.114.33.6 3 24 3455392 20240707002309
148.251.42.104 0 2 90873 
198.235.24.65 1 1 55605 20240727024846
45.143.198.155 0 1 33439 
37.48.94.6 1 1 13267 20240706184947
49.35.194.134 4 49 4430681 20240727175037
95.217.1.198 0 1 1313 
103.13.112.84 0 44 3584804 
43.247.158.116 6 51 4457215 20240719125001
101.0.63.13 6 73 5095604 20240717122542
193.186.4.141 2 2 26534 20240707190955
100.28.210.159 1 1 13267 20240724142119
135.181.214.38 1 3 55091 20240706222441
110.227.59.227 4 49 4430681 20240709121054
77.111.246.20 3 22 1410203 20240728174757
117.200.1.84 6 63 5005385 20240724140825
181.94.168.85 0 1 367229 
122.172.82.105 5 61 4850695 20240719014427
152.57.204.92 4 49 4430681 20240720223657
79.137.248.15 1 1 13267 20240709013259
74.125.212.67 2 9 231063 20240720100504
198.235.24.14 1 1 55605 20240731124959
49.37.171.110 4 49 4430681 20240708112229
106.196.29.115 3 48 4417414 20240706162013
106.193.24.48 4 49 4430681 20240720153015
157.50.10.222 4 49 4430681 20240702123156
157.45.81.90 1 7 236824 20240715112457
223.189.98.207 4 49 4430681 20240708160816
119.42.153.5 4 49 4430681 20240710114441
193.186.4.140 5 5 66335 20240720121223
199.45.154.132 1 1 13267 20240731123514
104.133.108.77 5 52 4797118 20240711004503
223.186.50.132 6 53 4797118 20240721185241
146.190.50.199 1 1 13267 20240714182519
171.48.101.37 1 46 4288757 20240709121417
199.45.155.84 1 1 13267 20240703013851
77.74.177.119 1 1 13267 20240703161713
89.58.48.103 0 1 45942 
198.235.24.197 1 1 55605 20240704054803
223.233.81.171 4 49 4430681 20240731135924
35.203.245.123 4 4 147640 20240718154436
106.219.24.182 2 2 8488 20240717111043
194.26.192.182 1 1 13267 20240730002331
54.88.179.33 2 2 111210 20240718081428
115.247.215.190 4 49 4430681 20240710210542
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 16 146 11910224 6
20240702 15 161 13780929 4
20240703 19 168 14168204 5
20240704 19 199 17804863 7
20240705 22 202 17887002 8
20240706 52 498 42344607 20
20240707 16 173 15477156 7
20240708 44 356 33089928 17
20240709 33 359 31421660 12
20240710 20 185 18051536 9
20240711 11 103 9254333 4
20240712 2 2 26534 2
20240713 16 78 5299645 11
20240714 1 1 13267 1
20240715 19 198 17827128 10
20240716 36 308 23482411 15
20240717 43 324 24476875 21
20240718 18 113 9637278 8
20240719 44 353 30183675 11
20240720 53 499 38276239 16
20240721 10 102 9227799 2
20240722 20 251 22261572 6
20240723 33 286 22245188 13
20240724 37 192 14654349 5
20240725 27 241 19802676 8
20240726 36 338 28843521 10
20240727 17 164 13835973 4
20240728 24 167 12580245 13
20240729 48 471 40724998 13
20240730 44 356 28457416 19
20240731 45 368 31200289 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
2mn-5mn 16
30s-2mn 26
0s-30s 254
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 289 4685997 252 150
/fonts/fontawesome-webfont.woff2 144 11111040 14 12
/fonts/classy.ttf 136 149600 0 73
/fonts/ElegantIcons.woff 134 8530976 10 11
/shop.html 46 354068 10 21
/contact.html 34 180859 8 19
/portfolio.html 19 124700 4 5
/about.html 12 152242 0 2
/single-portfolio.html 6 47813 0 4
/blog.html 4 41786 1 1
/cart.html 4 10270 0 0
/cgi-sys/suspendedpage.cgi 4 23760 2 2
/shop-details.html 3 8272 1 1
/checkout.html 2 0 0 0
/fonts/ElegantIcons.ttf 2 118776 0 1
/single-post.html 1 0 0 0
END_SIDER
