AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/ssl/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2699                
POS_VISITOR 9380                
POS_DAY 12749               
POS_DOMAIN 3391                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4256                
POS_EMAILSENDER 4387                
POS_EMAILRECEIVER 4530                
POS_SESSION 13405               
POS_SIDER 13588               
POS_FILETYPES 4665                
POS_DOWNLOADS 4916                
POS_OS 4964                
POS_BROWSER 5158                
POS_SCREENSIZE 5579                
POS_UNKNOWNREFERER 5653                
POS_UNKNOWNREFERERBROWSER 6570                
POS_ORIGIN 7098                
POS_SEREFERRALS 7237                
POS_PAGEREFS 7400                
POS_SEARCHWORDS 7969                
POS_KEYWORDS 8121                
POS_MISC 2362                
POS_ERRORS 8180                
POS_CLUSTER 3564                
POS_SIDER_404 8306                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801005746 39 8419 8898324226930
FirstTime 20230701014128
LastTime 20230730142423
LastUpdate 20230801173656 39 0 38 0 0
TotalVisits 77                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 88                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 13 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 132670 0 5 0
1 5 5 108673 1 2 37691
2 4 17 375794 2 6 22832
3 13 24 542402 4 36 12508
4 12 102 8999106 3 11 195004
5 4 4 53068 3 6 51614
6 3 3 39801 4 7 21487
7 4 4 53068 4 4 33432
8 4 4 53068 1 1 35
9 10 89 5386014 1 3 20910
10 4 13 120489 7 8 150912
11 20 127 4959024 2 8 97819
12 23 147 9934083 21 154 9560007
13 1 1 55605 0 0 0
14 23 33 657635 5 18 293821
15 4 49 4430681 0 2 20827
16 0 0 0 1 3 22513
17 1 1 55605 1 15 635000
18 0 0 0 0 0 0
19 1 1 55605 4 40 1180032
20 0 0 0 0 0 0
21 0 0 0 2 4 56626
22 7 7 92869 3 10 151654
23 10 10 132670 1 10 24122
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 118 424 25612503
in 33 215 10169857
cn 4 4 180082
ca 4 4 222420
gb 2 2 26534
be 1 1 13267
eu 1 1 13267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 100 8930234 20230725121446 0
AdsBot\-Google[\x20]\( 49 636133 20230725121455 0
Googlebot/ 40 851435 20230731191722 0
Googlebot\-Image/ 30 1470328 20230731191308 0
Applebot/ 17 153842 20230731061456 0
no_user_agent 6 298038 20230722101846 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 93 890381 0 0
woff2 9 618380 0 0
js 77 3036578 0 0
ttf 8 7700 0 0
jpg 188 28102384 0 0
svg 13 12415 0 0
html 128 1832142 0 0
woff 16 628156 0 0
png 117 1109199 0 0
Unknown 2 595 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win10 294 46
Unknown 58 19
linux 194 57
androidmarshmallow 52 7
macosx11 32 22
macosx15 1 0
androidpie 2 0
macosx 17 11
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome114.0.5735.179 140 11
chrome80.0.3987.132 1 0
mozilla 5 5
Unknown 11 11
chrome96.0.4664.93 1 0
chrome83.0.4103.97 30 29
firefox47.0 3 3
minefield 1 0
chrome114.0.0.0 337 44
chrome101.0.4951.41 1 0
opera85.0.4341.72 1 1
chrome 3 3
chrome109.0.0.0 49 4
firefox52.0 29 19
chrome66.0.3359.181 5 5
chrome63.0.3239.132 1 1
chrome108.0.0.0 16 16
chrome87.0.4280.88 17 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230703125750
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230721193030
Google-AdWords-Express 20230725121227
Mozilla/5.0_(compatible;_Dataprovider.com) 20230702133019
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/114.0.5735.179_Safari/537.36 20230729092201
WhatsApp/2.23.13.83_i 20230728110245
Python/3.8_aiohttp/3.8.4 20230730142423
Google-Ads-Creatives-Assistant 20230725121233
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230729120814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.23.13.83_i 20230728110245
Google-Ads-Creatives-Assistant 20230725121233
Google-AdWords-Express 20230725121227
Python/3.8_aiohttp/3.8.4 20230730142423
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230721193030
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 115 136
From1 0 0
From2 1 1
From3 15 41
From4 32 473
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://webmail.balajiplantnursery.in/cPanel_magic_revision_1689013989/webmail/jupiter/_assets/css/master-legacy-ltr.cmb.min.css 6 6
https://webmail.balajiplantnursery.in 6 26
https://webmail.balajiplantnursery.in/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://webmail.balajiplantnursery.in/cPanel_magic_revision_1645742265/unprotected/cpanel/style_v2_optimized.css 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 69 24697
406 1 226
401 2 70
503 1 0
409 6 498
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/tooltip.js 1 -
/accordion.js 1 -
/sortable.js 1 -
/bootstrap/bootstrap.min.js 2 -
/spinner.js 1 -
/selectmenu.js 1 -
/js/plugins/item 1 -
/js/bootstrap/Popper.js 1 -
/progressbar.js 1 -
/sitemap.xml 1 -
/resizable.js 1 -
/plugins/plugins.js 1 -
/draggable.js 1 -
/active.js 1 -
/controlgroup.js 1 -
/selectable.js 1 -
/jquery/jquery-2.2.4.min.js 2 -
/menu.js 1 -
/datepicker.js 1 -
/.well-known/apple-app-site-association 4 -
/js/plugins/classyNav.js 1 -
/mouse.js 1 -
/js/bootstrap/popper.js 1 -
/apple-app-site-association 4 -
/bootstrap/popper.min.js 1 -
/button.js 1 -
/dialog.js 1 -
/tabs.js 1 -
/js/plugins/WOW.js 1 -
/droppable.js 1 -
/robots.txt 25 -
/checkboxradio.js 1 -
/autocomplete.js 1 -
/js/plugins/%25url%25 2 -
/js/layout-mode 1 -
/slider.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 88
104.199.99.70 22 32 602030 20230730142423
117.198.253.238 17 43 646817 20230728123223
117.193.111.214 12 123 5092359 20230725120403
18.223.203.37 12 23 529135 20230719035206
35.165.215.140 8 98 8861362 20230711045956
157.45.177.190 8 74 5079092 20230712095416
66.102.7.96 4 36 3837565 20230725121227
43.224.129.134 4 49 4430681 20230729150747
183.136.225.46 4 4 180082 20230709171857
66.102.7.107 3 34 1461883 20230725121227
35.93.26.243 2 2 26534 20230723233245
66.102.6.37 2 2 26534 20230725121227
74.125.213.41 2 2 26534 20230725121526
52.35.138.63 1 1 13267 20230702011110
54.184.109.83 1 1 13267 20230709005157
149.56.150.98 1 1 55605 20230702133019
66.249.83.101 1 7 97127 20230729092201
54.202.225.112 1 1 13267 20230721225852
54.186.232.186 1 1 13267 20230723233023
198.235.24.118 1 1 55605 20230708145935
35.90.32.131 1 1 13267 20230717003616
35.93.25.155 1 1 13267 20230709221942
66.102.6.39 1 1 13267 20230725121235
64.226.74.94 1 1 13267 20230718054944
34.210.23.9 1 1 13267 20230727231344
66.249.83.192 0 1 21463 
66.249.83.11 0 1 31419 
66.249.83.209 1 1 13267 20230727025151
205.210.31.109 1 1 55605 20230705025454
54.70.183.207 1 1 13267 20230717003732
159.223.141.6 1 1 13267 20230710055333
167.172.176.37 1 1 13267 20230720054957
35.87.37.115 1 1 13267 20230727231409
205.210.31.76 1 1 55605 20230701014128
35.89.34.114 1 1 13267 20230703030836
34.211.147.140 1 1 13267 20230718002342
66.249.83.39 0 2 39152 
54.214.191.54 1 1 13267 20230719234504
178.62.213.146 1 1 13267 20230730075320
162.142.125.214 1 1 13267 20230729120814
35.91.71.209 1 1 13267 20230721225918
66.249.83.102 1 10 355471 20230725121227
35.87.202.42 1 1 13267 20230723233220
68.183.194.142 1 1 13267 20230716081347
34.219.101.66 1 1 13267 20230701042324
167.248.133.188 1 1 13267 20230702232037
34.222.85.223 1 1 13267 20230714222819
66.249.83.135 0 1 5205 
206.189.103.246 1 1 13267 20230722083959
170.64.178.86 1 1 13267 20230704073309
34.217.54.111 1 1 13267 20230718002314
66.102.6.38 1 1 13267 20230725121227
66.249.83.77 0 2 27996 
54.218.40.234 1 1 13267 20230709005417
128.199.85.147 1 1 13267 20230702081603
162.142.125.14 1 1 13267 20230711051906
54.188.23.129 1 1 13267 20230703233937
143.110.212.225 1 1 13267 20230728062859
66.249.83.76 0 1 133453 
147.182.145.171 1 1 13267 20230714092305
34.213.230.220 1 1 13267 20230725020618
66.249.83.103 0 11 134712 
54.245.162.107 1 1 13267 20230709005115
35.92.1.107 1 1 13267 20230717003539
164.92.130.231 1 1 13267 20230706083921
137.184.174.234 1 1 13267 20230724071646
66.102.7.108 1 28 3561914 20230725121227
34.217.110.134 1 1 13267 20230719015846
87.236.176.10 1 1 13267 20230703125750
34.208.5.119 1 1 13267 20230711012112
66.249.83.75 0 1 4264 
164.92.121.247 1 1 13267 20230728121452
35.93.40.126 1 1 13267 20230709005222
66.249.83.13 0 1 1943 
66.249.83.193 0 1 8607 
52.40.57.32 1 1 13267 20230711012042
52.12.187.63 1 1 13267 20230709221918
146.190.127.64 1 1 13267 20230726061259
205.210.31.53 1 1 55605 20230721193030
54.190.89.197 1 1 13267 20230717003806
54.201.20.14 1 1 13267 20230712225944
54.148.52.85 1 1 13267 20230712225931
167.99.45.229 1 1 13267 20230712065347
66.249.83.133 0 1 970 
18.237.103.79 1 1 13267 20230719234546
146.190.129.200 1 1 13267 20230708075948
54.202.168.83 1 1 13267 20230725020550
66.249.83.41 0 1 5916 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230701 2 2 68872 2
20230702 4 4 95406 4
20230703 3 3 39801 3
20230704 1 1 13267 1
20230705 1 1 55605 1
20230706 1 1 13267 1
20230708 5 5 193349 3
20230709 7 7 135207 7
20230710 1 1 13267 1
20230711 11 101 8901163 4
20230712 11 77 5118893 4
20230714 2 2 26534 2
20230716 1 1 13267 1
20230717 4 4 53068 4
20230718 3 3 39801 3
20230719 15 26 568936 4
20230720 1 1 13267 1
20230721 3 3 82139 3
20230722 1 1 13267 1
20230723 4 4 53068 3
20230724 1 1 13267 1
20230725 29 243 14353512 11
20230726 1 1 13267 1
20230727 3 16 320189 3
20230728 19 45 673351 3
20230729 6 64 4737603 3
20230730 23 33 615297 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 4
0s-30s 70
30mn-1h 1
30s-2mn 1
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 94 1583631 75 69
/fonts/ElegantIcons.woff 8 445648 1 1
/fonts/classy.ttf 8 7700 1 4
/fonts/fontawesome-webfont.woff2 8 540120 0 0
/shop.html 5 40235 0 0
/portfolio.html 5 34315 0 2
/about.html 4 32264 0 0
/cart.html 3 15405 0 0
/cpsess0747766682/webmail/jupiter/ 3 33759 0 1
/checkout.html 3 14850 0 0
/blog.html 3 22263 0 0
/single-post.html 3 26622 0 0
/cpsess0747766682/execute/Email/list_pops_with_disk 2 595 0 0
/single-portfolio.html 2 12110 0 0
/shop-details.html 2 16544 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1648609965/webmail/jupiter/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/login/ 1 144 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22660 0 0
/cPanel_magic_revision_1648610195/webmail/jupiter/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22432 0 0
/cPanel_magic_revision_1656537159/webmail/jupiter/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 78260 0 0
END_SIDER
