AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/ssl/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2697                
POS_VISITOR 9710                
POS_DAY 16264               
POS_DOMAIN 3539                
POS_LOGIN 3969                
POS_ROBOT 4124                
POS_WORMS 4703                
POS_EMAILSENDER 4834                
POS_EMAILRECEIVER 4977                
POS_SESSION 17053               
POS_SIDER 17255               
POS_FILETYPES 5112                
POS_DOWNLOADS 5338                
POS_OS 5386                
POS_BROWSER 5612                
POS_SCREENSIZE 6360                
POS_UNKNOWNREFERER 6434                
POS_UNKNOWNREFERERBROWSER 7302                
POS_ORIGIN 7920                
POS_SEREFERRALS 8063                
POS_PAGEREFS 8281                
POS_SEARCHWORDS 8429                
POS_KEYWORDS 8656                
POS_MISC 2360                
POS_ERRORS 8786                
POS_CLUSTER 3825                
POS_SIDER_404 8951                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241201002022 9 2288 14114473621828
FirstTime 20241101093444
LastTime 20241130201838
LastUpdate 20241201175002 9 0 8 0 0
TotalVisits 202                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 163                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 86 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 19 46 778037
1 20 169 14273010 24 75 956827
2 0 0 0 23 56 1226138
3 12 14 230192 19 69 997769
4 0 0 0 18 27 535236
5 8 58 6393645 25 87 1478113
6 14 58 2282607 19 30 398026
7 4 4 53068 23 83 2117561
8 30 295 24046338 36 119 2584583
9 36 234 19049390 20 57 2826160
10 41 356 27200395 13 57 397911
11 20 112 9373736 30 74 1312051
12 42 156 9767127 33 140 2859409
13 54 435 38064595 18 61 789927
14 15 73 5050843 16 30 468536
15 7 7 92869 27 89 1597022
16 26 146 10958537 27 67 1246672
17 14 135 9827720 26 80 1562470
18 7 53 4780606 24 71 1194305
19 23 240 20242586 19 90 1921023
20 53 279 20151251 25 83 1646183
21 37 219 13143452 20 48 936784
22 31 240 16526434 27 86 1463389
23 26 144 9773794 20 50 972797
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 254 1180 79626079
in 188 1971 162530765
pl 36 38 536995
ca 10 49 2027059
fr 8 68 7690031
ae 6 63 4900604
ru 5 26 2390550
de 3 22 1410203
be 3 3 39801
cn 2 2 55605
jp 2 2 26534
gb 1 1 13267
id 1 1 21435
nl 1 1 13267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 701 14128338 20241130232916 0
bingbot/ 377 11011493 20241130091653 0
Applebot/ 110 2116964 20241126094159 0
Googlebot\-Image/ 98 363078 20241125121517 0
no_user_agent 7 353395 20241128151523 0
curl 6 79602 20241130042902 0
Apache\-HttpClient/ 5 66335 20241123180151 0
Go\-http\-client/ 2 26534 20241126044619 0
crawl 2 111210 20241121234504 0
facebookexternalhit/ 1 55605 20241113151127 0
[\s_+:,\.\;\/\\-]bot 1 13267 20241102165046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 316 3501434 0 0
png 628 5832489 0 0
jpg 1290 221886300 0 0
woff2 75 5632680 0 0
css 616 5913974 0 0
woff 61 3883504 0 0
ttf 68 72600 0 0
js 373 14559214 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 494 71
android 37 3
Unknown 71 65
macosx11 34 24
ios_iphone 480 44
macosx15 205 31
linux 416 52
win8 7 7
win7 1 1
android10 1492 176
androidnougat 190 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 34
chrome103.0.0.0 1 1
chrome121.0.0.0 98 8
chrome114.0.0.0 29 1
chrome120.0.0.0 2 2
chrome83.0.4103.97 1 1
chrome129.0.6668.100 1 0
chrome127.0.0.0 103 10
safari16.1 2 2
firefox132.0 63 6
chrome110.0.0.0 2 2
chrome117.0.0.0 1 1
firefox52.0 34 24
safari18.1 10 1
firefox117.0 1 1
chrome128.0.0.0 2 2
safari 236 24
chrome89.0.4389.82 2 1
chrome130.0.6723.58 1 0
safari17.5 169 14
chrome125.0.0.0 306 33
safari18.0.1 81 9
chrome88.0.4324.96 7 7
chrome130.0.6723.106 1 0
chrome100.0.4896.60 2 2
Unknown 60 54
mozilla 11 11
chrome130.0.6723.107 3 0
chrome130.0.0.0 1032 144
chrome59.0.3071.125 190 46
chrome129.0.0.0 11 11
safari17.4.1 1 1
chrome131.0.0.0 849 88
safari17.6 114 12
chrome20.0.1132.11 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
httpx_-_Open-source_project_(github.com/Cloudsek-Engineering/fdf-httpx) 20241130105918
Mozilla/5.0_(compatible;_Dataprovider.com) 20241106170100
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241122193254
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20241113170051
\ 20241128030920
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241127103455
WhatsApp/2.23.20.0 20241118091933
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241116135612
Python/3.11_aiohttp/3.11.4 20241121121027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.11_aiohttp/3.11.4 20241121121027
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241116135612
httpx_-_Open-source_project_(github.com/Cloudsek-Engineering/fdf-httpx) 20241130105918
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20241113170051
\ 20241128030920
WhatsApp/2.23.20.0 20241118091933
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 160 219
From1 0 0
From2 106 112
From3 0 0
From4 254 3096
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 2 2
www_google_com 100 100
google_com 0 6
www_google_co_in 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//balajiplantnursery.in/shop.html 1
https+//balajiplantnursery.in/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 2
//balajiplantnursery.in/shop.html 1
//balajiplantnursery.in/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1 134
206 10 2118337
401 1 35
404 215 77895
409 17 1411
406 10 2260
503 1 0
400 1 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/sitemaps.xml 4 -
/pass.php 1 -
/file.php 1 -
/fm.php 1 -
/sitemap_index.xml 2 -
/_profiler/phpinfo 3 -
/.well-known/traffic-advice 26 -
/.well-known/security.txt 1 -
/emergency.php 1 -
/config.json 2 -
/ads.txt 2 -
/.git/config 1 -
/robots.txt 154 -
/sitemap.xml 2 -
/js/plugins/%25url%25 2 -
/wp-login.php 1 -
/xmlrpc.php 1 -
/phpinfo.php 1 -
/filemanager.php 1 -
/tinyfilemanager.php 1 -
/adminer.php 1 -
/apple-touch-icon.png 5 -
/reset.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 163
35.205.4.90 27 37 39801 20241121121027
171.25.216.234 12 14 230192 20241128030920
172.241.186.67 12 14 230192 20241121211334
216.73.172.68 12 14 230192 20241115205028
182.70.78.193 11 110 7761383 20241118191038
64.233.173.198 9 23 634200 20241119200359
122.172.85.63 9 84 5012248 20241110211649
112.196.19.52 8 66 4926038 20241117140936
49.36.235.231 8 65 4927138 20241110221818
103.197.75.243 8 65 4920734 20241114012728
64.233.173.197 8 26 719594 20241119200401
52.87.44.246 8 98 8861362 20241110083330
49.43.240.46 7 73 8505300 20241102095611
106.216.236.152 7 64 4884261 20241119200353
49.43.100.239 7 87 6813325 20241117105518
74.125.212.166 7 29 766340 20241128235505
74.125.212.167 7 25 427996 20241128235506
149.36.10.66 7 7 52411 20241128234244
103.197.115.59 7 71 4797118 20241102173411
182.69.181.138 6 62 4863962 20241130081105
45.117.29.53 6 62 4852338 20241130162613
203.192.241.76 6 63 4900604 20241125131518
72.14.201.136 6 6 79602 20241128134047
213.132.61.10 6 63 4900604 20241115212231
163.116.195.116 6 62 4863962 20241112090033
193.186.4.184 2 2 26534 20241107201443
167.235.230.216 4 49 4430681 20241113200246
72.14.201.175 1 1 13267 20241102095446
173.212.240.93 1 2 146720 20241109094235
103.68.140.214 4 49 4430681 20241105133723
106.206.94.96 4 49 4430681 20241128100903
188.166.108.108 1 1 13267 20241126123247
49.13.210.90 4 32 1527444 20241113212143
152.58.17.126 4 49 4430681 20241118101029
223.185.131.194 4 49 4430681 20241102134843
160.30.44.3 1 1 13267 20241108110339
104.244.209.42 1 1 13267 20241103084638
199.45.155.76 1 1 13267 20241117054140
159.89.6.89 1 1 13267 20241112073203
205.210.31.246 1 1 55605 20241112011409
152.58.32.190 4 27 1482709 20241107061225
72.14.201.143 1 1 13267 20241102094432
122.172.87.8 4 51 4783851 20241124011944
223.185.135.6 0 1 232570 
34.198.221.238 1 1 13267 20241112153952
205.210.31.218 1 1 55605 20241109013241
160.30.44.2 1 1 13267 20241108014522
66.249.88.1 3 12 207141 20241119200222
152.59.105.149 5 51 4754072 20241128235500
74.125.212.165 5 26 598697 20241128235506
34.222.171.59 1 1 13267 20241113161101
163.116.195.120 2 6 2826069 20241114194002
193.186.4.186 3 3 34600 20241128093256
49.13.221.182 4 33 1774025 20241113233604
152.58.209.225 5 52 4797118 20241108225957
106.213.85.50 5 52 4797118 20241124133436
223.185.130.139 0 1 111035 
49.13.116.192 2 2 0 20241113102219
167.94.145.97 1 1 13267 20241101150559
159.89.101.235 1 1 13267 20241115144930
167.94.146.50 1 1 13267 20241125164039
152.58.17.159 3 3 141924 20241107061232
198.235.24.229 1 1 55605 20241116135612
152.58.17.90 1 1 13267 20241118114347
50.17.245.9 2 2 26534 20241113170051
193.186.4.140 2 2 26534 20241128073250
157.45.159.102 4 49 4430681 20241118193825
5.75.237.1 3 24 2364016 20241113232633
120.83.185.171 1 1 0 20241111054010
72.14.201.185 2 2 21333 20241125161700
193.186.4.151 1 1 6863 20241103094634
167.235.196.91 3 27 2035755 20241113220243
193.186.4.137 3 3 39801 20241119111013
69.167.13.126 1 1 55605 20241116143408
157.90.245.176 4 49 4430681 20241114012756
106.196.29.45 4 49 4430681 20241112102041
35.86.15.97 1 1 13267 20241130105918
144.217.135.220 1 1 55605 20241106170100
152.58.245.26 5 61 4949072 20241105190449
54.88.179.33 1 1 55605 20241107165724
193.186.4.139 1 1 13267 20241130162420
192.104.34.34 1 1 55605 20241120200646
172.241.242.63 1 1 13267 20241115151059
142.132.237.26 3 42 1764838 20241113223145
223.185.132.149 0 1 111035 
157.45.206.122 4 49 4430681 20241119192409
78.47.84.37 3 22 1410203 20241113222819
49.206.252.144 5 52 4797118 20241106112735
152.58.230.236 4 49 4430681 20241110161640
87.236.176.115 1 1 13267 20241122193254
206.168.34.36 1 1 13267 20241106100608
157.50.32.224 3 22 1410203 20241112100230
193.186.4.138 2 2 26534 20241125162110
93.159.230.84 1 1 13267 20241106165027
167.172.57.20 1 1 13267 20241113073732
193.186.4.141 3 3 39801 20241130201838
44.194.139.157 1 1 13267 20241108152414
49.205.143.223 1 10 68363 20241101103242
167.94.146.48 1 1 13267 20241102071728
72.14.201.184 1 1 13267 20241124111333
165.154.48.133 1 1 55605 20241108232000
87.236.176.18 1 1 13267 20241118094738
152.58.58.207 5 52 4797118 20241107201706
152.58.193.125 4 30 1563665 20241117130442
123.58.193.194 1 1 55605 20241108222746
106.205.206.60 4 51 4783851 20241128130851
193.186.4.143 1 1 13267 20241107221726
171.48.99.95 0 1 111035 
116.202.9.86 4 27 1482709 20241113222602
100.28.178.85 1 1 13267 20241108130832
223.231.181.36 4 49 4430681 20241103135202
35.171.144.152 1 1 55605 20241107165725
223.185.129.255 0 1 111035 
167.94.146.58 1 1 13267 20241119054427
27.59.61.227 4 49 4430681 20241112111906
93.159.230.85 1 1 13267 20241120165304
203.192.253.46 3 48 4417414 20241128093259
106.221.181.96 3 48 4417414 20241116083738
193.186.4.136 1 1 13267 20241107200653
27.63.252.56 0 1 111035 
66.249.88.3 1 13 300869 20241105190453
44.234.71.43 1 29 747539 20241130092609
3.219.138.134 1 1 13267 20241113110816
64.233.173.199 2 25 400560 20241119200359
143.110.151.146 1 1 13267 20241109080837
27.59.63.81 0 18 946769 
159.89.160.112 1 1 13267 20241103141410
66.249.88.2 4 11 239869 20241119200222
157.45.83.98 2 5 1036587 20241120215116
223.186.47.100 3 22 1410203 20241125161722
157.34.74.92 4 49 4430681 20241124055836
152.58.16.57 1 1 13267 20241118091933
199.45.155.78 1 1 13267 20241127103455
72.14.201.140 4 4 53068 20241128130817
216.73.162.146 0 5 239500 
34.228.144.200 1 1 13267 20241122182930
72.14.201.142 5 5 66335 20241125161519
183.83.52.210 5 51 4754072 20241107202324
193.186.4.185 5 5 66335 20241125161751
72.14.201.137 2 2 26534 20241107201050
152.58.209.186 0 6 2338622 
146.190.139.21 1 1 13267 20241129120159
157.245.105.108 1 1 13267 20241117124022
44.199.21.82 1 1 13267 20241112115007
38.95.13.138 1 1 13267 20241103084636
101.128.98.18 1 1 21435 20241110163909
72.14.201.139 2 2 26534 20241128134359
49.37.128.243 5 51 4754072 20241101182053
152.58.230.46 4 32 1527444 20241114131747
165.232.84.241 1 1 13267 20241101093444
49.36.144.251 5 61 4850695 20241112173050
69.167.30.46 1 1 13267 20241119153553
100.29.130.36 1 1 13267 20241112130949
87.236.176.153 1 1 13267 20241104154837
117.221.229.30 5 61 4850695 20241101100630
72.14.201.141 5 5 66335 20241128235318
136.144.17.213 1 5 1825395 20241112054522
223.186.195.109 4 49 4430681 20241103135246
106.196.26.85 5 52 4797118 20241103121459
106.219.27.92 3 28 4350873 20241104131419
137.184.102.190 1 1 13267 20241111081307
72.14.201.138 4 4 53068 20241124111208
18.210.2.36 1 1 13267 20241111134022
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20241101 21 153 12653216 9
20241102 23 198 17799434 8
20241103 19 158 13953748 9
20241104 4 29 4364140 2
20241105 15 136 9913734 6
20241106 10 57 4905791 6
20241107 37 174 12090944 20
20241108 15 67 5243562 11
20241109 3 4 215592 3
20241110 34 319 23800276 7
20241111 3 3 26534 3
20241112 30 256 22057859 13
20241113 34 280 17789508 13
20241114 25 180 14362452 8
20241115 21 80 5170597 5
20241116 9 55 4692727 6
20241117 21 186 13562132 5
20241118 24 213 16689080 9
20241119 26 157 10261196 11
20241120 4 7 1105459 3
20241121 39 51 269993 2
20241122 2 2 26534 2
20241124 18 157 14077985 8
20241125 16 92 6403676 9
20241126 1 1 13267 1
20241127 1 1 13267 1
20241128 48 254 19302585 15
20241129 1 1 13267 1
20241130 16 156 10503640 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
2mn-5mn 8
30s-2mn 15
5mn-15mn 3
30mn-1h 2
0s-30s 173
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 178 2678770 152 113
/fonts/fontawesome-webfont.woff2 75 5632680 9 8
/fonts/classy.ttf 68 72600 2 35
/fonts/ElegantIcons.woff 61 3883504 7 8
/contact.html 32 165913 6 17
/shop.html 29 217269 8 6
/portfolio.html 22 137260 8 8
/about.html 13 88726 3 2
/shop-details.html 13 90992 5 4
/cart.html 7 25675 0 1
/single-post.html 6 35496 1 0
/single-portfolio.html 6 24220 1 0
/blog.html 5 22263 0 0
/checkout.html 5 14850 0 0
END_SIDER
