AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/ssl/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2698                
POS_VISITOR 11437               
POS_DAY 19601               
POS_DOMAIN 3579                
POS_LOGIN 4020                
POS_ROBOT 4175                
POS_WORMS 4901                
POS_EMAILSENDER 5032                
POS_EMAILRECEIVER 5175                
POS_SESSION 20475               
POS_SIDER 20676               
POS_FILETYPES 5310                
POS_DOWNLOADS 5554                
POS_OS 5602                
POS_BROWSER 5889                
POS_SCREENSIZE 7011                
POS_UNKNOWNREFERER 7085                
POS_UNKNOWNREFERERBROWSER 7906                
POS_ORIGIN 8378                
POS_SEREFERRALS 8521                
POS_PAGEREFS 8756                
POS_SEARCHWORDS 8939                
POS_KEYWORDS 9124                
POS_MISC 2360                
POS_ERRORS 9218                
POS_CLUSTER 3876                
POS_SIDER_404 9373                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101025847 7 1530 11883564360347
FirstTime 20241001110416
LastTime 20241031152657
LastUpdate 20241101174102 7 0 6 0 0
TotalVisits 255                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 201                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 130 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 140 10184737 21 81 1575549
1 5 5 108673 13 132 579648
2 4 35 4739942 22 45 695086
3 2 2 111210 26 98 1542416
4 3 56 4664277 18 44 525287
5 12 89 6098199 32 90 1711808
6 16 62 4851526 30 80 284345
7 14 104 8983302 22 51 1278827
8 16 131 9907021 15 43 527087
9 27 256 22952614 22 60 697922
10 34 300 26276402 26 60 3006657
11 32 318 27596580 75 123 1870921
12 45 420 33992630 25 127 1766213
13 28 277 23348707 13 49 1028554
14 25 133 13113047 17 63 914263
15 58 482 38681615 35 110 2002597
16 75 439 28347771 29 119 2021467
17 41 274 22464162 25 80 1824258
18 40 307 24459559 28 143 2299199
19 19 199 17762525 23 72 1717603
20 57 530 44337387 32 78 1158131
21 16 151 13345111 12 31 237935
22 31 275 20547598 19 87 681062
23 6 25 1047221 36 108 722069
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
in 278 2922 250677299
us 270 1794 136813148
pl 36 36 464345
ca 8 8 360164
il 7 86 5966786
cn 5 50 4443948
ru 4 4 39801
gb 4 54 4632775
se 4 49 4430681
be 2 2 26534
th 1 1 13267
au 1 1 13267
ng 1 1 13267
iq 1 1 13267
jp 1 1 13267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 616 11880488 20241031220940 0
bingbot/ 306 8673101 20241031215714 0
Applebot/ 133 2714839 20241027110651 0
Googlebot\-Image/ 114 1144576 20241031094852 0
no_user_agent 11 575815 20241029111739 0
Go\-http\-client/ 6 79602 20241029050732 0
bot[\s_+:,\.\;\/\\-] 3 26296 20241009205207 0
facebookexternalhit/ 3 277675 20241025182217 0
crawl 3 154549 20241013181343 0
Apache\-HttpClient/ 3 39801 20241016143434 0
[\s_+:,\.\;\/\\-]bot 3 26296 20241009151054 0
curl 2 26534 20241016155516 0
link 1 13267 20241028031629 0
validator 1 13267 20241002061533 0
scanner 1 13267 20241014073904 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 2063 350966583 0 0
ttf 93 102300 0 0
woff2 106 8101800 0 0
html 323 4229501 0 0
js 496 20621163 0 0
css 853 8413232 0 0
png 975 9219875 0 0
woff 99 6239072 0 0
map 2 28290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win7 4 4
linuxubuntu 1 1
macosx13 2 2
macosx 2 2
macosx15 315 39
linux 106 10
androidnougat 262 67
ios_iphone 420 33
win10 1079 145
androidkitkat 1 1
android10 2638 280
Unknown 25 25
androidmarshmallow 1 1
android 154 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 52
sonyericsson 1 1
chrome117.0.0.0 1 1
chrome92.0.4515.107 1 1
chrome60.0.3112.107 2 2
safari 98 8
chrome98.0.4758.80 1 1
firefox56.0 1 1
chrome97.0.4692.98 1 1
chrome128.0.0.0 197 23
safari13.1.2 1 1
firefox130.0 54 4
safari15.4 49 4
chrome129.0.0.0 2067 221
chrome100.0.4896.60 5 5
chrome126.0.0.0 222 29
chrome107.0.0.0 1 0
firefox20.0 1 1
mozilla 11 11
chrome59.0.3071.125 259 64
safari18.0 49 4
firefox50.0 1 1
firefox122.0 1 1
chrome102.0.5005.61 49 4
chrome130.0.0.0 843 107
chrome114.0.0.0 68 10
chrome99.0.4844.74 1 1
chrome73.0.3683.103 1 1
firefox131.0 49 4
chrome101.0.4951.61 1 1
safari18.0.1 224 17
chrome129.0.6668.100 51 4
android 1 1
chrome129.0.6668.71 51 3
chrome108.0.0.0 2 2
chrome99.0.4844.84 49 4
chrome52.0.2732.98 1 1
chrome73.0.3683.86 1 1
chrome127.0.0.0 167 16
chrome109.0.0.0 49 4
safari17.2 50 5
firefox111.0 1 1
chrome119.0.0.0 49 4
chrome116.0.0.0 1 1
chrome110.0.0.0 3 3
chrome87.0.4280.141 49 4
chrome125.0.0.0 106 10
chrome76.0.3803.0 1 1
chrome122.0.0.0 3 3
Unknown 13 13
chrome124.0.0.0 98 8
chrome51.0.2704.103 2 2
chrome113.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241026160801
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241015214524
Mozilla/5.0_(compatible;_Dataprovider.com) 20241007153341
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241030085441
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20241031110028
SonyEricssonK550i/R1JD_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20241017223939
WhatsApp/2.23.20.0 20241024200503
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20241031110028
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241026160801
WhatsApp/2.23.20.0 20241024200503
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 136
From1 4 4
From2 129 134
From3 2 2
From4 376 4734
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_co_in 5 5
www_bing_com 4 4
google_com 0 5
duckduckgo 1 1
www_google_com 119 119
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://expressbilling.in:2087 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//balajiplantnursery.in/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//balajiplantnursery.in/ 2
https 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 10 2570748
404 572 204884
409 8 664
503 2 0
401 1 35
403 2 710
406 25 5650
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 76
/phpinfo 1 -
/.ssh/id_ecdsa 1 -
/login.action 1 -
/undefined 1 https://balajiplantnursery.in/shop.html
/.git/config 10 -
/about.php 1 www.google.com
/info 1 -
/active.js 57 -
/.env.production 1 -
/backup.tar.gz 1 -
/server.key 1 -
/_vti_pvt/authors.pwd 1 -
/user_secrets.yml 1 -
/wp-content/admin.php 1 www.google.com
/sitemap.txt 6 -
/portfolio.html/ 2 -
/sitemap_index.xml 1 -
/bootstrap/popper.min.js 56 -
/.env.exemple 1 -
/debug/default/view 1 -
/config.php 1 -
/wp-config.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/config/production.json 1 -
/config/database.php 1 -
/./portfolio.html/ 2 -
/.svn/wc.db 1 -
/.DS_Store 1 -
/plugins/plugins.js 56 -
/_vti_pvt/service.pwd 1 -
/jquery/jquery-2.2.4.min.js 57 -
/sitemaps.xml 4 -
/sitemap.xml.gz 4 -
/s/130323e2435323e2531323e2236313/_/ 1 -
/.ssh/id_ed25519 1 -
/chosen.php 1 www.google.com
/style.php 1 www.google.com
/v2/_catalog 1 -
/wp-content/about.php 1 www.google.com
/cloud-config.yml 1 -
/css/classy-nav.css.map 2 -
/.vscode/sftp.json 2 -
/config.json 3 -
/./about.html/ 2 -
/config.yaml 1 -
/robots.txt 143 -
/phpinfo.php 2 -
/docker-compose.yml 1 -
/telescope/requests 1 -
/about 2 -
/.well-known/traffic-advice 40 -
/config.yml 1 -
/js/bootstrap/bootstrap.min.js.map 2 -
/feed 1 -
/.aws/credentials 2 -
/_all_dbs 1 -
/js/bootstrap/popper.min.js.map 2 -
/.kube/config 1 -
/backup.zip 1 -
/_profiler/phpinfo.php 1 -
/config.xml 1 -
/bootstrap/bootstrap.min.js 57 -
/rest/V1/products 1 -
/php_info 1 -
/php_info.php 1 -
/css/bootstrap.min.css.map 2 -
/info.php 1 -
/secrets.json 1 -
/_profiler/phpinfo 1 -
/sitemap.xml 4 -
/server 1 -
/_vti_pvt/administrators.pwd 1 -
/sendgrid.env 1 -
/about.html/ 2 -
/.git/HEAD 1 -
/wp-admin/setup-config.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 201
64.233.173.198 18 65 1648151 20241027161331
223.231.155.121 16 78 5095197 20241008164351
64.233.173.199 16 58 1458061 20241027161331
106.213.27.209 12 62 4577186 20241025140253
64.233.173.197 11 56 1160140 20241027161330
49.205.119.191 11 79 5152554 20241030124254
101.0.63.245 9 79 6119456 20241002221346
193.186.4.143 8 8 92869 20241031121307
103.250.162.120 8 64 4865605 20241027131936
3.229.248.49 8 98 8861362 20241008074019
122.172.85.60 8 66 5343227 20241016105229
117.255.16.30 8 98 8861362 20241017121928
182.65.59.255 7 64 4913871 20241016205004
152.58.197.92 7 64 5012248 20241019160504
152.58.232.106 7 64 5012248 20241021154101
152.58.242.51 7 63 4962339 20241017200245
49.205.140.199 7 66 5861280 20241019181032
117.192.168.190 6 53 4542123 20241001111602
193.186.4.185 6 6 79602 20241025153012
152.58.231.13 6 62 4850695 20241008183534
42.106.22.158 6 62 4834548 20241015173246
117.255.16.33 6 53 4810385 20241031094807
49.37.241.226 6 62 4864840 20241017200133
72.14.201.184 5 5 66335 20241025153222
117.98.86.99 5 52 4797118 20241028134630
167.94.146.63 1 1 13267 20241004051546
122.171.17.130 1 1 13267 20241026221148
72.14.201.143 1 1 13267 20241001190527
106.216.171.87 4 49 4430681 20241017094044
106.221.195.133 4 49 4430681 20241021063544
117.206.88.157 4 49 4430681 20241022151532
197.210.85.125 1 1 13267 20241005135920
104.164.173.100 1 1 13267 20241014065411
74.125.212.230 1 9 285447 20241017200101
72.14.201.141 3 3 39801 20241029141128
223.187.20.33 4 49 4430681 20241024205756
2.57.169.216 0 6 99590 
106.216.231.29 5 52 4797118 20241001113908
44.243.51.96 1 1 13267 20241017015359
139.59.172.250 1 1 13267 20241018065910
193.186.4.136 1 1 13267 20241001190442
223.187.32.97 4 49 4430681 20241015120410
106.221.202.208 4 49 4430681 20241008080550
198.235.24.55 1 1 55605 20241001185421
152.58.242.95 4 65 5673367 20241015175008
49.207.223.151 4 49 4430681 20241010115849
206.168.34.116 1 1 13267 20241004074712
123.253.153.99 4 49 4430681 20241007111033
183.83.237.131 3 48 4417414 20241001190236
152.59.88.68 4 49 4430681 20241007160858
103.148.39.170 4 49 4430681 20241017093005
193.186.4.137 3 3 39801 20241024151412
195.211.77.140 1 1 0 20241014065404
103.167.210.207 4 49 4430681 20241027123031
146.75.205.13 4 49 4430681 20241005121952
66.102.6.41 2 10 202905 20241015175014
164.90.180.58 1 1 13267 20241015094845
133.242.174.119 1 1 13267 20241014213736
49.37.249.150 1 14 312288 20241019230410
205.210.31.217 1 1 55605 20241023013010
152.58.238.206 5 50 4443948 20241003165217
223.231.180.4 0 1 232570 
124.236.100.56 1 1 13267 20241028065638
143.244.141.46 1 1 13267 20241029184914
27.59.253.71 4 49 4430681 20241030155839
106.206.126.70 4 49 4430681 20241007204102
142.93.147.192 1 1 13267 20241006093721
18.221.181.177 1 1 13267 20241014232359
49.205.139.94 3 72 6039740 20241025042003
198.54.133.105 1 1 13267 20241014070347
106.221.204.85 5 57 5209417 20241005204902
18.212.136.31 1 1 13267 20241016012658
157.45.249.206 0 1 232570 
157.50.69.139 3 51 4429581 20241009205823
159.65.173.58 1 1 13267 20241016063701
152.58.17.251 5 34 4164901 20241024200503
144.126.225.152 1 1 13267 20241018164753
27.59.23.22 3 48 4417414 20241025152719
72.14.201.137 4 4 53068 20241024200141
74.125.212.67 2 10 307864 20241002183246
54.243.180.172 1 1 13267 20241009171128
106.206.91.210 4 49 4430681 20241028151211
66.102.6.40 1 9 57342 20241015175014
103.87.128.120 5 33 1535491 20241026051754
44.206.83.111 1 1 13267 20241031110028
198.235.24.219 1 1 55605 20241004200640
44.242.141.11 1 1 13267 20241018010409
144.126.215.87 1 1 13267 20241004103811
106.196.22.217 4 49 4430681 20241018130431
157.50.18.22 4 49 4430681 20241018093850
58.137.200.114 1 1 13267 20241013230116
167.94.146.57 1 1 13267 20241004061729
54.72.206.215 1 1 55605 20241019113905
219.91.178.193 5 50 4443948 20241008221003
74.125.212.66 3 10 150126 20241002183246
49.44.122.42 4 49 4430681 20241002221215
72.14.201.136 5 5 66335 20241022123037
106.221.201.255 5 50 4443948 20241029213417
72.14.201.185 3 3 39801 20241022121541
193.186.4.184 1 1 13267 20241007185318
2.57.169.13 0 3 702741 
45.137.198.155 1 1 13267 20241016020934
38.181.79.32 1 1 7421 20241010173034
167.94.146.56 1 1 13267 20241029090040
106.195.77.178 4 49 4430681 20241022100034
199.45.154.141 1 1 13267 20241010065116
198.235.24.25 1 1 55605 20241009161246
23.124.238.76 5 51 4754072 20241017204640
35.92.95.46 1 1 13267 20241025183045
106.213.87.42 4 60 4837428 20241021005207
223.185.29.252 4 23 1415185 20241008133117
122.172.83.46 5 34 1577353 20241011161333
193.186.4.141 2 2 26534 20241029141054
136.232.236.42 3 48 4417414 20241019114128
15.204.182.106 2 2 26534 20241016071252
167.94.145.107 2 2 26534 20241024225430
72.14.201.140 2 2 26534 20241029162845
106.219.24.142 0 2 2446365 
77.74.177.118 2 2 26534 20241023163030
223.185.201.111 0 1 232570 
157.45.65.27 0 2 244597 
87.236.176.61 1 1 13267 20241008001918
120.60.70.14 4 49 4430681 20241028071252
35.166.7.193 1 1 13267 20241017161757
169.149.192.197 4 49 4430681 20241012143408
193.186.4.138 4 4 53068 20241025153237
52.4.205.167 1 1 13267 20241022151200
159.203.96.42 1 1 55605 20241014065403
106.219.25.56 4 49 4430681 20241001171321
51.159.105.40 4 54 4632775 20241031152657
159.89.81.119 1 1 13267 20241010080205
152.58.211.69 4 49 4430681 20241006213455
2.57.169.14 1 12 420014 20241008130936
157.45.74.108 1 29 3323251 20241014183117
91.108.240.232 1 1 13267 20241021142333
87.236.176.96 1 1 13267 20241015214524
72.14.201.142 1 1 13267 20241002224643
66.102.6.39 4 7 391070 20241015175014
45.94.31.77 1 1 13267 20241012181216
106.216.236.87 5 62 5097276 20241006122946
223.186.48.57 4 49 4430681 20241008161159
110.224.115.33 4 49 4430681 20241003191650
205.210.31.100 1 1 55605 20241026160801
152.58.19.140 4 49 4430681 20241004210810
103.161.74.253 3 48 4417414 20241017161217
193.186.4.186 1 1 13267 20241014145828
72.14.201.139 5 5 66335 20241019113819
3.233.234.25 1 1 13267 20241021064506
195.211.77.142 1 1 13267 20241014065423
34.198.221.238 1 1 13267 20241025125132
106.217.46.134 5 52 4797118 20241030094743
152.59.196.160 2 4 379704 20241012101539
104.248.93.62 1 1 13267 20241001164050
152.58.232.45 4 30 2777679 20241005101401
106.213.80.130 2 33 4713408 20241022023439
45.118.75.92 1 1 13267 20241024113251
54.244.163.194 1 1 13267 20241023230547
152.58.232.232 4 49 4430681 20241015200441
35.80.33.8 1 1 55605 20241014082949
152.57.241.163 5 61 4850695 20241002183629
35.165.215.140 4 49 4430681 20241029050733
157.45.72.112 4 27 1482709 20241014175410
205.210.31.192 1 1 55605 20241005082721
152.59.105.126 4 49 4430681 20241018221413
209.38.214.228 1 1 13267 20241012055447
2.57.169.184 1 5 105493 20241026050927
167.94.145.101 1 1 13267 20241030085441
74.125.212.229 3 13 212683 20241017200101
104.164.173.240 1 1 13267 20241014065411
35.171.144.152 4 4 222420 20241020031711
152.58.209.132 2 15 4012311 20241014141912
54.233.109.199 1 1 13267 20241026160649
152.58.232.43 1 1 13267 20241015210847
193.186.4.139 2 2 26534 20241021005153
152.58.16.156 1 46 4283762 20241024200200
117.250.161.142 2 14 469923 20241019114739
122.164.80.136 4 51 4741106 20241007185424
74.125.212.65 2 8 199534 20241002183246
106.195.75.38 1 39 784126 20241003221356
34.198.214.171 1 1 13267 20241030172907
110.225.34.117 1 46 4288757 20241002113626
54.88.179.33 1 1 55605 20241019070848
54.71.217.123 1 1 55605 20241024203421
152.58.211.56 4 49 4430681 20241026123417
2.57.169.118 4 49 4430681 20241008130821
72.14.201.138 1 1 13267 20241002221114
101.0.63.239 0 6 668598 
134.122.117.102 1 1 13267 20241020121654
152.58.231.250 5 75 5298795 20241028084226
152.58.14.249 4 27 1482709 20241027161324
54.254.82.0 1 1 13267 20241017223939
193.186.4.142 5 5 66335 20241024104033
2.57.169.11 1 11 208267 20241008131001
149.56.150.18 1 1 55605 20241007153341
117.255.30.156 4 49 4430681 20241029173422
193.186.4.140 3 3 39801 20241028084139
49.207.216.72 1 7 2186911 20241003170839
74.125.212.231 1 4 29698 20241017200100
152.59.196.156 3 48 4417414 20241012101159
110.225.54.59 3 48 4417414 20241008105844
49.37.241.30 5 50 4444826 20241015203858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241001 26 211 18568380 11
20241002 33 270 20439982 13
20241003 12 152 12527531 5
20241004 10 55 4552621 7
20241005 15 138 12486649 5
20241006 13 115 9665701 5
20241007 22 205 18387659 10
20241008 73 579 44178305 21
20241009 5 53 4498453 3
20241010 10 58 5207178 7
20241011 5 40 1676943 1
20241012 12 104 9267600 6
20241013 1 1 13267 1
20241014 28 113 9733392 20
20241015 37 310 24802886 15
20241016 23 138 10363234 10
20241017 48 452 37328819 16
20241018 15 150 13331844 6
20241019 25 211 16224164 10
20241020 4 4 137744 3
20241021 30 230 15505510 11
20241022 14 135 13627838 7
20241023 4 5 327976 4
20241024 25 165 13685792 14
20241025 25 180 14976571 9
20241026 13 99 6304442 6
20241027 23 164 11422935 6
20241028 20 227 18983809 6
20241029 18 153 13371645 8
20241030 22 182 14406887 5
20241031 12 111 11916059 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 3
2mn-5mn 8
30s-2mn 8
0s-30s 226
30mn-1h 2
5mn-15mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 221 3543080 195 146
/fonts/fontawesome-webfont.woff2 106 8101800 19 11
/fonts/ElegantIcons.woff 99 6239072 8 14
/fonts/classy.ttf 93 102300 2 50
/shop.html 27 201175 10 7
/contact.html 21 99640 2 8
/shop-details.html 16 132352 13 3
/about.html 15 96792 1 4
/portfolio.html 15 102945 3 5
/blog.html 3 22263 2 1
/single-portfolio.html 2 12110 0 1
/style.css.map 2 28290 0 2
/cart.html 2 10270 0 2
/single-post.html 1 8874 0 1
END_SIDER
