AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202506 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/ssl/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2055                
POS_TIME 2722                
POS_VISITOR 10696               
POS_DAY 24236               
POS_DOMAIN 3608                
POS_LOGIN 4135                
POS_ROBOT 4290                
POS_WORMS 5135                
POS_EMAILSENDER 5266                
POS_EMAILRECEIVER 5409                
POS_SESSION 25067               
POS_FILESIZE 25921               
POS_SIDER 25270               
POS_FILETYPES 5544                
POS_DOWNLOADS 5828                
POS_OS 5895                
POS_BROWSER 6244                
POS_SCREENSIZE 7330                
POS_UNKNOWNREFERER 7404                
POS_UNKNOWNREFERERBROWSER 8221                
POS_ORIGIN 8788                
POS_SEREFERRALS 8929                
POS_PAGEREFS 9202                
POS_SEARCHWORDS 9350                
POS_KEYWORDS 9502                
POS_MISC 2384                
POS_ERRORS 9561                
POS_CLUSTER 3991                
POS_SIDER_404 9731                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250701042309 13 2751 18098155477170
FirstTime 0
LastTime 20250630183216
LastUpdate 20250701175748 13 0 12 0 0
TotalVisits 376                 
TotalUnique 336                 
MonthHostsKnown 0                   
MonthHostsUnknown 344                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 138 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 214 15318702 22 56 995410
1 23 124 7373551 29 98 2377231
2 24 102 7699919 33 57 1421615
3 14 47 1910526 19 37 717469
4 6 51 4447000 14 20 412230
5 11 56 4488888 23 78 1903230
6 11 11 152967 36 59 662105
7 8 8 78737 41 100 2203343
8 22 163 11357008 61 188 8573400
9 67 466 38271043 27 64 559907
10 74 659 50434600 25 43 508488
11 52 390 25918123 24 86 1157780
12 72 549 43737003 24 63 1031359
13 59 311 24032471 53 116 1374842
14 32 249 19178587 21 46 652650
15 55 439 34372173 32 109 1879824
16 61 334 22351428 31 67 1276687
17 56 474 32912844 22 71 1277988
18 86 570 43957574 14 33 545961
19 23 129 10427580 24 66 1267619
20 56 400 34617901 47 155 3965890
21 18 108 8931322 33 77 1512929
22 34 189 10115475 31 91 1248588
23 47 320 24662410 29 44 931973
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 364 2159 153310904
in 359 3655 295030316
ca 143 190 5909194
de 14 81 7107905
gb 13 98 4634122
ro 12 14 230192
au 8 75 5122138
se 6 6 79602
ru 4 4 44783
bn 4 49 4430681
za 4 4 53068
zz 2 17 632816
ir 2 2 16940
pl 2 2 9964
be 1 1 13267
ni 1 1 13267
cn 1 1 13267
rs 1 1 55605
jp 1 1 13267
gr 1 1 13267
cz 1 1 13267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
bingbot/ 501 13402546 20250630223059 0
crawl 183 8333887 20250630235115 0
Googlebot/ 140 2603723 20250630184550 0
bot[\s_+:,\.\;\/\\-] 116 8067863 20250617194517 0
Applebot/ 58 1191164 20250626222041 0
facebookexternalhit/ 16 698608 20250627155115 0
Googlebot\-Image/ 11 173170 20250624195637 0
no_user_agent 7 389235 20250630070217 0
[\s_+:,\.\;\/\\-]bot 5 66335 20250613000502 0
proximic 2 11845 20250623202457 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 26534 20250616072831 0
checker 1 13267 20250628051238 0
Offline[\x20]Explorer/ 1 13267 20250628014820 0
msnbot\-media/ 1 13267 20250626121923 0
YandexImages/ 1 14034 20250608160848 0
Mediapartners-Google 1 13267 20250628193016 0
YandexBot/ 1 8272 20250608150215 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 1023 10083595 0 0
woff2 128 9876480 0 0
cgi 5 21220 0 0
html 562 5478590 0 0
svg 2 278082 0 0
jpg 2359 402751183 0 0
txt 2 24376 0 0
png 1391 13659098 0 0
woff 127 7994712 0 0
ttf 122 250776 0 0
js 642 26329720 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 2 0 24376
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
Unknown 82 72
androidkitkat 4 4
linuxubuntu 4 4
macosx15 244 40
android12 3 3
bsdopenbsd 1 1
macosx9 1 1
macosx11 34 24
win10 1468 285
androidpie 1 1
androidmarshmallow 1 1
ios_iphone 648 67
ios_ipad 63 7
macosx13 3 3
android10 3424 332
androidnougat 227 63
linux 125 28
win8.1 30 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 53
firefox137.0 3 2
android 4 4
chrome122.0.0.0 1 1
firefox109.0 49 4
firefox83.0 1 1
safari16.6 1 1
safari18.5 516 49
chrome114.0.0.0 130 130
iphone 26 3
chrome129.0.0.0 2 2
chrome76.0.3809.111 1 1
chrome135.0.0.0 199 25
chrome121.0.0.0 11 2
chrome134.0.0.0 33 5
chrome105.0.0.0 3 3
firefox55.0 1 1
safari17.5 49 4
msie7.0 1 1
mozilla 12 12
chrome80.0.3987.122 29 7
firefox136.0 3 3
firefox134.0 1 1
chrome136.0.0.0 806 86
netscape5.0 1 1
firefox111.0 1 1
chrome120.0.0.0 55 4
chrome127.0.0.0 49 4
Unknown 70 60
chrome66.0.3359.181 1 1
firefox124.0 1 1
chrome110.0.0.0 2 2
firefox131.0 2 2
chrome117.0.0.0 2 2
chrome130.0.0.0 64 19
chrome137.0.0.0 3652 356
chrome86.0.4240.111 1 1
chrome83.0.4103.97 3 3
firefox57.0 1 1
chrome70.0.3538.102 1 1
chrome128.0.0.0 2 2
chrome119.0.0.0 2 2
chrome81.0.4044.129 6 1
firefox52.0 34 24
chrome132.0.0.0 1 1
chrome68.0.3440.75 1 1
chrome52.0.2732.98 1 1
chrome59.0.3071.125 227 63
chrome97.0.4692.71 1 1
chrome112.0.0.0 22 3
firefox118.0 1 1
chrome131.0.0.0 57 10
chrome124.0.0.0 49 4
safari 171 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250627035601
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20250630183216
\ 20250624160451
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250629204628
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250626195546
Python/3.11_aiohttp/3.11.11 20250603185906
WhatsApp/2.23.20.0 20250603141545
Mozilla/5.0_(compatible;_Dataprovider.com) 20250627120514
python-httpx/0.28.1 20250616160027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python/3.11_aiohttp/3.11.11 20250603185906
WhatsApp/2.23.20.0 20250603141545
python-httpx/0.28.1 20250616160027
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250627035601
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20250630183216
\ 20250624160451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 249 293
From1 0 0
From2 76 79
From3 0 0
From4 619 5991
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_bing_com 1 1
duckduckgo 1 1
in_search_yahoo_com 1 1
www_google_co_in 1 2
www_google_com 72 72
in_images_search_yahoo_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 467 190256
503 5 0
302 10 2406
206 7 587920
409 23 1909
400 3 156
406 104 23504
401 3 156
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/undefined 1 https://www.balajiplantnursery.in/shop.html
/robots.txt 274 -
/assets/env.js 1 -
/js/config.js 1 -
/.env.save 1 -
/bootstrap/bootstrap.min.js 23 -
/env.js 1 -
/login 1 -
/.git/ 1 -
/js/app.js 1 -
/phpinfo 1 -
/bootstrap/popper.min.js 24 -
/sitemap.xml 2 -
/https://www.balajiplantnursery.in/ 1 -
/api/config.js 1 -
/_profiler/phpinfo 1 -
/.git/HEAD 3 -
/tel%3A8618834969 1 -
/active.js 24 -
/config.json 1 -
/_all_dbs 1 -
/.well-known/security.txt 3 -
/js/plugins/%25url%25 2 -
/.env.prod 1 -
/plugins/plugins.js 25 -
/css/owl.video.play.png 1 -
/ads.txt 5 -
/.git/config 35 -
/.well-known/traffic-advice 5 -
/jquery/jquery-2.2.4.min.js 25 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
34.78.83.251 27 37 39801 20250603185906
106.215.170.32 16 151 9229833 20250608091233
216.73.172.245 12 14 230192 20250624160451
38.75.75.78 12 14 230192 20250617205653
23.106.193.148 12 14 230192 20250610093932
81.78.1.247 12 97 4627259 20250617222305
109.166.52.14 12 14 230192 20250603134056
106.216.207.125 11 75 5093739 20250606123120
74.125.215.103 11 35 975757 20250626222348
115.117.71.218 10 69 7189381 20250613124952
157.50.36.237 10 86 6324074 20250622101703
172.10.44.56 9 110 9386157 20250608024003
152.59.204.251 9 66 4892504 20250621183454
106.76.247.138 9 76 5129001 20250608171901
103.252.5.91 9 78 5157496 20250610111122
117.202.138.133 9 93 6378139 20250613202538
106.51.196.40 9 65 2667322 20250630152153
223.185.81.9 8 66 5196204 20250622175841
106.222.228.243 8 68 5911189 20250626195415
202.122.23.237 8 98 8861362 20250615201714
167.103.22.108 8 75 5122138 20250616101922
157.51.32.3 8 75 5122138 20250620133523
45.123.26.61 8 77 6075951 20250608085009
27.59.174.117 8 81 5958125 20250626222343
74.125.215.98 8 18 575613 20250626111737
223.185.131.2 5 51 4754072 20250613131343
74.125.215.102 5 29 616809 20250626222348
47.82.60.139 1 1 4950 20250604162002
47.82.60.248 1 1 4982 20250620074441
35.88.155.188 1 1 13267 20250622035627
47.82.62.126 1 1 4950 20250619062715
106.221.206.143 5 52 4797118 20250618143604
66.249.83.67 0 2 28577 
152.58.238.26 4 40 1208726 20250611112354
49.43.200.193 7 63 2657358 20250623185441
47.82.61.148 1 1 4982 20250619061303
196.251.88.64 3 3 39801 20250628145940
165.227.105.57 1 1 8047 20250624022310
93.158.91.19 1 1 13267 20250608062038
157.50.175.222 4 32 1527444 20250620175358
47.79.121.159 3 3 19860 20250611161516
152.59.218.238 5 50 4443948 20250616142823
24.4.177.252 6 41 2223204 20250608010309
196.251.88.26 1 1 13267 20250627220749
47.82.60.94 1 1 4982 20250611144519
66.249.83.100 1 4 105771 20250603000118
149.34.252.49 1 1 13267 20250621191657
193.186.4.187 1 1 4982 20250608130604
47.82.60.41 1 1 6863 20250604161353
136.226.107.103 6 63 4900604 20250603000950
167.71.251.235 1 1 7421 20250624092534
47.82.60.171 1 1 6863 20250619050443
47.82.60.108 1 1 6863 20250608151251
47.82.60.22 1 1 4950 20250612153259
66.249.83.5 0 1 970 
47.82.60.157 3 3 12732 20250617090416
106.222.233.143 1 22 404544 20250610143401
47.79.123.143 1 1 4982 20250608141427
47.82.60.237 1 1 8066 20250610234910
47.82.60.149 1 1 6863 20250620101301
47.82.60.29 3 3 5135 20250618111231
47.82.60.6 1 1 8047 20250605024437
47.82.61.187 1 1 8066 20250618205906
193.186.4.188 1 1 4982 20250608130520
152.59.193.199 1 1 13267 20250610100443
47.82.61.4 1 1 6863 20250607051844
49.206.114.116 5 50 4443948 20250626095959
24.239.142.70 5 81 5292274 20250611180223
3.144.233.59 1 1 0 20250611155734
106.221.195.146 4 49 4430681 20250605214314
47.82.60.229 1 1 4950 20250620034633
47.82.60.225 1 1 8047 20250605224537
47.82.61.138 1 1 8066 20250613141904
185.247.137.168 1 1 13267 20250626195546
157.50.94.226 6 62 4863962 20250603001012
44.202.57.223 1 3 148260 20250616160027
137.184.150.177 1 1 12177 20250630103856
154.28.229.236 1 1 13267 20250615070403
206.81.12.112 1 1 13267 20250613121149
35.87.234.93 4 49 4430681 20250621230424
171.76.209.147 4 49 4430681 20250618153452
47.82.60.111 1 1 6863 20250605230648
223.237.174.91 5 52 4797118 20250623122237
157.50.69.97 4 32 1527444 20250611104118
162.120.184.1 2 2 13048 20250606183245
152.59.205.181 5 61 4850695 20250619170331
106.76.161.102 5 50 4443948 20250615231604
223.123.114.246 1 1 13267 20250607131015
152.59.223.75 5 52 4797118 20250613180506
47.82.60.253 1 1 8047 20250620012232
47.82.0.12 1 1 8066 20250604134442
47.82.61.105 1 1 6863 20250609212003
47.82.62.26 1 1 8047 20250618130247
47.82.61.109 1 1 8047 20250604133326
205.210.31.201 1 1 55605 20250627035601
209.38.164.52 1 1 13267 20250605054046
167.94.138.197 1 1 13267 20250619021009
149.56.150.118 1 1 55605 20250627120439
170.39.218.61 2 7 228628 20250624091700
223.237.163.128 4 49 4430681 20250627103602
106.222.180.118 4 49 4430681 20250607231041
162.120.187.89 1 1 4982 20250614233018
66.249.83.99 1 3 115693 20250603000118
64.225.26.119 1 1 5135 20250626181923
47.11.21.56 5 52 4797118 20250606004941
66.249.83.68 2 2 76931 20250603001017
47.82.60.170 1 1 4950 20250617013501
223.237.165.221 4 49 4430681 20250608104614
47.82.60.77 1 1 8047 20250619091255
162.142.125.201 1 1 13267 20250617225834
47.82.60.113 1 1 6863 20250620083648
122.171.21.173 2 2 8488 20250617093203
122.172.87.169 5 52 4797118 20250621094420
194.163.152.77 3 3 39801 20250629130802
152.59.219.148 7 64 4908651 20250622160654
152.57.104.219 3 41 7028971 20250610204559
5.133.192.146 1 1 13267 20250625150629
117.99.198.117 4 49 4430681 20250623103423
47.82.60.34 1 1 4950 20250607054110
47.82.60.202 1 1 8066 20250608210524
66.249.83.130 0 1 5916 
74.125.215.99 3 23 576842 20250618100007
47.82.60.176 1 1 4950 20250609222536
49.42.198.162 3 22 1410203 20250629120312
47.82.60.74 1 1 4982 20250620034245
106.79.205.134 4 49 4430681 20250613122407
64.227.165.41 4 49 4430681 20250620172048
5.78.157.20 1 1 8066 20250626090913
47.82.60.44 1 1 8047 20250608142102
106.216.235.122 4 49 4430681 20250611233630
47.82.60.38 1 1 6863 20250618015312
47.82.60.36 1 1 4982 20250604132710
110.224.88.218 4 49 4430681 20250617103630
47.82.61.100 1 1 8047 20250605081545
47.82.61.70 1 1 6863 20250613144503
147.185.132.144 1 1 55605 20250625130154
106.208.14.249 5 61 4850695 20250611092251
47.82.60.76 1 1 8066 20250607100457
47.82.60.78 1 1 8047 20250624092137
47.82.60.180 1 1 4982 20250624002214
47.82.60.160 1 1 8047 20250620065114
106.219.3.19 4 49 4430681 20250617154333
139.5.249.190 4 49 4430681 20250623125810
47.82.60.80 1 1 4982 20250605230145
174.138.52.245 1 1 4982 20250626150824
47.82.60.175 1 1 4950 20250606163836
47.82.60.179 2 2 13029 20250613160144
159.89.44.211 2 2 12997 20250626193205
109.248.151.4 1 1 4982 20250619123307
162.120.184.14 1 1 8047 20250608095409
98.80.76.53 1 1 13267 20250609220519
66.249.83.131 3 4 98805 20250603001017
47.82.60.46 1 1 4982 20250620111128
47.82.62.122 1 1 8047 20250618193754
4.71.33.66 6 62 4857558 20250609105038
47.82.60.250 1 1 8047 20250604120650
150.242.203.45 1 1 13267 20250616134258
198.235.24.192 1 1 55605 20250624225811
174.138.66.213 1 1 8272 20250626182845
47.82.60.194 2 2 13016 20250624132202
47.82.60.116 1 1 4950 20250624022430
47.82.60.217 1 1 8066 20250620083242
91.231.89.35 1 1 55605 20250602184749
87.236.176.79 1 1 13267 20250605155035
103.152.114.62 6 62 4863962 20250626102618
188.126.94.209 1 1 13267 20250627092103
93.159.230.85 1 1 13267 20250618135708
47.82.61.101 1 1 4982 20250604165802
157.41.194.172 4 49 4430681 20250619122343
47.79.123.101 1 1 4982 20250605023645
104.194.211.21 1 1 13267 20250615023640
93.158.91.12 1 1 13267 20250616075932
106.216.236.164 4 49 4430681 20250612175951
161.35.133.81 1 1 13267 20250626170750
52.1.195.234 1 1 13267 20250630183216
5.78.77.54 1 1 8874 20250626075908
47.82.60.119 1 1 6863 20250620010958
64.233.173.170 1 1 13267 20250626111736
106.222.220.79 5 50 4443948 20250616234901
49.43.202.217 6 53 4810385 20250605133923
152.57.118.144 4 49 4430681 20250603183110
47.82.60.132 1 1 8066 20250612135332
178.128.231.11 1 1 13267 20250603061639
34.125.226.187 1 1 13267 20250624143658
47.82.61.1 1 1 4950 20250611160626
144.217.135.253 1 1 55605 20250602221950
117.251.170.161 4 49 4430681 20250604180745
35.82.16.34 1 1 13267 20250616002446
157.50.194.22 5 52 4797118 20250623123134
142.93.109.185 1 1 13267 20250604000433
47.82.61.91 1 1 8047 20250609145703
66.249.83.41 1 2 45659 20250603000117
174.138.91.100 1 2 24361 20250616145254
47.82.60.184 1 1 4950 20250609015904
47.82.60.164 1 1 4950 20250618205233
103.150.53.119 5 61 4850695 20250618100000
171.76.81.156 4 49 4430681 20250623153519
47.82.60.21 1 1 4950 20250604082616
199.45.155.88 1 1 13267 20250608110945
199.45.155.74 1 1 13267 20250625034750
72.14.201.142 2 2 13029 20250619175629
106.196.29.184 5 61 4850695 20250616093047
47.79.3.52 1 1 4982 20250606214613
66.249.83.7 0 3 26686 
157.50.65.120 1 1 13267 20250603141545
165.22.43.239 1 1 7421 20250626214248
167.94.138.44 1 1 13267 20250608115059
47.82.60.54 1 1 8066 20250605025411
223.237.170.234 7 64 4905586 20250620153706
111.93.20.82 6 53 4803981 20250623202128
47.82.60.30 1 1 6863 20250610181459
66.249.83.132 1 4 12250 20250603000118
47.82.60.144 1 1 8066 20250619234432
159.65.144.72 1 1 55605 20250615065425
223.228.109.196 3 22 1410203 20250623203312
69.55.54.123 1 6 585082 20250604161100
47.79.3.84 2 2 13726 20250607205131
93.159.230.84 1 1 13267 20250604215653
200.62.78.38 1 1 13267 20250607173600
47.82.61.48 2 2 11845 20250612150236
115.99.134.124 4 32 1527444 20250613160345
209.38.213.250 1 2 24370 20250619192126
47.82.60.224 1 1 4982 20250604012233
47.82.60.68 1 1 6863 20250605030448
103.12.118.145 7 64 4907467 20250628162236
167.172.18.139 1 1 6863 20250626174011
23.230.194.109 4 49 4430681 20250621110454
106.215.175.213 4 49 4430681 20250624135009
64.225.49.51 1 1 4950 20250624053523
47.82.60.216 1 1 8066 20250607060523
47.82.61.141 1 1 4950 20250613154148
205.210.31.249 1 1 55605 20250606081752
44.245.23.79 1 1 13267 20250605163102
47.79.6.191 1 1 6863 20250609154539
106.76.169.62 3 22 1410203 20250619183023
23.105.142.161 5 7 181996 20250629233457
167.71.183.202 1 1 8874 20250623164808
106.217.159.85 4 49 4430681 20250610170604
47.82.60.121 1 1 4950 20250610181301
47.82.61.85 1 1 8066 20250620142243
152.58.194.236 4 49 4430681 20250611134539
34.125.230.24 4 49 4430681 20250621095810
49.43.240.54 5 52 4797118 20250623123944
49.37.243.160 0 1 111035 
47.79.119.52 1 1 6863 20250615074656
154.28.229.104 1 1 13267 20250615065438
47.79.98.125 1 1 4982 20250604110111
47.82.60.152 2 2 12997 20250619131043
47.82.61.115 3 3 8047 20250618213444
47.79.1.112 1 1 4982 20250607061112
103.168.75.58 0 2 125119 
122.172.83.208 5 52 4797118 20250623180116
157.50.206.150 4 49 4430681 20250607160639
47.82.60.134 1 1 4950 20250618115950
94.247.172.129 1 1 13267 20250630030008
44.227.127.2 4 49 4430681 20250610045536
47.82.60.190 1 1 4982 20250607191840
147.185.132.40 1 1 55605 20250603134857
18.117.162.141 3 3 39801 20250610025610
66.249.83.42 1 3 172919 20250603000117
46.251.227.186 7 29 2637423 20250618021640
64.233.173.99 5 21 454410 20250623122156
47.82.60.39 1 1 6863 20250611002436
125.19.25.176 4 49 4430681 20250622080840
47.82.60.215 1 1 4950 20250620120045
223.228.99.117 6 63 4900604 20250613090327
144.217.135.177 2 2 13267 20250627120514
74.125.215.100 6 22 398256 20250626111738
47.79.121.170 2 2 12997 20250609215353
157.180.29.204 1 1 13267 20250615065436
47.82.60.196 2 2 9964 20250610155934
47.82.62.77 1 1 8047 20250619043649
47.79.0.46 2 2 16094 20250608203432
49.37.242.42 4 49 4430681 20250609151553
49.43.216.143 6 72 5058962 20250613015412
47.82.60.103 1 1 8066 20250620102801
174.138.49.182 1 1 6863 20250624022433
34.221.7.102 1 1 13267 20250605160447
161.248.179.38 1 1 13267 20250613013852
47.82.60.239 1 1 4982 20250609134714
47.82.60.235 1 1 8047 20250617032722
122.164.46.55 4 49 4430681 20250609150136
157.51.100.244 1 1 13267 20250616224223
122.169.226.80 7 73 5072229 20250607114318
159.89.179.150 1 1 13267 20250624013435
47.82.61.214 1 1 4982 20250618193856
64.225.19.244 1 1 13267 20250619022955
223.185.130.40 5 50 4443948 20250608121737
174.138.34.39 1 1 13267 20250629143007
66.249.83.98 1 2 13252 20250603000117
133.242.174.119 1 1 13267 20250615163939
167.99.15.129 1 1 13267 20250610081340
47.82.60.12 1 1 8066 20250604015703
74.125.215.101 5 20 380006 20250626222348
64.233.173.98 4 13 314451 20250623122156
157.48.177.207 5 61 4850695 20250605140702
159.65.254.52 1 1 5135 20250624032427
47.82.61.41 1 1 4982 20250620134022
157.50.106.143 4 49 4430681 20250621181328
49.205.254.219 4 49 4430681 20250630153055
27.61.54.26 4 49 4430681 20250623101043
138.197.93.129 1 1 13267 20250624015721
47.82.61.107 3 3 6863 20250618192004
157.245.214.224 1 1 13267 20250624102749
157.50.163.30 4 49 4430681 20250616182438
164.92.75.52 1 1 13267 20250615113043
152.56.68.137 5 50 4443948 20250626113027
159.65.244.38 1 1 4982 20250623221954
66.249.83.6 0 1 1943 
79.127.222.213 1 1 13267 20250615074612
117.251.184.62 4 49 4430681 20250603141508
205.210.31.162 1 1 55605 20250620033027
206.189.98.73 1 1 13267 20250627061756
47.82.0.163 1 1 8066 20250604155850
47.82.60.193 1 1 4950 20250620075653
64.233.173.97 4 13 286883 20250623122156
47.82.60.19 1 1 4950 20250608160103
47.82.60.207 2 2 16094 20250620231527
47.82.60.3 1 1 8066 20250619083028
61.6.220.123 4 49 4430681 20250616115140
47.82.61.25 1 1 4950 20250604120512
47.82.60.105 1 1 4982 20250612135156
170.39.218.62 0 10 404188 
47.82.61.13 1 1 8047 20250611152750
223.237.172.91 1 11 103486 20250623125051
47.82.61.253 1 1 6863 20250618201603
175.101.159.106 3 22 1410203 20250623202229
106.219.60.214 1 1 13267 20250626051346
152.58.239.116 4 49 4430681 20250621051013
167.71.178.68 1 1 8272 20250624040115
223.187.71.81 5 61 4850695 20250610164518
45.55.90.18 1 1 13267 20250626165050
162.120.184.2 1 1 8047 20250608130600
47.82.60.95 2 2 11845 20250619235351
157.245.217.172 1 1 8066 20250623172817
47.82.60.211 1 1 8047 20250607101427
59.92.249.222 4 49 4430681 20250606181416
103.5.135.75 4 49 4430681 20250611210732
106.195.77.185 4 49 4430681 20250603193811
47.82.60.23 2 2 16113 20250609205509
198.235.24.245 1 1 55605 20250603220836
47.82.60.233 1 1 8047 20250607051057
206.168.34.124 1 1 13267 20250629204628
47.79.7.220 1 1 4950 20250605082658
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20250602 6 51 4541891 3
20250603 78 359 24169718 19
20250604 24 74 5154050 21
20250605 29 177 14210626 17
20250606 25 183 14525242 7
20250607 40 303 21736377 19
20250608 55 400 28897501 21
20250609 25 171 13803204 14
20250610 47 323 26619236 16
20250611 36 367 26202887 13
20250612 9 54 4463589 6
20250613 62 516 39856355 17
20250614 5 34 1577353 2
20250615 34 214 15656940 15
20250616 38 344 27961047 13
20250617 32 152 10666482 9
20250618 47 238 17467568 21
20250619 27 148 10819447 17
20250620 49 267 16815681 26
20250621 36 365 31869561 9
20250622 30 271 21074971 5
20250623 66 616 48326608 19
20250624 32 79 4849546 18
20250625 3 3 82139 3
20250626 60 381 27075605 24
20250627 12 57 4608226 8
20250628 10 67 4947268 4
20250629 11 32 1632000 5
20250630 16 117 7136714 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 329
5mn-15mn 7
30mn-1h 1
15mn-30mn 2
2mn-5mn 10
30s-2mn 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 219 3330658 185 95
/fonts/fontawesome-webfont.woff2 128 9876480 8 9
/fonts/ElegantIcons.woff 124 7894336 7 10
/fonts/classy.ttf 120 132000 1 61
/shop.html 98 756418 53 50
/contact.html 74 353722 37 50
/portfolio.html 46 288246 25 28
/about.html 43 330706 21 31
/checkout.html 33 153450 27 27
/cart.html 11 35945 3 3
/shop-details.html 11 74448 2 3
/blog.html 10 59368 2 3
/single-portfolio.html 9 42385 1 1
/single-post.html 8 53244 2 3
/cgi-sys/suspendedpage.cgi 5 21220 2 2
/fonts/ElegantIcons.ttf 2 118776 0 0
/fonts/classy.woff 2 2352 0 0
/fonts/fontawesome-webfont.woff 1 98024 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 516
44-100 33
0-44 90
2K-5K 902
500-1K 294
5K+ 5534
1K-2K 818
END_FILESIZE
