AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/ssl/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2696                
POS_VISITOR 9206                
POS_DAY 17016               
POS_DOMAIN 3383                
POS_LOGIN 3816                
POS_ROBOT 3971                
POS_WORMS 4279                
POS_EMAILSENDER 4410                
POS_EMAILRECEIVER 4553                
POS_SESSION 17679               
POS_SIDER 17847               
POS_FILETYPES 4688                
POS_DOWNLOADS 4902                
POS_OS 4950                
POS_BROWSER 5252                
POS_SCREENSIZE 6792                
POS_UNKNOWNREFERER 6866                
POS_UNKNOWNREFERERBROWSER 7465                
POS_ORIGIN 7872                
POS_SEREFERRALS 8009                
POS_PAGEREFS 8172                
POS_SEARCHWORDS 8320                
POS_KEYWORDS 8472                
POS_MISC 2359                
POS_ERRORS 8531                
POS_CLUSTER 3672                
POS_SIDER_404 8648                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701014128 4 497 27497596639805
FirstTime 20230601072721
LastTime 20230630164225
LastUpdate 20230701140910 4 0 3 0 0
TotalVisits 135                 
TotalUnique 125                 
MonthHostsKnown 0                   
MonthHostsUnknown 236                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 66299 1 3 13255
1 5 34 586424 1 3 33499
2 2 4 31854 1 2 355
3 6 35 586424 3 5 122596
4 2 2 26510 0 0 0
5 1 1 13255 1 1 55586
6 5 5 66299 0 0 0
7 32 71 1197847 4 6 33937
8 9 9 288643 1 2 226
9 6 6 26909 1 4 33499
10 9 66 4940381 5 7 77250
11 12 84 940155 4 6 22019
12 23 113 9483485 3 11 137014
13 1 1 55586 0 0 0
14 2 2 111191 1 2 55586
15 8 13 308146 8 14 210187
16 6 26 930249 17 25 88659
17 2 31 602221 1 1 52
18 7 52 4470434 0 7 22374
19 0 0 0 0 0 0
20 6 35 824565 0 0 0
21 4 9 382107 4 6 22019
22 16 16 241252 1 10 73987
23 20 48 766913 2 10 109348
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 105 254 7929201
in 28 254 14772350
cn 16 51 1613636
ca 12 12 413089
gb 8 8 444688
ua 5 25 375294
ru 4 4 124556
hn 3 52 998971
sc 2 2 111172
ma 1 1 13255
bg 1 1 55586
ro 1 1 55586
eg 1 1 13255
nl 1 1 13255
be 1 1 13255
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Apache\-HttpClient/ 7 92797 20230624033823 0
curl 5 277930 20230605151437 0
no_user_agent 3 166777 20230630234201 0
java 1 13255 20230604001848 0
feed 1 55586 20230607124727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
html 174 3157430 0 0
woff 5 254656 0 0
jpg 198 19088384 0 0
png 171 1193241 0 0
ttf 5 4400 0 0
woff2 5 308640 0 0
js 70 2627222 0 0
css 40 313176 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxubuntu 1 1
win10 344 38
android10 1 1
macosx11 34 24
macosx9 1 1
macosx6 2 2
android 57 12
linux 113 60
androidnougat 1 1
win8 1 1
macosx14 8 8
Unknown 12 12
winnt 11 1
androidlollipop 2 2
macosx 58 3
macosx15 16 16
ios_iphone 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
chrome107.0.0.0 14 14
Unknown 9 9
chrome103.0.5060.114 3 3
firefox52.0 33 23
chrome70.0.1571 1 0
chrome78.0.1724 1 0
chrome82.0.840 1 0
chrome113.0.0.0 129 17
chrome59.0.2197 1 0
chrome63.0.3239.108 1 1
chrome109.0.0.0 4 4
firefox83.0 1 1
chrome106.0.2028 1 0
chrome55.0.1454 1 0
safari16.4 2 2
chrome95.0.2477 1 0
chrome54.0.1911 1 0
chrome85.0.149 1 0
chrome40.0.2214.93 2 2
chrome112.0.0.0 1 1
chrome94.0.2327 1 1
chrome76.0.3809.132 7 7
chrome90.0.4430.93 1 1
chrome76.0.1684 1 0
chrome58.0.1593 1 1
chrome95.0.611 1 0
chrome87.0.4280.88 1 1
chrome66.0.1113 1 0
chrome84.0.4147.89 1 1
chrome33.0.1750.152 1 1
chrome108.0.0.0 193 18
chrome100.0.776 1 0
chrome98.0.1771 1 0
chrome66.0.1633 1 0
chrome69.0.3497.100 1 1
chrome68.0.2048 1 1
chrome80.0.2779 1 0
chrome85.0.4183.102 1 1
chrome63.0.15 1 0
chrome66.0.3359.181 3 3
chrome82.0.428 1 0
chrome72.0.2837 1 0
chrome78.0.3904.87 1 1
chrome106.0.2112 1 0
chrome57.0.1798 1 0
chrome100.0.1531 1 0
mozilla 3 3
chrome79.0.667 1 0
safari 1 1
chrome25.0.1353.0 1 1
chrome53.0.2505 1 0
chrome53.0.1322 1 0
chrome83.0.4103.97 37 37
chrome66.0.1014 1 0
chrome106.0.2778 1 0
chrome101.0.2452 1 0
chrome55.0.776 1 0
safari16.3 2 2
safari16.5 1 1
chrome89.0.611 1 0
firefox104.0 5 5
chrome91.0.332 1 0
chrome97.0.1426 1 1
chrome68.0.2906 1 0
firefox113.0 2 2
chrome69.0.1017 1 1
chrome57.0.2577 1 0
chrome76.0.1166 1 1
chrome114.0.0.0 114 12
chrome106.0.5249.126 49 4
chrome97.0.599 1 0
chrome69.0.1127 1 0
chrome63.0.911 1 1
chrome104.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230610221207
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230602221338
Python/3.8_aiohttp/3.8.4 20230602075945
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230620140605
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230620140605
Python/3.8_aiohttp/3.8.4 20230602075945
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 147 367
From1 0 0
From2 1 1
From3 0 0
From4 41 300
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 1 52
404 52 18434
406 3 678
409 1 83
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/404.html 1 -
/Public/home/js/check.js 3 -
/js/plugins/%25url%25 2 -
/axis2/ 7 -
/axis2-admin/ 7 -
/robots.txt 9 -
/undefined 4 https://balajiplantnursery.in/shop.html
/axis2/axis2-admin/ 7 -
/static/admin/javascript/hetong.js 3 -
/sitemap.xml 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 236
35.195.20.194 25 35 624315 20230602075945
117.198.243.13 13 125 5128965 20230602110325
59.99.203.183 7 64 4913871 20230620102555
117.198.240.51 5 50 4443924 20230614123909
152.58.232.200 4 49 4430669 20230607123805
51.159.103.13 4 4 222344 20230609124328
68.183.245.101 3 3 166758 20230607124728
34.254.53.125 3 3 387 20230601094338
58.17.6.9 3 3 39765 20230606232953
106.75.84.209 2 12 430698 20230605163615
51.75.141.254 2 2 111172 20230603212949
15.204.182.106 2 2 26510 20230602111629
106.75.101.166 2 12 430698 20230603164628
89.175.184.250 2 2 13384 20230601113517
39.98.85.77 2 2 26522 20230630164225
198.235.24.53 1 1 55586 20230616222532
34.218.227.2 1 1 13255 20230612021603
45.181.189.50 1 1 0 20230602071954
8.218.240.190 1 1 13267 20230625151350
35.88.129.42 1 1 13255 20230617234811
38.154.226.62 1 1 0 20230604235150
192.200.158.222 1 1 55586 20230607124727
37.120.218.111 1 1 55586 20230604204521
54.213.248.120 1 1 13267 20230620222747
209.127.108.39 1 1 13255 20230602033515
209.127.111.112 0 1 3593 
192.241.67.44 0 4 134964 
170.247.223.50 0 4 29452 
38.154.226.162 0 1 2373 
170.231.251.187 0 1 7176 
191.102.155.196 0 1 7487 
38.154.198.57 0 2 5448 
191.102.174.230 0 2 4906 
170.247.220.176 0 1 3593 
193.34.75.244 0 1 111035 
35.205.128.93 1 1 13255 20230602051738
209.127.111.70 0 1 122049 
190.123.209.93 0 2 19284 
132.255.133.63 0 1 43802 
170.247.223.93 0 1 6080 
47.92.107.171 1 1 13255 20230609121953
192.241.67.247 0 1 6080 
54.188.75.49 1 1 13255 20230617233933
142.93.212.170 1 1 13255 20230620064403
45.87.212.59 1 1 55586 20230604204520
165.22.233.84 1 1 13267 20230622061115
54.213.16.107 1 1 13267 20230624222717
51.159.101.199 1 1 55586 20230601140426
54.190.192.162 1 1 13267 20230624222649
186.179.59.14 0 1 26973 
170.247.223.141 0 1 2076 
216.131.114.6 1 1 55586 20230607124727
205.210.31.64 1 1 55586 20230613171840
45.139.36.61 0 1 3026 
191.102.179.23 0 1 7176 
205.210.31.170 1 1 55586 20230606135409
209.127.253.95 0 3 170834 
170.231.251.123 0 3 160414 
209.127.253.205 0 1 1313 
104.156.252.114 1 1 13255 20230604222707
183.129.153.157 1 1 13255 20230613031129
34.219.152.4 1 1 13255 20230614225042
209.127.106.197 0 1 1313 
198.20.189.100 0 1 2373 
190.123.209.186 0 1 4983 
142.93.191.29 1 1 13267 20230624090207
54.244.68.133 1 1 13267 20230629015224
209.127.109.55 0 2 10336 
205.210.31.210 1 1 55605 20230620140605
95.164.157.163 1 1 13255 20230603221701
170.247.220.215 0 2 19063 
95.164.156.113 0 1 1855 
191.102.179.78 0 1 3026 
165.227.177.48 1 1 13255 20230616073844
209.127.252.186 0 1 26973 
45.139.39.139 1 6 126829 20230602201911
190.123.209.115 0 2 5051 
146.190.50.106 1 1 13267 20230630082610
138.122.193.139 0 2 114061 
34.222.228.107 1 1 13267 20230625231744
192.241.67.46 0 1 7176 
54.200.40.152 1 1 13267 20230620222829
198.20.189.123 0 1 26973 
191.102.162.171 0 1 17208 
34.218.229.198 1 1 13255 20230613232030
191.102.149.247 0 3 22114 
170.254.179.129 0 2 38640 
106.75.30.226 1 6 215349 20230603150825
193.34.75.122 0 1 7487 
45.250.236.24 1 1 13255 20230602071956
39.98.90.110 1 1 13267 20230627125843
167.94.138.36 1 1 13255 20230610221207
170.247.220.31 0 1 3026 
170.247.223.16 0 2 82034 
34.221.150.230 1 1 13267 20230626233821
191.102.157.110 0 3 228030 
191.102.162.230 0 1 2373 
170.247.220.28 0 1 2373 
209.127.97.203 0 1 4759 
191.102.155.182 0 1 43802 
95.164.158.64 0 2 25227 
38.154.198.43 0 1 4759 
209.127.111.194 0 1 4983 
209.127.110.132 0 2 12159 
171.13.14.75 1 1 129 20230601072721
34.215.81.9 1 1 13255 20230611001941
35.160.16.250 1 1 13267 20230629015153
138.128.83.70 0 1 20244 
34.211.73.249 1 1 13255 20230606001901
209.127.105.33 1 1 13255 20230606011243
95.164.158.144 1 1 13255 20230604235150
170.254.178.131 0 1 2373 
170.231.251.19 1 1 13255 20230606093005
45.139.39.216 1 1 13267 20230624033824
54.227.179.91 1 1 13255 20230606040457
95.164.156.31 1 1 0 20230606093005
188.166.13.99 1 1 13255 20230612152033
193.34.73.222 1 1 0 20230603221701
95.164.156.162 0 1 2076 
52.41.182.10 1 1 13255 20230602080334
170.247.223.160 0 1 1855 
34.222.79.132 1 1 13255 20230614225001
84.252.95.139 1 1 55586 20230602124522
170.247.223.31 0 1 2076 
165.231.253.220 1 1 55586 20230603212950
138.128.83.201 0 1 1313 
35.93.96.244 1 1 13255 20230617102409
47.242.41.190 1 1 13255 20230608120700
191.102.149.242 0 1 43802 
54.149.105.47 1 1 13255 20230613151620
190.123.209.193 0 2 6835 
52.13.43.131 1 1 13255 20230617233735
198.235.24.135 1 1 55586 20230609163222
18.236.186.213 1 1 13255 20230617234810
95.164.158.218 1 4 35862 20230602234539
209.127.252.26 0 1 79008 
95.164.159.42 0 3 25455 
209.127.105.73 0 1 1855 
8.210.8.100 1 1 13255 20230608121430
54.191.227.14 1 1 13267 20230625231836
190.123.209.3 0 2 5448 
191.102.157.165 0 1 2373 
170.247.221.107 0 3 133024 
95.164.156.34 0 2 9860 
209.127.109.5 0 1 5577 
193.34.73.113 0 1 79008 
134.122.68.223 1 1 13267 20230628085727
170.254.179.49 0 1 3026 
198.235.24.80 1 1 55586 20230609211024
106.75.101.43 1 6 215349 20230604212253
87.236.176.196 1 1 13255 20230602221338
190.123.209.196 1 2 92263 20230605174611
198.20.189.132 0 1 3593 
52.38.202.153 1 1 13267 20230624222509
167.248.133.34 1 1 13255 20230605234216
38.154.186.71 0 1 1458 
186.179.59.32 0 1 4983 
106.75.76.244 1 6 215349 20230603114532
209.127.253.2 0 3 133706 
47.88.90.156 1 1 13255 20230601185716
209.127.111.84 0 1 1855 
209.127.106.95 0 2 7059 
35.92.77.4 1 1 13255 20230617102335
216.151.180.3 1 1 55586 20230602124522
191.102.174.123 0 1 1458 
45.139.65.11 0 1 2672 
192.241.67.161 0 1 1855 
138.128.83.10 1 1 13255 20230604074029
209.127.108.101 0 1 3026 
209.127.109.2 0 2 23379 
54.191.104.91 1 1 13267 20230620222816
45.87.89.10 1 1 0 20230603011834
54.149.187.134 1 1 13255 20230602080407
191.102.162.81 0 1 18396 
209.127.104.64 1 1 0 20230624033824
217.138.255.173 1 1 55586 20230604204520
191.102.174.119 0 1 1855 
156.211.181.172 1 1 13255 20230603011840
34.227.11.160 1 1 13255 20230606040312
198.20.189.81 0 3 15437 
192.241.67.37 0 1 3593 
54.202.115.232 1 1 13255 20230611001843
38.154.226.158 0 1 20244 
47.89.193.162 1 1 13255 20230601185716
165.231.253.254 1 1 55586 20230602124523
170.247.220.11 0 3 6957 
35.86.134.22 1 1 13255 20230613151515
159.89.44.56 1 1 13255 20230618082910
190.123.209.36 0 3 70126 
54.188.160.205 1 1 13267 20230630004006
52.27.138.133 1 1 13267 20230626233825
95.164.157.80 0 1 20244 
191.102.179.70 1 1 0 20230602033514
45.139.67.178 0 1 1458 
35.89.151.147 1 1 13267 20230625231902
52.41.193.110 1 1 13267 20230620222905
34.212.225.30 1 1 13267 20230626233848
54.149.74.254 1 1 13267 20230625231929
35.165.158.94 1 1 13255 20230617233954
47.254.74.59 1 1 13255 20230601185716
138.122.193.178 0 2 6217 
95.164.159.49 0 1 3593 
45.139.67.147 0 4 138338 
52.33.130.243 1 1 13267 20230624222448
209.127.97.191 0 2 5399 
191.102.179.159 1 1 13267 20230624033856
209.127.111.251 0 2 24384 
193.34.75.90 0 1 4983 
209.127.111.29 0 1 4983 
198.20.189.68 0 1 5577 
35.88.209.21 1 1 13267 20230630003935
209.127.253.24 0 1 4759 
137.184.37.5 1 1 13255 20230614063905
191.102.163.166 0 1 2672 
185.156.172.169 1 1 55586 20230602084524
191.102.170.245 0 3 126388 
104.244.210.58 1 1 55586 20230602084524
191.102.179.252 0 1 7176 
34.221.11.227 1 1 13255 20230613151612
138.122.193.119 0 2 28431 
138.128.83.252 0 1 20244 
138.197.194.139 1 1 129 20230601074233
38.154.198.74 0 1 1855 
191.102.149.23 0 2 9518 
170.231.251.69 0 2 31732 
209.127.109.221 0 1 111035 
191.102.170.36 0 1 7487 
52.43.104.146 1 1 13255 20230612021635
142.93.58.119 1 1 13267 20230626061502
209.127.253.91 0 1 3026 
209.127.252.69 0 1 6080 
185.156.172.167 1 1 55586 20230604204520
95.164.159.253 0 2 22099 
54.71.242.164 1 1 13255 20230613151658
170.231.251.191 0 2 23837 
38.154.186.132 0 1 2373 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20230601 15 60 4540049 10
20230602 55 189 3003799 22
20230603 10 32 1004422 9
20230604 11 45 1079679 11
20230605 5 44 1003843 4
20230606 8 37 668496 8
20230607 7 52 4597427 4
20230608 2 2 26510 2
20230609 5 5 235599 4
20230610 1 1 13255 1
20230611 2 2 26510 2
20230612 3 3 39765 3
20230613 7 7 135116 7
20230614 8 53 4483689 4
20230615 1 1 13255 1
20230616 2 2 68841 2
20230617 7 7 92785 7
20230618 1 1 13255 1
20230620 13 70 5035799 7
20230622 1 1 13267 1
20230624 8 37 626249 8
20230625 5 5 66335 5
20230626 4 4 53068 4
20230627 1 1 13267 1
20230628 1 1 13267 1
20230629 2 2 26534 2
20230630 4 4 53068 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 132
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 150 2989113 135 132
/fonts/ElegantIcons.woff 5 254656 0 0
/fonts/fontawesome-webfont.woff2 5 308640 0 0
/fonts/classy.ttf 5 4400 0 2
/shop.html 4 32188 0 0
/portfolio.html 3 20589 0 1
/about.html 3 24162 0 0
/checkout.html 2 9900 0 0
/blog.html 2 14842 0 0
/single-post.html 2 17748 0 0
/single-portfolio.html 2 12110 0 0
/contact.html 2 9964 0 0
/cart.html 2 10270 0 0
/shop-details.html 2 16544 0 0
END_SIDER
