AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/ssl/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2705                
POS_VISITOR 11865               
POS_DAY 21940               
POS_DOMAIN 3580                
POS_LOGIN 4108                
POS_ROBOT 4263                
POS_WORMS 4884                
POS_EMAILSENDER 5015                
POS_EMAILRECEIVER 5158                
POS_SESSION 22843               
POS_SIDER 23046               
POS_FILETYPES 5293                
POS_DOWNLOADS 5578                
POS_OS 5626                
POS_BROWSER 5965                
POS_SCREENSIZE 7091                
POS_UNKNOWNREFERER 7165                
POS_UNKNOWNREFERERBROWSER 7816                
POS_ORIGIN 8217                
POS_SEREFERRALS 8360                
POS_PAGEREFS 8584                
POS_SEARCHWORDS 8732                
POS_KEYWORDS 8917                
POS_MISC 2367                
POS_ERRORS 9011                
POS_CLUSTER 3964                
POS_SIDER_404 9182                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901010212 200 58654 12350759384920
FirstTime 20240801124734
LastTime 20240831231159
LastUpdate 20240901173924 200 0 199 0 0
TotalVisits 301                 
TotalUnique 239                 
MonthHostsKnown 0                   
MonthHostsUnknown 245                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 148 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 219 18982802 18 28 540016
1 8 53 4483749 23 56 565969
2 1 1 55605 22 57 897958
3 24 205 18143341 42 103 1493081
4 6 51 4457215 19 52 206633
5 15 150 13374182 25 62 981707
6 39 180 14057343 50 79 854868
7 8 9 160501 22 44 658410
8 51 391 32750088 63 105 749017
9 50 265 20269747 22 52 581687
10 47 459 40422364 27 94 2045318
11 47 439 37761505 26 60 1074318
12 48 560 47077721 12 38 455786
13 66 644 53217489 9 30 476851
14 93 911 74285885 22 62 816243
15 44 444 37785027 15 60 853207
16 27 244 20159820 32 67 886587
17 67 670 57865705 41 100 845021
18 25 172 13943837 17 35 551154
19 56 535 43271647 42 82 694023
20 36 301 26393897 20 61 824097
21 62 541 43057163 13 38 572780
22 33 201 14545554 17 65 1074754
23 39 417 37209535 23 78 1213947
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
in 404 4424 382808775
us 352 2819 229320188
pl 35 35 464345
cl 33 33 1265916
gb 24 274 23459832
fr 16 101 5043498
ca 8 47 4502754
au 7 91 6195519
hk 7 64 6655087
de 5 51 4754072
ru 5 5 53068
cn 4 49 4430681
it 3 48 4417414
jp 2 2 26534
bg 2 2 26534
nl 2 2 26534
vn 1 1 13267
ua 1 1 13267
be 1 1 13267
ae 0 12 241170
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 551 8790578 20240831194022 0
Applebot/ 213 4359122 20240831092914 0
bingbot/ 96 2209659 20240831223112 0
Googlebot\-Image/ 29 262067 20240828220515 0
facebookexternalhit/ 11 419830 20240831161143 0
no_user_agent 9 464605 20240830115606 0
Go\-http\-client/ 4 53068 20240814082017 0
crawl 2 63766 20240826140618 0
Apache\-HttpClient/ 2 26534 20240808060258 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 111210 20240814065654 0
curl 1 13267 20240817010044 0
scanner 1 13267 20240815081915 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 434 6346549 0 0
ttf 154 169400 0 0
jpg 3405 584807190 0 0
js 805 32745327 0 0
woff 151 9613264 0 0
map 3 42435 0 0
scss 8 166030 0 0
css 1335 13071892 0 0
png 1605 14342631 0 0
woff2 161 12422760 0 0
cgi 1 4244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
unix 2 2
androidpie 22 3
androidnougat 241 58
androidkitkat 1 1
Unknown 12 12
ios_iphone 1087 101
linux 431 55
androidmarshmallow 2 2
macosx15 194 24
macosx12 1 1
ios_ipad 51 5
win7 99 14
android 422 40
linuxubuntu 91 7
win10 1328 172
androidoreo 203 23
android10 3875 392
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
chrome125.0.0.0 114 12
chrome109.0.0.0 243 26
chrome87.0.4280.101 49 4
Unknown 6 6
chrome104.0.0.0 49 4
chrome128.0.0.0 376 42
chrome107.0.0.0 49 4
chrome126.0.6478.182 1 1
chrome120.0.0.0 98 8
chrome83.0.4103.106 49 4
chrome127.0.6533.103 3 0
chrome83.0.4103.97 1 1
android 1 1
firefox115.0 142 12
chrome91.0.4472.88 49 4
chrome123.0.0.0 61 5
mozilla 6 6
firefox123.0 49 4
chrome60.0.3112.107 4 4
chrome111.0.0.0 64 10
chrome124.0.0.0 110 9
chrome108.0.0.0 35 35
chrome127.0.0.0 3922 394
chrome79.0.3945.136 1 1
chrome116.0.0.0 2 2
safari17.5 387 38
chrome59.0.3071.125 237 54
chrome87.0.4280.141 99 9
chrome56.0.2924.87 1 1
chrome52.0.2732.98 1 1
opera95.0.0.0 99 14
chrome100.0.4896.60 102 12
chrome74.0.3729.136 22 3
chrome92.0.4515.107 1 1
chrome118.0.0.0 49 4
chrome110.0.0.0 3 3
chrome111.0.5563.116 46 1
chrome103.0.5060.114 3 3
chrome79.0.3945.130 1 1
chrome94.0.4606.85 24 4
chrome114.0.0.0 61 6
chrome122.0.0.0 116 15
chrome101.0.4951.41 1 1
chrome121.0.0.0 99 9
safari 702 64
chrome126.0.0.0 407 48
chrome117.0.0.0 19 13
chrome126.0.6478.186 49 4
safari17.6 49 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830213527
Mozilla/5.0_(compatible;_Dataprovider.com) 20240808021155
WhatsApp/2.23.20.0 20240812211717
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240830063156
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240815202153
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240830213527
WhatsApp/2.23.20.0 20240812211717
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 191
From1 5 5
From2 195 201
From3 0 0
From4 575 7665
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_co_uk 1 1
www_google_com 191 193
www_google_co_in 3 3
google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//balajiplantnursery.in/ 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//balajiplantnursery.in/ 6
https 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
409 2 166
404 363 131145
206 2 29161
403 2 710
406 39 8814
503 3 0
401 2 70
400 1 52
302 3 717
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/.well-known/security.txt 4 https://balajiplantnursery.in/
/user_secrets.yml 1 -
/debug/default/view 1 -
/bootstrap/popper.min.js 10 -
/.well-known/privacy-sandbox-attestations.json 4 https://balajiplantnursery.in/
/./about.html/ 1 -
/.DS_Store 1 -
/.well-known/traffic-advice 44 -
/sitemap.txt 4 -
/config/production.json 1 -
/_vti_pvt/authors.pwd 1 -
/js/bootstrap/popper.min.js.map 8 -
/config.yaml 1 -
/.aws/credentials 4 -
/phpinfo.php 1 -
/sitemap_index.xml 2 -
/.well-known/gpc.json 4 https://balajiplantnursery.in/
/./contact.html/ 1 -
/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200/ 4 https://balajiplantnursery.in/
/robots.txt 108 -
/_vti_pvt/administrators.pwd 1 -
/telescope/requests 1 -
/docker-compose.yml 1 -
/_vti_pvt/service.pwd 1 -
/config.xml 1 -
/Public/home/js/check.js 3 -
/config.php 1 -
/server 1 -
/.vscode/sftp.json 2 -
/app-ads.txt 4 https://balajiplantnursery.in/
/backup.tar.gz 1 -
/static/admin/javascript/hetong.js 3 -
/plugins/plugins.js 10 -
/.svn/wc.db 1 -
/_all_dbs 1 -
/secrets.json 1 -
/css/classy-nav.css.map 4 https://balajiplantnursery.in/
/sellers.json 4 https://balajiplantnursery.in/
/config.yml 1 -
/sitemap.xml 2 -
/.env.production 1 -
/.kube/config 1 -
/config.json 2 -
/backup.zip 1 -
/.git/HEAD 1 -
/.well-known/change-password 4 https://balajiplantnursery.in/
/jquery/jquery-2.2.4.min.js 10 -
/bootstrap/bootstrap.min.js 10 -
/.well-known/assetlinks.json 8 https://balajiplantnursery.in/
/ads.txt 4 https://balajiplantnursery.in/
/.well-known/related-website-set.json 4 https://balajiplantnursery.in/
/login.action 1 -
/js/bootstrap/bootstrap.min.js.map 8 -
/_profiler/phpinfo 3 -
/.git/config 6 -
/.gitlab-ci.yml 3 -
/about.html/ 1 -
/feed 1 -
/s/130323e2435323e2531323e2236313/_/ 1 -
/sitemaps.xml 2 -
/cloud-config.yml 1 -
/portfolio.html/ 1 -
/wp-config.php 1 -
/about 2 -
/active.js 9 -
/inputs.php 1 www.google.com
/server.key 1 -
/css/bootstrap.min.css.map 3 https://balajiplantnursery.in/
/./portfolio.html/ 1 -
/env.js 3 -
/.ssh/id_ecdsa 1 -
/.ssh/id_ed25519 1 -
/.well-known/apple-app-site-association 8 https://balajiplantnursery.in/
/sitemap.xml.gz 2 -
/undefined 2 https://balajiplantnursery.in/shop.html
/contact.html/ 1 -
/wp-admin/setup-config.php 1 -
/v2/_catalog 1 -
/config/database.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 245
191.101.232.24 33 33 1265916 20240808093913
64.233.173.97 14 47 1112256 20240831192057
34.86.193.102 13 103 8958522 20240814063608
34.86.175.7 13 103 8958522 20240814034025
154.28.229.92 13 19 444013 20240814065502
64.233.173.98 11 56 1098314 20240831192055
49.37.181.169 10 67 4920532 20240819224935
34.16.136.18 9 99 8875507 20240816195458
49.36.121.197 9 66 4920496 20240810214613
136.226.242.172 9 66 4934001 20240811184250
49.37.155.97 9 76 5099391 20240816144929
117.217.183.84 9 69 5924456 20240829101715
34.145.189.215 8 98 8861362 20240816173556
86.23.194.131 8 99 9018004 20240802035916
49.43.131.6 8 66 4934170 20240825204903
64.233.173.96 8 45 1069599 20240831192057
27.59.55.139 8 65 4915514 20240814171415
106.51.38.216 7 63 4877229 20240817112946
106.206.26.87 7 65 5147185 20240811082528
101.0.63.50 7 63 4975606 20240831190838
117.98.210.110 7 63 4863962 20240803091435
203.83.248.95 7 64 6655087 20240806101934
106.206.11.132 7 56 5764198 20240819085359
74.125.212.66 7 26 773020 20240821142358
152.57.134.66 6 62 4857558 20240821142351
44.227.127.2 4 49 4430681 20240806050515
223.187.93.138 5 61 4955476 20240804130046
167.71.15.88 1 1 4244 20240817062943
149.56.150.173 1 1 55605 20240808021155
49.37.171.205 1 46 4288757 20240814213345
18.183.29.209 1 1 13267 20240819044215
171.48.98.12 3 22 1410203 20240829211129
152.58.230.27 4 49 4430681 20240812211739
157.50.43.172 4 49 4430681 20240812144204
223.179.233.109 4 49 4430681 20240822105739
74.125.215.1 3 6 100438 20240829214303
152.37.88.148 4 49 4430681 20240803161736
106.77.175.195 4 49 4430681 20240802143251
27.59.61.139 1 1 13267 20240814172056
106.196.20.64 4 49 4430681 20240818122207
207.154.244.132 1 1 13267 20240806075624
106.217.70.95 4 49 4430681 20240802191829
117.99.194.248 4 49 4430681 20240823084222
152.59.210.121 5 52 4797118 20240801130228
47.254.25.10 2 2 26534 20240814190109
106.79.195.183 4 49 4430681 20240829115500
103.142.163.196 4 49 4430681 20240820120214
152.58.230.176 1 1 13267 20240812211717
192.140.152.23 1 28 691004 20240812192122
74.125.212.67 3 16 284554 20240821142357
193.186.4.64 1 1 13267 20240813233746
106.213.247.47 5 59 4984065 20240804174128
49.42.50.61 4 60 4942209 20240814171457
157.35.48.53 4 49 4430681 20240823050637
182.71.126.102 4 49 4430681 20240830131908
68.218.89.13 1 1 13267 20240811111753
167.94.146.62 1 1 13267 20240825054940
194.39.218.10 5 51 4754072 20240813150740
120.236.164.27 4 49 4430681 20240802002058
157.45.54.17 5 61 4842648 20240821134726
157.45.154.42 4 49 4430681 20240820200113
198.235.24.198 1 1 55605 20240830213527
54.88.179.33 1 1 55605 20240819215942
150.129.88.68 4 49 4430681 20240815144756
106.217.205.38 6 67 5014227 20240804142517
106.219.184.91 4 49 4430681 20240823153851
106.208.139.147 4 88 8547125 20240817145038
147.185.132.99 1 1 55605 20240830031651
193.186.4.145 1 1 13267 20240807112759
72.14.201.23 2 2 26534 20240826142137
49.206.7.3 5 51 4754072 20240831192049
193.186.4.204 1 1 13267 20240825172313
106.195.65.241 1 12 420014 20240824105546
79.137.248.15 1 1 13267 20240807015814
223.185.233.210 4 56 4599817 20240823212445
172.225.219.30 4 49 4430681 20240815113843
223.185.86.72 5 50 4430681 20240807132132
110.227.3.169 4 49 4430681 20240817230234
103.87.130.38 5 50 4443948 20240804133331
72.14.201.136 4 4 53068 20240827220822
147.185.132.255 1 1 55605 20240814064450
195.211.77.140 1 1 0 20240814065507
117.206.234.28 4 49 4430681 20240821171153
106.206.19.150 4 49 4430681 20240818152130
157.45.130.202 5 50 4430681 20240822165552
152.58.20.30 4 49 4430681 20240821102316
103.164.197.35 4 49 4430681 20240812080807
106.208.47.129 4 49 4430681 20240830233833
72.14.201.137 5 5 66335 20240826213647
180.151.36.189 5 52 4797118 20240814095255
74.125.215.13 2 10 314292 20240829214303
193.186.4.138 4 4 53068 20240828224424
106.195.40.40 4 49 4430681 20240803151723
136.185.205.149 4 49 4430681 20240823134729
106.198.116.34 4 49 4430681 20240810101058
94.156.67.100 1 1 13267 20240811185712
150.129.54.162 4 49 4430681 20240816153202
159.65.60.163 1 1 13267 20240825101731
103.58.155.81 4 49 4430681 20240825142150
27.59.90.199 0 1 12027 
72.14.201.141 3 3 31516 20240813225811
49.43.234.62 4 49 4430681 20240817222553
117.255.20.63 0 1 232570 
27.63.254.225 4 49 4430681 20240824191237
152.57.11.246 3 22 1410203 20240818215519
193.186.4.143 5 5 66335 20240817152150
205.210.31.28 1 1 55605 20240823184955
103.215.237.97 4 49 4430681 20240817215642
49.43.243.248 6 52 4760935 20240804132111
72.14.201.140 3 3 39801 20240831070355
72.14.201.139 4 4 53068 20240831190416
106.196.26.219 4 49 4430681 20240825123440
152.58.245.100 4 49 4430681 20240809231148
106.221.203.69 4 49 4430681 20240825232525
106.221.77.215 5 51 4754072 20240821160514
157.33.127.10 4 49 4430681 20240809175204
72.14.201.143 4 4 53068 20240828224449
106.217.73.76 3 22 1410203 20240816161742
193.186.4.139 3 3 39801 20240818151424
193.186.4.140 1 1 13267 20240814171247
193.186.4.20 1 1 13267 20240826142231
152.59.212.80 4 49 4430681 20240829175706
103.212.147.23 4 49 4430681 20240818043137
152.58.209.162 4 49 4430681 20240826143909
193.186.4.141 4 4 53068 20240826213721
159.89.17.243 1 1 55605 20240814065459
147.182.176.7 1 1 13267 20240820130948
157.33.123.146 1 12 420014 20240809175300
152.58.196.208 4 49 4430681 20240809133344
152.58.210.147 4 49 4430681 20240828113156
223.227.14.37 4 49 4430681 20240806153711
193.186.4.137 3 3 39801 20240826121302
106.216.167.244 4 49 4430681 20240811195328
72.14.201.30 1 1 13267 20240826142257
106.221.193.69 3 5 392971 20240825232935
17.58.63.196 1 1 55605 20240824133124
72.14.201.138 1 1 13267 20240808112733
77.111.245.14 4 31 1505981 20240819155422
193.186.4.136 3 3 39801 20240826213654
94.156.67.142 1 1 13267 20240814010624
152.57.61.72 0 1 232570 
103.84.105.2 4 50 4438168 20240831101142
110.225.59.247 6 63 4900604 20240807080722
171.244.43.14 1 1 13267 20240814185946
49.37.171.199 4 32 1527444 20240829214257
193.186.4.142 3 3 39801 20240824041607
106.195.44.103 4 49 4430681 20240803001039
103.58.96.229 4 49 4430681 20240816144936
27.63.242.226 1 3 366437 20240807103032
71.187.190.143 6 62 4857558 20240819164530
152.58.240.105 1 7 236824 20240802161941
157.50.49.214 1 11 3641054 20240809145625
122.167.222.177 4 49 4430681 20240830092602
74.125.215.12 1 8 155195 20240829214303
49.207.192.215 4 49 4430681 20240811083324
51.159.106.84 4 49 4430681 20240804010544
46.101.223.130 1 1 13267 20240823152913
193.186.4.103 1 1 13267 20240830203241
106.195.79.80 4 49 4430681 20240823205515
152.59.205.148 4 49 4430681 20240831083838
51.52.182.198 6 62 4863962 20240829202327
104.28.220.175 5 61 4955476 20240828124002
152.58.243.60 4 49 4430681 20240804125259
59.99.17.204 5 52 4797118 20240808112840
198.235.24.216 1 1 55605 20240817051406
3.95.222.47 1 1 55605 20240807034438
152.58.239.225 4 49 4430681 20240801133002
106.216.234.40 5 61 4850695 20240827120756
117.255.29.24 0 1 232570 
52.48.38.139 1 1 55605 20240804232223
223.227.22.33 4 24 2608371 20240821171831
157.50.69.63 4 49 4430681 20240803171832
106.71.151.148 4 49 4430681 20240805055750
188.165.87.107 1 1 55605 20240827065557
203.192.244.93 3 48 4417414 20240805182716
167.94.145.107 1 1 13267 20240830063156
117.230.154.165 4 49 4430681 20240822063709
2.49.250.65 0 12 241170 
152.59.46.138 4 49 4430681 20240825170121
66.249.72.67 1 1 13267 20240803122729
223.187.14.215 5 61 4850695 20240807132305
51.254.49.98 1 1 55605 20240827081625
49.37.210.22 4 49 4430681 20240814153933
122.172.87.162 5 52 4797118 20240823193647
50.172.149.170 4 53 7360563 20240825172231
106.221.196.22 4 49 4430681 20240827124744
155.190.5.20 4 49 4430681 20240814102352
165.227.133.132 1 1 13267 20240811133605
72.14.201.142 4 4 53068 20240828224438
157.50.50.86 4 49 4430681 20240827091042
87.236.176.116 1 1 13267 20240815202153
117.230.190.213 1 42 3396950 20240817144103
152.58.209.148 4 49 4430681 20240828224939
152.59.193.9 5 50 4443948 20240816082356
155.190.6.20 6 62 4863962 20240830101234
47.251.11.3 1 1 13267 20240814190110
110.224.80.236 3 22 1410203 20240824114123
122.170.236.232 4 49 4430681 20240811200747
93.159.230.88 1 1 13267 20240814205925
157.50.51.71 3 48 4417414 20240807112819
152.58.46.196 5 51 4754072 20240802001559
125.17.21.22 4 49 4430681 20240805212144
164.92.209.49 1 1 13267 20240819070510
77.111.246.16 5 34 1577353 20240813144651
49.206.119.58 5 51 4754072 20240823190045
77.111.246.19 5 34 1848954 20240820131823
198.175.68.52 5 62 4861286 20240823155854
193.186.4.197 1 1 13267 20240825204201
106.216.237.91 4 49 4430681 20240802110644
193.186.4.196 1 1 13267 20240825205602
52.39.12.235 1 1 13267 20240805172653
103.68.140.214 4 49 4430681 20240831231159
157.48.166.195 4 49 4430681 20240823143909
199.45.154.149 1 1 13267 20240806074154
106.196.20.240 1 2 34730 20240825123259
77.74.177.119 1 1 13267 20240828210501
167.103.2.168 3 42 1764838 20240801124738
157.45.86.181 1 1 8047 20240821134658
3.91.218.226 1 1 55605 20240807034431
152.58.232.157 4 49 4430681 20240816170318
49.37.25.48 5 61 4850695 20240826213533
223.186.140.93 4 49 4430681 20240804120724
146.70.126.172 1 1 13267 20240814065520
35.171.144.152 1 1 55605 20240819073918
142.171.235.162 1 40 4240533 20240802002104
152.59.211.202 0 1 232570 
93.38.247.222 3 48 4417414 20240826142113
174.138.94.91 1 1 13267 20240809180017
15.204.182.106 2 2 26534 20240816074405
193.186.4.198 2 2 26534 20240825205341
182.48.208.63 5 61 4955476 20240821192503
171.48.102.9 4 49 4430681 20240828123503
152.58.231.19 5 52 4797118 20240813232824
117.195.48.180 5 52 4797118 20240826000141
195.211.77.142 1 1 13267 20240814065527
95.217.18.177 1 1 13267 20240815183148
133.242.174.119 2 2 26534 20240814183751
152.59.208.131 5 50 4430681 20240827134251
81.99.35.238 5 63 5133918 20240813233849
106.216.228.34 5 52 4797118 20240824143058
74.125.212.65 5 23 355393 20240821142357
194.26.192.182 1 1 13267 20240805183540
106.222.229.140 5 50 4430681 20240802111303
167.94.146.60 1 1 13267 20240830053857
3.229.138.183 1 1 13267 20240821222525
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240801 14 145 11019171 5
20240802 42 470 40935648 13
20240803 31 288 23257477 9
20240804 53 471 38243875 17
20240805 16 151 13345111 8
20240806 19 166 15569517 7
20240807 30 253 19595948 13
20240808 45 92 6198241 9
20240809 15 171 17366378 6
20240810 15 118 9601996 4
20240811 33 284 23672134 10
20240812 14 176 13996314 5
20240813 24 204 16315529 8
20240814 82 563 46462965 25
20240815 10 100 8887896 4
20240816 49 495 42022255 10
20240817 30 346 30226264 12
20240818 25 228 20506245 9
20240819 32 193 12092606 13
20240820 15 135 10757162 6
20240821 47 413 32086153 15
20240822 14 150 13537880 4
20240823 45 517 45665251 12
20240824 15 137 11126888 6
20240825 43 378 34968708 16
20240826 22 170 14184630 12
20240827 21 212 18267215 7
20240828 21 212 18300587 8
20240829 36 307 23157352 9
20240830 23 227 18780756 9
20240831 31 290 23583570 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 245
15mn-30mn 1
30mn-1h 2
2mn-5mn 12
30s-2mn 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 284 4590591 245 133
/fonts/fontawesome-webfont.woff2 161 12422760 14 11
/fonts/classy.ttf 154 169400 3 91
/fonts/ElegantIcons.woff 151 9613264 5 14
/shop.html 45 451897 14 17
/contact.html 32 159424 10 13
/portfolio.html 26 243703 5 14
/about.html 12 192066 1 5
/shop-details.html 12 287178 3 1
/single-post.html 7 145242 0 0
/single-portfolio.html 7 88944 0 1
/blog.html 4 110516 0 0
/cart.html 4 72038 0 0
/style.css.map 3 42435 0 0
/scss/_mixin.scss 2 3136 0 0
/scss/_theme_color.scss 2 952 0 0
/scss/_fonts.scss 2 90 0 0
/scss/style.scss 2 161852 0 0
/checkout.html 1 4950 0 0
/cgi-sys/suspendedpage.cgi 1 4244 1 1
END_SIDER
