AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/ssl/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2701                
POS_VISITOR 12033               
POS_DAY 21665               
POS_DOMAIN 3591                
POS_LOGIN 4142                
POS_ROBOT 4297                
POS_WORMS 5007                
POS_EMAILSENDER 5138                
POS_EMAILRECEIVER 5281                
POS_SESSION 22539               
POS_SIDER 22742               
POS_FILETYPES 5416                
POS_DOWNLOADS 5667                
POS_OS 5715                
POS_BROWSER 6019                
POS_SCREENSIZE 6960                
POS_UNKNOWNREFERER 7034                
POS_UNKNOWNREFERERBROWSER 7820                
POS_ORIGIN 8238                
POS_SEREFERRALS 8382                
POS_PAGEREFS 8626                
POS_SEARCHWORDS 9556                
POS_KEYWORDS 9750                
POS_MISC 2363                
POS_ERRORS 9853                
POS_CLUSTER 3998                
POS_SIDER_404 10008               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101003347 21 5501 14581083856303
FirstTime 20241201002022
LastTime 20241231173554
LastUpdate 20250101174943 21 0 20 0 0
TotalVisits 301                 
TotalUnique 232                 
MonthHostsKnown 0                   
MonthHostsUnknown 234                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 161 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 67 4756279 31 82 1918822
1 9 73 5867418 19 58 1130261
2 16 105 5578523 19 64 1077607
3 0 0 0 37 109 2093047
4 16 163 13782096 36 106 1819118
5 3 3 82139 13 39 342828
6 30 181 14538482 44 127 1611904
7 29 196 15469486 37 148 1875966
8 39 210 13141451 37 147 2175236
9 17 161 14636533 19 47 804131
10 63 426 34330430 28 63 766885
11 30 302 25862138 17 63 992557
12 80 741 61767234 69 123 959791
13 61 531 43278478 22 108 2960826
14 51 389 29806699 15 76 638788
15 64 535 47001476 39 118 3399354
16 52 484 39576416 25 87 1550880
17 50 383 29029000 25 86 1724424
18 34 288 25248895 15 58 957574
19 46 462 40399097 28 82 1219500
20 56 407 29576101 26 71 1100345
21 38 243 15646047 25 87 1007525
22 25 219 18674620 26 112 3367127
23 23 184 14245052 28 112 1933221
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
in 374 3915 333846140
us 308 1736 121915705
pl 36 36 472411
fr 26 221 17668036
gb 23 80 5132467
de 13 148 13339340
au 12 158 13803571
ca 10 55 4764311
dk 10 111 9294643
kr 7 64 4913871
ru 7 21 381453
jp 6 62 4858742
fi 5 61 4850695
qa 4 49 4430681
cn 4 24 2340328
nl 2 2 26534
ir 1 6 215361
be 1 1 13267
eu 1 1 13267
hn 1 1 0
ua 1 1 13267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 686 13386313 20241231195106 0
bingbot/ 496 13535468 20241231222925 0
Googlebot\-Image/ 105 318810 20241230151127 0
Applebot/ 93 1824558 20241229070131 0
no_user_agent 28 2275456 20241230032810 0
curl 12 243880 20241224064340 0
Go\-http\-client/ 4 53068 20241224044804 0
[\s_+:,\.\;\/\\-]bot 4 48675 20241214100427 0
crawl 3 166815 20241214192021 0
bot[\s_+:,\.\;\/\\-] 3 29562 20241214101241 0
Apache\-HttpClient/ 1 13267 20241231141713 0
Links[\x20]\( 1 13267 20241221072328 0
archive\.org_bot 1 13267 20241216064453 0
facebookexternalhit/ 1 13267 20241226134418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 2724 465760275 0 0
woff 129 8150168 0 0
css 1080 10541370 0 0
ttf 127 197988 0 0
woff2 132 10185120 0 0
js 668 28497717 0 0
png 1429 13125260 0 0
map 1 14145 0 0
html 463 5822047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
android10 3533 366
androideclair 1 1
androidnougat 223 56
win10 1880 215
Unknown 88 80
ios_ipad 68 8
ios_iphone 395 50
androidkitkat 2 2
android 154 17
win7 24 4
linux 118 17
os/2 1 1
macosx15 261 30
androidmarshmallow 1 1
androidpie 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 44
safari18.1.1 111 10
chrome130.0.0.0 200 20
chrome49.0.2623.112 24 4
chrome116.0.0.0 2 2
chrome122.0.0.0 3 3
safari 177 20
chrome123.0.0.0 61 5
firefox132.0 1 1
mozilla 24 24
android 3 3
chrome117.0.0.0 3 3
chrome110.0.0.0 2 2
chrome128.0.0.0 104 11
chrome129.0.0.0 165 19
chrome107.0.0.0 2 2
chrome78.0.3904.108 1 1
safari11.0 13 13
safari18.3 64 7
safari16.6 14 1
chrome120.0.0.0 3 2
opera86.0.0.0 80 12
chrome52.0.2732.98 1 1
chrome66.0.3359.126 1 1
arora 1 1
edge12 1 1
safari18.2 98 8
chrome109.0.0.0 160 14
chrome108.0.0.0 2 2
Unknown 64 56
firefox133.0 115 13
chrome101.0.4951.41 1 1
chrome126.0.0.0 1 1
chrome131.0.6778.135 49 4
chrome125.0.0.0 103 11
firefox50.0 1 1
chrome83.0.4103.97 3 3
chrome25.0.1349.2 1 1
chrome74.0.3729.136 1 1
chrome124.0.0.0 62 6
chrome131.0.0.0 4751 495
chrome100.0.4896.60 3 3
chrome59.0.3071.125 223 56
chrome76.0.3809.111 2 2
chrome87.0.4280.141 52 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20241225205941
Mozilla/5.0_(compatible) 20241231060632
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241227163325
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241227144314
Mozilla/5.0_(compatible;_Dataprovider.com) 20241205170617
WhatsApp/2.23.20.0 20241201062643
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko);_compatible 20241212144923
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20241229172055
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241227144314
\ 20241225205941
WhatsApp/2.23.20.0 20241201062643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 214
From1 0 0
From2 154 155
From3 4 24
From4 512 6360
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_com 0 1
www_bing_com 4 4
www_google_co_in 4 4
in_search_yahoo_com 1 1
www_google_com 145 145
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
https://b.inducedinveilmerises.org 1 1
http://121.136.8.211:38520 1 1
http://121.132.43.115:3000 1 1
https://18.156.195.84 1 1
https://allianz-gi-hotfix.appway.com 0 1
http://vogueluxurybags.com 0 1
https://amc-gateway.giize.com 0 1
https://a.fessendenleadershipacademy.com 0 1
https://13.238.192.241 0 1
http://www.gelevated.com 0 1
http://www.lunamarsantamarta.com 0 1
http://forms.gretagpi2d.com 0 1
https://a.asur.diskstation.me:5001 0 1
https://etancheur-06.fr 0 1
http://unnume.ro 0 1
http://atuacaopsicocoach.com.br 0 1
https://skylineavenuerealestate.ae 0 1
https://gosuniportal.ru 0 1
http://onerom.one-rom.ind.br 0 1
http://agentmatics.com 0 1
https://udoraleather.com 0 1
https://guidetoexcellence.org 0 1
http://www.gazetarassia.com 0 1
https://aveone-qa.unqork.io 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//balajiplantnursery.in/shop.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//balajiplantnursery.in/shop.html 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 504 181200
206 8 2062914
503 2 0
409 11 913
401 1 35
406 32 7232
403 2 710
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/css/bootstrap.min.css.map 1 -
/.ssh/id_ed25519 1 -
/active.js 32 -
/undefined 3 https://www.balajiplantnursery.in/shop.html
/bootstrap/popper.min.js 31 -
/.env.production 1 -
/docker-compose.yml 1 -
/_vti_pvt/service.pwd 1 -
/sitemap 1 -
/./about.html/ 2 -
/config.yml 1 -
/debug/default/view 1 -
/phpinfo 1 -
/bootstrap/bootstrap.min.js 32 -
/apple-touch-icon-precomposed.png 1 -
/config.php 1 -
/css/classy-nav.css.map 1 -
/_vti_pvt/administrators.pwd 1 -
/config.json 2 -
/sitemap_index.xml 2 -
/.aws/credentials 4 -
/.git/config 10 -
/config.yaml 1 -
/about 1 -
/plugins/plugins.js 32 -
/sitemaps.xml 1 -
/about.html/ 2 -
/backup.zip 1 -
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/.ssh/id_ecdsa 1 -
/cloud-config.yml 1 -
/telescope/requests 1 -
/jquery/jquery-2.2.4.min.js 32 -
/js/bootstrap/popper.min.js.map 1 -
/sitemap.txt 3 -
/.vscode/sftp.json 2 -
/js/bootstrap/bootstrap.min.js.map 1 -
/wp-config.php 1 -
/phpinfo.php 2 -
/./portfolio.html/ 2 -
/.git/ 2 -
/v2/_catalog 1 -
/sitemap.xml.gz 4 -
/login.action 1 -
/_profiler/phpinfo 2 -
/robots.txt 178 -
/.env.save 1 -
/config.xml 1 -
/s/130323e2435323e2531323e2236313/_/ 1 -
/server 1 -
/feed 1 -
/s3cmd.ini 3 -
/.well-known/traffic-advice 45 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/user_secrets.yml 1 -
/wp-content/plugins/wp-catcher/index.php 2 www.google.com
/wp-admin/setup-config.php 1 -
/.svn/wc.db 1 -
/.kube/config 1 -
/ads.txt 7 -
/config/production.json 1 -
/backup.tar.gz 1 -
/.git/HEAD 2 -
/_all_dbs 1 -
/apple-touch-icon.png 14 -
/_vti_pvt/authors.pwd 1 -
/sitemap.xml 5 -
/server.key 1 -
/secrets.json 1 -
/portfolio.html/ 2 -
/info.php 1 -
/.DS_Store 1 -
/config/database.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 234
74.125.212.166 13 33 890807 20241218211556
82.145.215.206 13 13 172471 20241215132554
117.255.24.203 13 106 9590991 20241219125309
172.241.247.13 12 14 230192 20241225205941
106.222.221.183 12 80 5167549 20241222161143
172.241.235.122 12 14 230192 20241219100109
139.171.24.203 12 14 230192 20241212085453
23.110.171.229 12 14 230192 20241206003743
77.111.246.19 12 80 7303232 20241208160002
64.233.173.197 11 39 800595 20241218213840
74.125.212.167 10 35 954712 20241218211556
80.161.146.34 10 111 9294643 20241226135044
103.44.1.198 9 68 5874547 20241230182921
49.207.180.90 9 110 9276156 20241223161537
157.42.236.3 9 66 4894346 20241215170551
182.78.12.226 8 65 4920734 20241228102843
223.230.24.31 8 74 5077364 20241228122119
64.233.173.199 8 34 695174 20241218213839
49.204.17.30 8 68 6015970 20241211181455
152.58.231.43 7 66 5861280 20241213081748
157.35.47.36 7 63 4860780 20241216191138
183.82.234.248 7 64 4907467 20241222223133
171.76.82.7 7 58 2002196 20241214020057
27.59.63.62 7 64 4877857 20241225205338
110.225.49.217 7 64 4913871 20241218213911
115.131.212.73 4 49 4430681 20241228100512
20.197.249.166 1 1 13267 20241208024730
157.49.193.96 5 52 4797118 20241220225222
45.148.10.236 2 2 26534 20241229215014
147.182.231.99 1 1 13267 20241219070303
5.9.94.125 6 51 4491245 20241211231713
152.58.244.89 1 35 699100 20241228110415
106.211.227.133 6 62 4863962 20241223072134
171.48.100.217 4 49 4430681 20241216121646
193.186.4.196 1 1 13267 20241215001304
132.255.133.99 1 1 0 20241231141713
72.14.201.185 1 1 13267 20241223185000
72.14.201.136 2 2 26534 20241223100710
154.28.229.200 3 3 39801 20241214065432
49.205.106.35 5 52 4797118 20241223102551
27.6.71.26 4 49 4430681 20241227213825
72.14.201.184 2 2 26534 20241222111635
72.14.201.137 1 1 13267 20241204151759
35.160.101.254 1 1 13267 20241215165514
195.211.77.142 1 1 13267 20241214065451
54.88.179.33 3 3 166815 20241212105438
162.142.125.204 1 1 13267 20241204152618
117.230.16.207 5 52 4797118 20241205152827
106.221.203.24 4 49 4430681 20241222170246
103.42.197.27 4 49 4430681 20241201002028
72.14.201.142 6 6 79602 20241223232149
198.235.24.211 1 1 55605 20241206103036
152.59.185.14 4 49 4430681 20241208190028
183.83.165.6 1 1 13267 20241229200658
172.178.141.129 1 1 7421 20241212144923
106.219.31.5 4 49 4430681 20241205010502
3.17.158.24 2 2 26534 20241220051543
49.204.198.100 4 49 4430681 20241229193629
157.48.216.27 6 53 4810385 20241228092205
35.94.81.144 1 1 55605 20241206234048
72.14.201.166 1 1 13267 20241219194426
110.235.224.128 5 54 5750931 20241227163921
106.221.205.212 4 49 4430681 20241229231247
193.186.4.138 3 3 39801 20241213133826
205.210.31.156 1 1 55605 20241227101855
27.60.165.124 6 64 4907636 20241224104358
27.60.164.61 6 63 4900604 20241222130700
193.186.4.143 3 3 39801 20241223160327
27.6.132.143 4 49 4430681 20241206153616
157.49.224.227 4 49 4430681 20241223064552
106.216.201.138 5 52 4797118 20241231121218
171.79.63.121 1 1 13267 20241224145548
45.154.98.93 1 1 13267 20241216211606
49.43.203.44 4 49 4430681 20241227123043
178.152.220.14 4 49 4430681 20241222161252
199.45.154.144 1 1 13267 20241210223812
152.58.245.82 4 49 4430681 20241213134300
171.50.221.130 3 22 1410203 20241208152305
49.43.227.2 4 49 4430681 20241228104248
104.164.173.238 1 1 13267 20241214065421
193.186.4.141 1 1 13267 20241215133735
193.186.4.136 2 2 26534 20241222103104
193.186.4.185 4 4 53068 20241222195552
49.205.244.164 4 49 4430681 20241231091032
152.58.243.198 1 1 8047 20241201202405
223.185.50.215 6 62 4857558 20241226143102
54.213.51.72 1 1 13267 20241219121652
152.58.237.90 5 51 6214943 20241206153053
106.216.233.68 4 49 4430681 20241205072620
49.205.36.6 4 49 4430681 20241224191719
45.55.50.71 1 1 13267 20241227130542
157.45.147.240 4 49 4430681 20241217140141
188.166.162.116 1 1 13267 20241231060632
193.186.4.184 3 3 39801 20241223210043
193.186.4.137 2 2 26534 20241222065816
117.193.104.5 5 50 4443948 20241221125756
157.47.11.130 3 48 4417414 20241223100701
193.186.4.235 1 1 8066 20241202083943
13.229.67.226 1 1 13267 20241220060401
106.216.64.10 5 50 4443948 20241201062643
182.65.181.139 5 50 4443948 20241223044315
178.62.108.124 1 1 13267 20241217070837
198.235.24.193 1 1 55605 20241220224700
193.186.4.142 3 3 39801 20241222195604
174.29.191.44 2 41 1756772 20241202083946
188.166.47.110 1 1 13267 20241201092026
43.229.90.195 1 1 21435 20241201124441
49.37.151.49 6 63 4900604 20241228123343
117.99.196.253 4 49 4430681 20241224183938
72.14.201.143 5 5 66335 20241224104230
49.43.225.237 5 52 4797118 20241230120549
223.231.139.110 3 48 4417414 20241219135211
139.5.248.209 3 48 4417414 20241224081252
72.14.201.138 1 1 13267 20241219115708
106.75.130.42 1 6 585082 20241214075004
106.216.181.24 4 49 4430681 20241215195451
157.45.196.17 4 49 4430681 20241210201122
18.237.82.66 1 1 13267 20241219165442
136.226.250.108 6 62 4863962 20241231164026
223.238.103.214 1 1 6863 20241229123824
194.61.40.15 1 2 20299 20241230022317
194.61.40.39 1 12 420014 20241230022106
49.37.152.51 5 50 4443948 20241229223930
193.186.4.225 1 1 13267 20241222060133
223.189.101.131 4 49 4430681 20241213135053
223.231.157.198 4 49 4430681 20241228145731
34.211.226.165 1 1 13267 20241203172137
72.14.201.141 5 5 66335 20241222111459
172.225.219.39 4 49 4430681 20241229155155
195.211.77.140 1 1 0 20241214065432
206.168.34.204 1 1 13267 20241209195252
35.165.215.140 4 49 4430681 20241224044805
138.197.37.99 1 1 13267 20241225064541
106.196.18.49 4 49 4430681 20241229114512
193.186.4.186 4 4 53068 20241224081226
106.219.24.84 0 2 2446365 
14.98.2.86 3 22 1410203 20241220100943
110.235.236.94 5 61 4850695 20241230160655
198.235.24.90 1 1 55605 20241203025123
163.116.162.173 7 64 4907467 20241224044205
192.104.34.34 1 1 55605 20241225005021
122.171.20.242 4 49 4430681 20241224172619
68.183.21.149 1 1 13267 20241215062510
193.34.75.196 1 1 13267 20241231141714
223.185.118.195 4 49 4430681 20241223170640
139.5.249.166 4 49 4430681 20241222222758
13.229.217.213 1 1 5135 20241212235016
152.58.245.31 3 48 4417414 20241209150013
209.38.39.217 1 1 13267 20241224102259
72.14.201.139 5 5 66335 20241223185128
77.74.177.118 2 2 26534 20241218181715
223.238.101.224 6 62 4850695 20241229123315
152.58.243.182 5 61 4850695 20241201201514
182.156.9.98 4 49 4430681 20241206143908
128.199.182.152 1 1 55605 20241214065417
106.75.157.14 1 6 585082 20241214090219
193.186.4.187 3 3 39801 20241222142715
171.76.213.92 4 49 4430681 20241205205353
106.75.173.165 1 6 585082 20241214065613
149.56.150.31 1 1 55605 20241205170617
152.58.236.130 4 49 4430681 20241229192417
223.186.71.140 4 28 775651 20241207200847
159.203.25.237 1 1 13267 20241229145401
47.11.196.71 4 49 4430681 20241218211603
152.58.240.177 3 22 1410203 20241214135122
163.116.213.80 7 77 5457337 20241230125223
45.61.139.117 1 1 13267 20241219050005
119.161.99.98 4 60 4942209 20241213162849
117.198.252.193 4 49 4430681 20241221140404
194.61.40.45 4 49 4430681 20241230022007
3.133.93.105 1 1 13267 20241219024250
152.58.32.109 5 61 4850695 20241216075738
223.178.86.7 4 49 4430681 20241227113140
59.99.194.231 7 52 4471360 20241211153858
106.51.186.95 4 49 4430681 20241212195341
152.58.230.117 4 49 4430681 20241222124021
164.92.88.230 1 1 13267 20241205065217
193.186.4.231 1 1 13267 20241215003716
152.58.237.240 4 32 1527444 20241208145528
167.172.39.27 1 1 13267 20241210070025
223.227.111.78 6 63 4900604 20241229141432
122.162.147.92 4 49 4430681 20241202104455
222.106.203.253 7 64 4913871 20241223134638
193.186.4.140 1 1 13267 20241216121458
106.197.74.17 3 48 4417414 20241221153931
106.195.69.71 4 49 4430681 20241222121605
74.125.212.165 7 50 896648 20241218211556
149.34.245.93 1 1 13267 20241202021948
15.204.182.106 2 2 26534 20241216074559
152.59.41.1 1 1 21435 20241201124458
106.197.103.163 7 64 4907467 20241229231939
167.103.6.114 4 49 4430681 20241223130621
72.14.201.186 2 2 26534 20241222070931
167.94.145.96 1 1 13267 20241229172055
152.58.199.229 5 61 4955476 20241220172401
103.174.81.73 4 49 4430681 20241221191906
49.43.216.244 5 61 4845475 20241222111838
194.61.40.26 2 2 20130 20241230022250
199.45.155.109 1 1 13267 20241213012418
106.75.168.5 1 6 585082 20241214072021
158.233.246.2 5 61 4850695 20241226134543
68.183.85.224 1 1 13267 20241215154443
193.186.4.139 3 3 39801 20241223182535
223.231.189.175 4 49 4430681 20241219113616
209.97.188.13 1 1 13267 20241213191903
64.233.173.198 7 32 798806 20241218213840
159.203.3.121 1 1 13267 20241229071334
157.47.116.29 6 62 4857558 20241221204937
195.201.111.82 2 16 328385 20241211231643
223.231.139.209 4 49 4430681 20241222204818
49.207.54.162 4 49 4430681 20241218185046
162.142.125.201 1 1 13267 20241206071301
117.198.254.20 4 49 4430681 20241224115520
54.179.216.5 1 1 13267 20241217085232
147.185.132.49 1 1 55605 20241227144314
223.187.12.197 3 48 4417414 20241222195659
49.206.48.97 4 60 4837428 20241222065830
5.161.119.154 1 6 215361 20241215080024
87.236.176.13 1 1 13267 20241206160048
198.235.24.82 1 1 55605 20241224110819
106.221.207.53 4 49 4430681 20241210171529
152.58.238.163 1 1 13267 20241213195801
152.59.199.150 4 49 4430681 20241230181849
154.28.229.213 1 1 13267 20241214083507
205.210.31.198 1 1 55605 20241224084527
120.138.12.231 6 62 4858742 20241231173554
152.58.195.126 0 1 232570 
117.202.237.26 5 52 4797118 20241226094806
13.213.69.173 1 1 13267 20241218141437
117.222.218.115 1 1 13267 20241228133405
185.247.137.129 1 1 13267 20241227163325
72.14.201.140 1 1 13267 20241222151703
167.94.145.104 1 1 13267 20241229012747
159.65.193.12 1 1 13267 20241227065608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241201 26 193 14460299 12
20241202 8 92 6208786 4
20241203 3 3 82139 3
20241204 3 3 39801 3
20241205 20 202 18171300 7
20241206 29 168 15676811 8
20241207 4 28 775651 1
20241208 33 210 15327301 10
20241209 6 51 4457215 4
20241210 13 103 8970035 7
20241211 25 189 15333494 6
20241212 23 70 4824440 8
20241213 36 262 20327947 17
20241214 27 117 5954269 17
20241215 38 195 11066850 16
20241216 23 180 14229805 9
20241217 6 51 4457215 3
20241218 39 244 15659314 14
20241219 45 230 18841749 17
20241220 18 142 13717835 8
20241221 25 261 22620083 8
20241222 77 686 55872295 28
20241223 59 545 46163716 19
20241224 42 427 36550200 14
20241225 21 80 5176921 4
20241226 26 286 23800014 4
20241227 22 206 19193985 9
20241228 42 438 33713497 9
20241229 51 491 41342584 16
20241230 38 372 30301502 9
20241231 24 228 18977037 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 2
5mn-15mn 6
30s-2mn 28
2mn-5mn 13
0s-30s 251
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 295 4636048 251 165
/fonts/fontawesome-webfont.woff2 132 10185120 15 6
/fonts/ElegantIcons.woff 128 8148992 8 13
/fonts/classy.ttf 126 138600 1 60
/shop.html 58 450632 11 19
/contact.html 33 197312 7 17
/portfolio.html 21 144123 3 5
/about.html 12 96792 1 3
/shop-details.html 12 99264 2 2
/single-portfolio.html 9 54495 0 4
/cart.html 8 41080 1 3
/checkout.html 6 29700 0 1
/blog.html 5 37105 1 1
/single-post.html 4 35496 0 0
/fonts/classy.woff 1 1176 0 0
/style.css.map 1 14145 0 1
/fonts/ElegantIcons.ttf 1 59388 0 1
END_SIDER
