AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home1/balaji/tmp/awstats/ssl/awstats.balajiplantnursery.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2694                
POS_VISITOR 9111                
POS_DAY 15315               
POS_DOMAIN 3539                
POS_LOGIN 3881                
POS_ROBOT 4036                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 16163               
POS_SIDER 16356               
POS_FILETYPES 4911                
POS_DOWNLOADS 5152                
POS_OS 5200                
POS_BROWSER 5456                
POS_SCREENSIZE 6201                
POS_UNKNOWNREFERER 6275                
POS_UNKNOWNREFERERBROWSER 6846                
POS_ORIGIN 7253                
POS_SEREFERRALS 7394                
POS_PAGEREFS 7612                
POS_SEARCHWORDS 7836                
POS_KEYWORDS 8021                
POS_MISC 2357                
POS_ERRORS 8115                
POS_CLUSTER 3737                
POS_SIDER_404 8255                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240604220216 1 0 12319866530019
FirstTime 20240501073852
LastTime 20240531071816
LastUpdate 20240605174450 1 0 0 0 0
TotalVisits 176                 
TotalUnique 144                 
MonthHostsKnown 0                   
MonthHostsUnknown 152                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 76 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 62 5083265 13 37 771715
1 2 2 63671 14 55 1177816
2 15 94 5846468 6 12 100153
3 6 62 4906300 18 43 666083
4 1 1 13267 16 44 855440
5 11 112 9301506 21 61 1239140
6 18 119 9443117 6 12 67444
7 7 7 135207 8 31 372109
8 20 167 13827325 9 20 172262
9 33 250 19625181 14 48 750202
10 15 101 7915188 7 18 95208
11 23 205 18211101 24 64 1371005
12 62 416 35385406 20 61 1093785
13 23 196 17965338 7 30 389430
14 31 303 24534737 8 25 480742
15 9 109 9027604 16 28 632916
16 36 352 29552738 11 24 285156
17 32 256 23986491 25 75 1309646
18 14 118 6324102 17 44 840936
19 8 64 4917703 9 42 633391
20 16 129 9606515 9 40 422530
21 26 246 23121583 14 37 840271
22 42 374 30488063 22 91 1753214
23 35 337 27770773 19 49 746631
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 234 1689 134215380
in 212 2269 195494822
ca 23 103 6979164
pl 15 15 199005
ru 2 2 26534
cn 2 2 111210
nl 1 1 13267
be 1 1 13267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 514 9770011 20240531093219 0
Applebot/ 127 2642597 20240525225445 0
bingbot/ 67 2036023 20240529100510 0
Googlebot\-Image/ 25 163370 20240530172917 0
no_user_agent 9 482531 20240528185736 0
Go\-http\-client/ 2 26534 20240515051009 0
Apache\-HttpClient/ 1 13267 20240528141432 0
facebookexternalhit/ 1 4982 20240524224250 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 75 5787000 0 0
ttf 72 78100 0 0
png 897 8263599 0 0
css 606 5939218 0 0
cgi 1 4244 0 0
woff 72 4583808 0 0
js 383 15088190 0 0
jpg 1706 293954907 0 0
html 270 3353583 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_iphone 662 64
Unknown 12 12
win10 809 84
macosx15 119 34
android 156 15
androidnougat 57 15
android10 2127 226
androidmarshmallow 1 1
macosx11 36 26
androidoreo 49 4
linux 52 7
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
firefox52.0 34 24
chrome123.0.6312.118 2 0
chrome123.0.6312.121 2 0
safari 297 28
chrome83.0.4103.97 2 2
mozilla 2 2
chrome58.0.3029.110 2 2
chrome75.0.3770.143 49 4
chrome121.0.0.0 157 29
chrome110.0.0.0 2 2
chrome99.0.4844.88 49 4
chrome114.0.0.0 66 9
chrome123.0.0.0 114 12
chrome61.0.3163.100 2 2
safari17.3.1 75 9
chrome120.0.0.0 64 15
chrome92.0.4515.107 1 1
chrome111.0.0.0 51 5
chrome125.0.6422.53 64 7
Unknown 10 10
chrome125.0.0.0 376 39
chrome124.0.0.0 1999 212
chrome59.0.3071.125 57 15
iphone 2 0
chrome87.0.4280.141 101 9
chrome122.0.0.0 52 5
chrome66.0.3359.181 2 2
safari17.4.1 236 22
safari17.4 52 5
chrome125.0.6422.65 1 1
chrome124.0.6367.179 110 9
chrome124.0.6367.159 49 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240530013518
Python/3.8_aiohttp/3.9.5 20240525124409
Mozilla/5.0_(compatible;_Dataprovider.com) 20240508212841
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240528202638
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240530013518
Python/3.8_aiohttp/3.9.5 20240525124409
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 95 126
From1 0 0
From2 97 105
From3 2 2
From4 296 3849
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 1 1
www_google_co_in 3 3
google_com 0 8
www_google_com 93 93
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.expressbilling.in:2086 1 1
https://bh-70.webhostbox.net:2087 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//balajiplantnursery.in/ 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//balajiplantnursery.in/ 4
https 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 7 358670
400 1 52
404 135 49267
302 3 717
503 2 0
406 4 904
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/apple-touch-icon.png 1 -
/undefined 3 https://balajiplantnursery.in/shop.html
/sellers.json 1 -
/.well-known/security.txt 1 -
/sitemap.txt 4 -
/admin/filemanager/dialog.php 2 -
/.git/ 1 -
/apple-touch-icon-precomposed.png 1 -
/enhance 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/.git/config 3 -
/js/plugins/%25url%25 2 -
/.well-known/traffic-advice 30 -
/fdzmpugj.php 1 www.google.com
/about 1 -
/sitemap.xml 6 -
/media/upload/filemanager/dialog.php 1 -
/app-ads.txt 1 -
/wp-plain.php 1 www.google.com
/ads.txt 1 -
/robots.txt 72 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 152
35.195.175.146 25 35 13267 20240525124409
61.1.116.149 15 117 9364682 20240517165712
106.216.238.115 10 78 5149300 20240516203155
64.233.173.197 10 28 712106 20240525234001
157.32.76.226 9 66 5030465 20240513020555
27.63.248.36 9 110 9386157 20240525234155
49.36.90.217 9 75 6212303 20240524224342
152.58.244.145 9 111 9318018 20240523121723
49.37.241.176 8 74 5198733 20240528181004
136.226.243.87 7 64 5018652 20240508094821
157.50.18.242 7 64 4907467 20240525222601
45.127.44.17 7 63 4870825 20240518145759
106.51.174.219 7 64 4908651 20240513085454
157.50.23.120 7 63 4863962 20240525214646
157.34.79.206 7 63 4863962 20240524145113
117.198.253.234 6 52 4767339 20240521172638
122.172.87.0 6 62 4857558 20240508053238
117.215.175.3 6 62 4863962 20240514142500
117.193.110.148 6 62 4858742 20240521150822
152.58.23.40 6 53 4803981 20240518225422
157.45.213.131 5 52 4797118 20240513145539
157.45.237.169 5 51 6214943 20240527135219
115.98.232.160 5 61 4850695 20240512170650
110.225.41.118 5 61 4955476 20240518122836
122.175.149.30 5 62 4887337 20240512104809
146.190.163.203 1 1 13267 20240515063932
157.45.93.12 4 49 4430681 20240521222126
64.23.166.246 1 1 13267 20240511062122
152.58.209.43 4 60 4837428 20240519002926
157.50.39.167 1 11 103486 20240503091620
72.14.201.136 4 4 46664 20240525125207
167.99.179.45 1 1 13267 20240501073852
193.186.4.139 4 4 53068 20240518113824
45.55.35.214 1 1 13267 20240525060130
152.58.245.40 1 12 420014 20240509163201
106.196.20.72 4 49 4430681 20240515063130
152.58.232.12 0 1 232570 
106.51.85.224 4 49 4430681 20240515171314
47.15.178.118 4 55 4792693 20240516170032
223.228.32.85 0 1 232570 
72.14.201.138 4 4 53068 20240515134009
157.45.63.182 4 49 4430681 20240513123847
152.58.23.92 1 1 13267 20240525125622
198.235.24.55 1 1 55605 20240510174457
77.74.177.119 2 2 26534 20240522160144
72.14.201.137 2 2 26534 20240525125310
198.235.24.84 1 1 55605 20240508142309
106.221.192.34 4 32 4608531 20240530213106
106.221.206.34 4 49 4430681 20240527224345
198.235.24.133 1 1 55605 20240530013518
46.101.138.89 1 1 13267 20240505065111
35.165.215.140 4 49 4430681 20240515051010
138.197.161.188 1 1 13267 20240503133639
205.210.31.148 1 1 55605 20240524182509
35.92.97.219 1 1 13267 20240519182723
223.189.33.110 1 1 13267 20240523215226
106.221.212.125 4 49 4430681 20240509220450
72.14.201.143 4 4 53068 20240516165904
152.58.208.138 5 52 4797118 20240512121614
165.154.138.85 1 1 55605 20240531071816
157.50.9.171 5 50 4443948 20240503084620
198.235.24.100 1 1 55605 20240521134145
106.221.201.138 4 49 4430681 20240530110849
123.58.193.194 1 1 55605 20240508033808
152.42.143.175 1 1 4244 20240517082743
206.189.21.205 1 1 13267 20240505070845
34.223.229.169 1 1 13267 20240519172015
101.198.0.188 1 1 55605 20240524113217
152.58.245.35 4 49 4430681 20240509162856
106.217.56.35 4 49 4430681 20240505083648
205.210.31.182 1 1 55605 20240514194417
144.217.135.154 1 1 55605 20240508212841
34.242.147.12 1 1 55605 20240503092451
157.230.188.140 1 1 13267 20240531061934
223.231.148.250 4 49 4430681 20240529210924
72.14.201.140 5 5 59931 20240518114212
164.92.127.19 1 1 13267 20240521055406
64.227.39.185 1 1 13267 20240523070112
223.231.163.214 3 48 4417414 20240504222836
157.50.36.220 1 3 366437 20240503091518
205.210.31.106 1 1 55605 20240518173629
66.249.79.230 1 1 8066 20240527011808
152.58.151.149 4 49 4430681 20240513093020
152.58.208.66 1 1 13267 20240518185255
136.226.242.116 5 39 2202905 20240523134205
206.189.99.135 1 1 13267 20240519062353
115.98.233.106 1 1 13267 20240520103719
103.210.1.124 0 1 232570 
152.58.240.201 4 49 4430681 20240525232114
106.51.179.246 1 7 236824 20240525105601
34.222.24.113 1 1 13267 20240507163549
152.58.23.60 1 5 2943149 20240525125613
68.55.118.248 5 61 4850695 20240506035917
64.23.159.62 1 1 13267 20240507061253
103.210.1.88 0 1 232570 
49.37.243.115 4 49 4400411 20240515230420
64.23.197.177 1 1 13267 20240509090650
52.34.225.195 1 1 13267 20240522181336
152.32.164.18 1 1 55605 20240518025732
142.93.157.79 1 1 13267 20240529070005
223.186.237.65 0 1 232570 
64.227.159.150 1 1 13267 20240517123806
157.45.148.191 4 49 4430681 20240520095821
193.186.4.143 2 2 26534 20240526195753
152.58.232.136 1 11 172313 20240502190049
136.226.242.91 2 25 2704562 20240524104033
193.186.4.140 1 1 13267 20240518094132
106.216.239.230 4 49 4430681 20240518200207
103.210.1.225 4 49 4430681 20240516211605
106.77.175.222 4 49 4430681 20240530120403
106.219.58.35 1 1 13267 20240518111429
142.162.170.101 5 34 1577353 20240524224545
199.168.150.161 2 2 26534 20240509102343
103.189.221.129 5 52 4797118 20240515170032
64.233.173.198 3 15 189660 20240525234002
106.216.237.55 4 49 4430681 20240511120810
87.236.176.71 1 1 13267 20240528202638
223.237.158.129 4 49 4430681 20240521124757
223.237.140.21 0 1 232570 
223.185.133.251 5 61 4850695 20240523143113
223.231.172.22 4 7 2218983 20240515171437
142.93.206.31 1 1 13267 20240527070339
142.93.46.136 1 1 13267 20240503072853
103.87.95.16 1 45 4142328 20240514153740
72.14.201.139 4 4 53068 20240519002842
159.203.0.15 1 1 13267 20240519105444
193.186.4.136 1 1 13267 20240520220459
198.235.24.202 1 1 55605 20240525214025
157.50.32.147 1 1 6863 20240503091557
117.206.234.210 4 49 4430681 20240527164939
152.58.195.21 4 49 4430681 20240519135929
193.186.4.141 2 2 26534 20240529222213
193.186.4.138 1 1 13267 20240518114126
223.186.194.85 0 1 232570 
106.197.216.10 4 49 4430681 20240524161230
199.127.146.28 4 49 4430681 20240514233015
122.171.22.96 4 49 4430681 20240528114423
152.58.19.111 4 49 4430681 20240518114629
64.233.173.199 2 14 318224 20240525234002
106.216.225.156 5 61 4850695 20240505163107
193.186.4.142 3 3 39801 20240527163650
106.221.198.33 4 49 4430681 20240516213057
157.45.220.132 1 38 784126 20240502180238
49.37.161.200 5 61 4850695 20240526064643
171.48.100.74 0 1 232570 
152.58.151.39 1 3 366437 20240513115132
152.58.208.124 4 49 4430681 20240526113134
106.216.225.140 4 49 4430681 20240511192813
193.186.4.137 1 1 13267 20240505162952
198.235.24.175 1 1 55605 20240528064906
142.93.156.44 1 1 13267 20240513062133
152.58.195.152 4 49 4430681 20240514233113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 1 1 13267 1
20240502 2 50 1189009 2
20240503 23 138 10182711 11
20240504 6 51 4457215 4
20240505 12 114 9553747 5
20240506 5 61 4850695 1
20240507 3 4 272371 3
20240508 17 130 10056292 6
20240509 13 114 9334444 7
20240510 1 1 55605 1
20240511 11 101 8901163 5
20240512 18 178 14574951 6
20240513 39 313 24544929 13
20240514 16 206 17923257 5
20240515 27 257 24735089 8
20240516 28 237 18870149 9
20240517 7 52 4461459 3
20240518 35 284 23695723 14
20240519 13 116 9799584 7
20240520 8 53 4483749 5
20240521 22 214 18556315 6
20240522 6 51 4457215 4
20240523 18 167 12445878 5
20240524 29 248 19900071 8
20240525 69 369 27582342 15
20240526 10 111 9294643 3
20240527 16 152 15110905 6
20240528 14 125 9698286 4
20240529 6 51 4457215 3
20240530 13 131 13525498 4
20240531 2 2 68872 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
5mn-15mn 4
30s-2mn 20
2mn-5mn 10
0s-30s 141
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 174 2850659 153 96
/fonts/fontawesome-webfont.woff2 75 5787000 5 5
/fonts/ElegantIcons.woff 72 4583808 2 6
/fonts/classy.ttf 72 78100 2 30
/shop.html 32 209222 2 15
/contact.html 21 94658 4 10
/portfolio.html 16 96082 5 6
/about.html 11 72594 2 5
/shop-details.html 4 16544 0 1
/checkout.html 3 4950 0 0
/single-post.html 3 8874 0 1
/single-portfolio.html 2 0 0 0
/blog.html 2 0 0 0
/cart.html 2 0 0 0
/cgi-sys/suspendedpage.cgi 1 4244 1 1
END_SIDER
